+++
term = "triga-math-edge-cases"
kind = "concept"
category = "library"
canonical = true
summary = "Degenerate-input, boundary, and missing-negative tests for triga math."
syntax = "importa ex \"triga:triga\" privata triga"
+++

# exempla/triga-math-edge-cases ÔÇö degenerate inputs, camera_view_projection,
# and missing negative tests for color_valid.

importa ex "triga:triga" privata triga

incipit {
    # Vector3 projecta with zero-length axis
    fixum triga.Vector3 projected_point ÔćÉ triga.vector3(1.0ÔłĚf32, 2.0ÔłĚf32, 3.0ÔłĚf32)
    fixum triga.Vector3 zero_axis ÔćÉ triga.vector3(0.0ÔłĚf32, 0.0ÔłĚf32, 0.0ÔłĚf32)
    fixum triga.Vector3 projected ÔćÉ triga.vector3_projecta(projected_point, zero_axis)
    adfirma projected.x Ôëí (0.0 ÔłĚ f32)
        et projected.y Ôëí (0.0 ÔłĚ f32)
        et projected.z Ôëí (0.0 ÔłĚ f32),
        "vector3_projecta returns zero vector for zero-length axis"

    # Quaternion normalizata with all-zero quaternion
    fixum triga.Quaternion zero_q ÔćÉ triga.quaternion(0.0ÔłĚf32, 0.0ÔłĚf32, 0.0ÔłĚf32, 0.0ÔłĚf32)
    fixum triga.Quaternion normalized_zero_q ÔćÉ triga.quaternion_normalizata(zero_q)
    adfirma normalized_zero_q.x Ôëí (0.0 ÔłĚ f32)
        et normalized_zero_q.y Ôëí (0.0 ÔłĚ f32)
        et normalized_zero_q.z Ôëí (0.0 ÔłĚ f32)
        et normalized_zero_q.w Ôëí (1.0 ÔłĚ f32),
        "quaternion_normalizata returns identity for degenerate zero input"

    # Vector3 normalizata with all-zero input
    fixum triga.Vector3 all_zero ÔćÉ triga.vector3(0.0ÔłĚf32, 0.0ÔłĚf32, 0.0ÔłĚf32)
    fixum triga.Vector3 zero_normalized ÔćÉ triga.vector3_normalizata(all_zero)
    adfirma zero_normalized.x Ôëí (0.0 ÔłĚ f32)
        et zero_normalized.y Ôëí (0.0 ÔłĚ f32)
        et zero_normalized.z Ôëí (0.0 ÔłĚ f32),
        "vector3_normalizata returns zero for zero-length vector"

    # Color valid with g and b out of range
    fixum triga.Color bad_g ÔćÉ triga.Color {
        r = 0.5 ÔłĚ f32, g = 0.0 ÔłĚ f32 - 0.1, b = 0.0 ÔłĚ f32
    }
    adfirma triga.color_valid(bad_g) Ôëí falsum,
        "color_valid rejects negative g component"
    fixum triga.Color bad_high_g ÔćÉ triga.Color {
        r = 0.5 ÔłĚ f32, g = 1.0 ÔłĚ f32 + 0.1, b = 0.0 ÔłĚ f32
    }
    adfirma triga.color_valid(bad_high_g) Ôëí falsum,
        "color_valid rejects g > 1.0"
    fixum triga.Color bad_b ÔćÉ triga.Color {
        r = 0.5 ÔłĚ f32, g = 0.5 ÔłĚ f32, b = 0.0 ÔłĚ f32 - 0.1
    }
    adfirma triga.color_valid(bad_b) Ôëí falsum,
        "color_valid rejects negative b component"
    fixum triga.Color bad_high_b ÔćÉ triga.Color {
        r = 0.5 ÔłĚ f32, g = 0.5 ÔłĚ f32, b = 1.0 ÔłĚ f32 + 0.1
    }
    adfirma triga.color_valid(bad_high_b) Ôëí falsum,
        "color_valid rejects b > 1.0"
    fixum triga.Color bad_r ÔćÉ triga.Color {
        r = 0.0 ÔłĚ f32 - 0.1, g = 0.5 ÔłĚ f32, b = 0.5 ÔłĚ f32
    }
    adfirma triga.color_valid(bad_r) Ôëí falsum,
        "color_valid rejects negative r component"
    fixum triga.Color bad_high_r ÔćÉ triga.Color {
        r = 1.0 ÔłĚ f32 + 0.1, g = 0.5 ÔłĚ f32, b = 0.5 ÔłĚ f32
    }
    adfirma triga.color_valid(bad_high_r) Ôëí falsum,
        "color_valid rejects r > 1.0"

    # Ray intersect box3 with max_distance < 0
    fixum triga.Box3 test_box ÔćÉ triga.Box3 {
        min = triga.vector3(-1.0ÔłĚf32, -1.0ÔłĚf32, -1.0ÔłĚf32),
        max = triga.vector3(1.0ÔłĚf32, 1.0ÔłĚf32, 1.0ÔłĚf32)
    }
    fixum triga.Ray ray ÔćÉ triga.Ray {
        origin = triga.vector3(-3.0ÔłĚf32, 0.0ÔłĚf32, 0.0ÔłĚf32),
        direction = triga.vector3(1.0ÔłĚf32, 0.0ÔłĚf32, 0.0ÔłĚf32)
    }
    fixum _ negative_hit ÔćÉ triga.ray_intersecat_box3(ray, test_box, 0.0 ÔłĚ f32 - 1.0)
    adfirma negative_hit est nihil,
        "ray_intersecat_box3 rejects negative max_distance"
    adfirma triga.ray_box3_hit(ray, test_box, 0.0 ÔłĚ f32 - 1.0) est nihil,
        "ray_box3_hit rejects negative max_distance"

    # Camera motus planus ex yaw with negative speed
    fixum triga.Vector3 negative_speed_motion ÔćÉ triga.camera_motus_planus_ex_yaw(
        0.0ÔłĚf32, 1.0ÔłĚf32, 0.0ÔłĚf32, 0.0 ÔłĚ f32 - 1.0, 1.0ÔłĚf32
    )
    adfirma triga.vector3_longitudo(negative_speed_motion) Ôëí (0.0 ÔłĚ f32),
        "camera_motus_planus_ex_yaw returns zero for negative speed"

    # Camera motus planus ex yaw with negative delta seconds
    fixum triga.Vector3 negative_delta ÔćÉ triga.camera_motus_planus_ex_yaw(
        0.0ÔłĚf32, 1.0ÔłĚf32, 0.0ÔłĚf32, 1.0ÔłĚf32, 0.0 ÔłĚ f32 - 1.0
    )
    adfirma triga.vector3_longitudo(negative_delta) Ôëí (0.0 ÔłĚ f32),
        "camera_motus_planus_ex_yaw returns zero for negative delta_seconds"

    # Camera pitch coercita at boundaries
    adfirma triga.camera_pitch_coercita(89.0 ÔłĚ f32) Ôëí (89.0 ÔłĚ f32),
        "camera_pitch_coercita preserves 89.0 exactly"
    adfirma triga.camera_pitch_coercita(0.0 ÔłĚ f32) Ôëí (0.0 ÔłĚ f32),
        "camera_pitch_coercita preserves zero"

    # Camera view projection (moved to end to isolate compilation)
    fixum triga.Object3D cam_base ÔćÉ triga.Object3D {
        position = triga.vector3(0.0ÔłĚf32, 0.0ÔłĚf32, 5.0ÔłĚf32),
        rotation = triga.Euler{x = 0.0, y = 0.0, z = 0.0, order = "XYZ"},
        quaternion = triga.Quaternion{x = 0.0, y = 0.0, z = 0.0, w = 1.0},
        scale = triga.vector3(1.0ÔłĚf32, 1.0ÔłĚf32, 1.0ÔłĚf32),
        matrix = triga.matrix4_identitas(),
        children = vacua, visible = verum, name = "cam"
    }
    fixum triga.PerspectiveCamera test_camera ÔćÉ triga.PerspectiveCamera {
        base = cam_base, fov = 90.0, aspect = 1.0, near = 0.1, far = 100.0
    }
    fixum triga.Vector3 cam_eye ÔćÉ triga.vector3(0.0ÔłĚf32, 0.0ÔłĚf32, 5.0ÔłĚf32)
    fixum triga.Vector3 cam_target ÔćÉ triga.vector3(0.0ÔłĚf32, 0.0ÔłĚf32, 0.0ÔłĚf32)
    fixum triga.Vector3 cam_up ÔćÉ triga.vector3(0.0ÔłĚf32, 1.0ÔłĚf32, 0.0ÔłĚf32)
    fixum triga.Matrix4 Ôł¬ nihil view_proj ÔćÉ triga.camera_view_projection(
        test_camera, cam_eye, cam_target, cam_up
    )
    adfirma view_proj non est nihil,
        "camera_view_projection composes valid perspective and view matrices"
    fixum triga.ViewProjectionFacts Ôł¬ nihil vp_facts ÔćÉ triga.camera_view_projection_facts(
        test_camera, cam_eye, cam_target, cam_up
    )
    adfirma vp_facts non est nihil,
        "camera_view_projection_facts produces valid facts"
}
