+++
term = "triga"
kind = "concept"
category = "library"
canonical = true
summary = "Triga math and material basics."
syntax = "importa ex \"triga:triga\" privata triga"
related = ["genus", "vector", "lista", "numerus"]
+++


# exempla/triga-basics — core triga type instantiation, field access, and material state
#
# STYLE: numeric sugar (f32, u32) — all triga types are geometric/mathematical
#
# GRAMMAR:
#   importa ex "triga:triga" privata triga
#
# EXPECTED OUTPUT:
#   constructed field values from Vector3 and Matrix4 types.

importa ex "triga:triga" privata triga

incipit {
    fixum triga.Vector3 origin ← triga.Vector3 {
        x = 0.0,
        y = 0.0,
        z = 0.0
    }

    fixum triga.Vector3 offset ← triga.Vector3 {
        x = 1.5,
        y = 2.5,
        z = 3.0
    }

    nota origin.x
    nota offset.z

    fixum triga.Matrix4 matrix ← triga.Matrix4 {
        elements = [
            1.0, 0.0, 0.0, 0.0,
            0.0, 1.0, 0.0, 0.0,
            0.0, 0.0, 1.0, 0.0,
            0.0, 0.0, 0.0, 1.0,
        ]
    }

    nota matrix.elements.longitudo()

    fixum triga.Material base_material ← triga.material("hello-voxel")
    adfirma triga.material_valid(base_material),
        "material constructor creates valid material state"
    adfirma triga.material_depth_enabled(base_material),
        "material defaults keep depth testing enabled"

    fixum triga.Material double_sided ← triga.material_double_sided(base_material)
    adfirma triga.material_est_double_sided(double_sided),
        "double-sided material records disabled face culling intent"
    adfirma triga.material_depth_enabled(double_sided),
        "double-sided material preserves depth policy"

    fixum triga.Material invalid ← triga.material("")
    adfirma triga.material_valid(invalid) ≡ falsum,
        "material validation rejects empty names"
}
