+++
term = "triga"
kind = "concept"
category = "library"
canonical = true
summary = "Triga math and material basics."
syntax = "importa ex \"triga:triga\" privata triga"
related = ["genus", "vector", "lista", "numerus"]
+++


# exempla/triga-basics — core triga type instantiation, field access, and material state
#
# STYLE: numeric sugar (f32, u32) — all triga types are geometric/mathematical
#
# GRAMMAR:
#   importa ex "triga:triga" privata triga
#
# EXPECTED OUTPUT:
#   constructed field values from Vector3 and Matrix4 types.

importa ex "triga:triga" privata triga

incipit {
    fixum triga.Vector3 origin ← triga.Vector3 {
        x = 0.0,
        y = 0.0,
        z = 0.0
    }

    fixum triga.Vector3 offset ← triga.Vector3 {
        x = 1.5,
        y = 2.5,
        z = 3.0
    }

    nota origin.x
    nota offset.z

    fixum triga.Matrix4 matrix ← triga.Matrix4 {
        elements = [
            1.0, 0.0, 0.0, 0.0,
            0.0, 1.0, 0.0, 0.0,
            0.0, 0.0, 1.0, 0.0,
            0.0, 0.0, 0.0, 1.0,
        ]
    }

    nota matrix.elements.longitudo()

    fixum triga.Material base_material ← triga.material("hello-voxel")
    adfirma triga.material_valid(base_material),
        "material constructor creates valid material state"
    adfirma (triga.material_side_code(base_material) vel 99) ≡ 0,
        "material constructor records front-side culling intent"
    adfirma triga.material_depth_enabled(base_material),
        "material defaults keep depth testing enabled"
    adfirma triga.material_depth_test_enabled(base_material),
        "material defaults expose enabled depth testing"
    adfirma triga.material_depth_write_enabled(base_material),
        "material defaults expose enabled depth writes"

    fixum triga.Material double_sided ← triga.material_double_sided(base_material)
    adfirma triga.material_est_double_sided(double_sided),
        "double-sided material records disabled face culling intent"
    adfirma (triga.material_side_code(double_sided) vel 0) ≡ 2,
        "double-sided material exposes disabled culling side code"
    adfirma triga.material_depth_enabled(double_sided),
        "double-sided material preserves depth policy"
    adfirma triga.material_depth_test_enabled(double_sided),
        "double-sided material preserves depth testing"
    adfirma triga.material_depth_write_enabled(double_sided),
        "double-sided material preserves depth writes"

    fixum triga.MeshBasicMaterial ∪ nihil unlit ← triga.mesh_basic_material(
        "hello-voxel-unlit",
        triga.Color { r = 1.0 ∷ f32, g = 0.5 ∷ f32, b = 0.0 ∷ f32 }
    )
    adfirma unlit non est nihil,
        "mesh basic material constructor accepts named color material"
    adfirma triga.material_valid(unlit!.base),
        "mesh basic material preserves valid base material state"
    adfirma triga.material_depth_enabled(unlit!.base),
        "mesh basic material preserves opaque depth policy"
    adfirma triga.material_depth_test_enabled(unlit!.base),
        "mesh basic material exposes depth testing"
    adfirma triga.material_depth_write_enabled(unlit!.base),
        "mesh basic material exposes depth writes"
    adfirma unlit!.color.g ≡ (0.5 ∷ f32),
        "mesh basic material records unlit color intent"
    adfirma triga.mesh_basic_material("", triga.Color { r = 1.0, g = 1.0, b = 1.0 }) est nihil,
        "mesh basic material rejects invalid base material"

    fixum triga.Material invalid ← triga.material("")
    adfirma triga.material_valid(invalid) ≡ falsum,
        "material validation rejects empty names"
    adfirma triga.material_side_code(invalid) est nihil,
        "invalid material rejects side code projection"
}
