+++
term = "triga-geometry-attributes"
kind = "concept"
category = "library"
canonical = true
summary = "Explicit Triga attribute shape, layout, indexing, draw range, and group validation."
+++

importa ex "triga:geometry" privata geometry

functio primitive_valid(geometry.BufferGeometry ∪ nihil candidate) → bivalens {
    si candidate est nihil ergo redde falsum
    redde geometry.geometry_valid(geometry.BufferGeometry {
        vertex_count = candidate!.vertex_count,
        attributes = candidate!.attributes,
        indexed = candidate!.indexed,
        indices = candidate!.indices,
        draw_range = candidate!.draw_range,
        groups = candidate!.groups
    })
}

functio primitive_layout_valid(geometry.BufferGeometry ∪ nihil candidate) → bivalens {
    si candidate est nihil ergo redde falsum
    fixum geometry.BufferGeometry primitive ← geometry.BufferGeometry {
        vertex_count = candidate!.vertex_count,
        attributes = candidate!.attributes,
        indexed = candidate!.indexed,
        indices = candidate!.indices,
        draw_range = candidate!.draw_range,
        groups = candidate!.groups
    }
    fixum lista<geometry.VertexAttributeLayout> ∪ nihil layouts ←
        geometry.geometry_vertex_layouts(primitive)
    redde layouts non est nihil et layouts!.longitudo() ≡ 3
        et layouts![0].shader_location ≡ 0
        et layouts![0].vertex_format ≡ finge geometry.Float32x3
        et layouts![0].offset_bytes ≡ 0
        et layouts![0].stride_bytes ≡ 12
        et layouts![0].step_mode ≡ finge geometry.VertexStep
        et layouts![1].shader_location ≡ 1
        et layouts![1].vertex_format ≡ finge geometry.Float32x3
        et layouts![1].offset_bytes ≡ 0
        et layouts![1].stride_bytes ≡ 12
        et layouts![1].step_mode ≡ finge geometry.VertexStep
        et layouts![2].shader_location ≡ 2
        et layouts![2].vertex_format ≡ finge geometry.Float32x2
        et layouts![2].offset_bytes ≡ 0
        et layouts![2].stride_bytes ≡ 8
        et layouts![2].step_mode ≡ finge geometry.VertexStep
        et primitive.attributes.longitudo() ≡ 3
        et primitive.attributes[0].name ≡ "position"
        et primitive.attributes[0].shader_location ≡ 0
        et primitive.attributes[0].component_width ≡ 3
        et primitive.attributes[1].name ≡ "normal"
        et primitive.attributes[1].shader_location ≡ 1
        et primitive.attributes[1].component_width ≡ 3
        et primitive.attributes[2].name ≡ "uv"
        et primitive.attributes[2].shader_location ≡ 2
        et primitive.attributes[2].component_width ≡ 2
        et primitive.attributes[0].element_count ≡ primitive.vertex_count
        et primitive.attributes[1].element_count ≡ primitive.vertex_count
        et primitive.attributes[2].element_count ≡ primitive.vertex_count
        et primitive.attributes[0].normalized ≡ falsum
        et primitive.attributes[1].normalized ≡ falsum
        et primitive.attributes[2].normalized ≡ falsum
}

functio primitive_draw_valid(geometry.BufferGeometry ∪ nihil candidate) → bivalens {
    si candidate est nihil ergo redde falsum
    redde candidate!.draw_range.start ≡ 0
        et candidate!.draw_range.count ≡ candidate!.indices.longitudo()
        et candidate!.groups.longitudo() ≡ 1
        et candidate!.groups[0].start ≡ 0
        et candidate!.groups[0].count ≡ candidate!.indices.longitudo()
        et candidate!.groups[0].material_index ≡ 0
}

functio primitive_indices_valid(geometry.BufferGeometry ∪ nihil candidate) → bivalens {
    si candidate est nihil ergo redde falsum
    si non (candidate!.topology ≡ finge geometry.TriangleList) ergo redde falsum
    si candidate!.indexed ≡ falsum ergo redde falsum
    si candidate!.indices.longitudo() ≡ 0 ergo redde falsum
    si non (candidate!.indices.longitudo() % 3 ≡ 0) ergo redde falsum
    varia numerus i ← 0
    dum i < candidate!.indices.longitudo() {
        fixum u32 index_a ← candidate!.indices[i]
        fixum u32 index_b ← candidate!.indices[i + 1]
        fixum u32 index_c ← candidate!.indices[i + 2]
        si index_a ≥ candidate!.vertex_count ergo redde falsum
        si index_b ≥ candidate!.vertex_count ergo redde falsum
        si index_c ≥ candidate!.vertex_count ergo redde falsum
        si index_a ≡ index_b ergo redde falsum
        si index_b ≡ index_c ergo redde falsum
        si index_c ≡ index_a ergo redde falsum
        varia numerus offset ← 0
        dum offset < i {
            fixum u32 triangle_a ← candidate!.indices[offset]
            fixum u32 triangle_b ← candidate!.indices[offset + 1]
            fixum u32 triangle_c ← candidate!.indices[offset + 2]
            varia numerus matches ← 0
            si index_a ≡ triangle_a aut index_a ≡ triangle_b aut index_a ≡ triangle_c ergo matches ← matches + 1
            si index_b ≡ triangle_a aut index_b ≡ triangle_b aut index_b ≡ triangle_c ergo matches ← matches + 1
            si index_c ≡ triangle_a aut index_c ≡ triangle_b aut index_c ≡ triangle_c ergo matches ← matches + 1
            si matches ≡ 3 ergo redde falsum
            offset ← offset + 3
        }
        i ← i + 3
    }
    redde verum
}

incipit {
    fixum geometry.BufferAttribute positions ← geometry.float32_attribute(
        "position", 0, 3, 3,
        [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]
    )
    fixum geometry.BufferGeometry triangle ← geometry.indexed_triangle_geometry(
        3, [positions], [0, 1, 2],
        geometry.DrawRange { start = 0, count = 3 },
        [geometry.GeometryGroup { start = 0, count = 3, material_index = 0 }]
    )
    adfirma geometry.geometry_valid(triangle), "explicit indexed geometry validates"
    fixum geometry.BoundingBox ∪ nihil bounds_result ← geometry.geometry_bounding_box(triangle)
    adfirma bounds_result non est nihil, "valid position data produces bounds"
    fixum f32 zero ← 0.0
    fixum f32 one ← 1.0
    adfirma bounds_result!.min_x ≡ zero et bounds_result!.min_y ≡ zero et bounds_result!.min_z ≡ zero,
        "bounding-box minimum derives from position data"
    adfirma bounds_result!.max_x ≡ one et bounds_result!.max_y ≡ one et bounds_result!.max_z ≡ zero,
        "bounding-box maximum derives from position data"
    fixum geometry.BoundingSphere ∪ nihil sphere_result ← geometry.geometry_bounding_sphere(triangle)
    adfirma sphere_result non est nihil, "valid position data produces a bounding sphere"
    fixum f32 half ← 0.5
    adfirma sphere_result!.center_x ≡ half et sphere_result!.center_y ≡ half
        et sphere_result!.center_z ≡ zero,
        "bounding-sphere center derives from the position bounds"
    adfirma sphere_result!.radius > 0.7 et sphere_result!.radius < 0.8,
        "bounding-sphere radius encloses every position"
    fixum _ vertex_result ← geometry.geometry_vertex_normals(triangle)
    adfirma vertex_result non est nihil, "valid triangles produce vertex normals"
    adfirma vertex_result!.name ≡ "normal" et vertex_result!.component_width ≡ 3,
        "generated normals preserve explicit attribute layout facts"
    adfirma vertex_result!.element_count ≡ 3,
        "generated normals cover every vertex"
    fixum _ uv_result ← geometry.geometry_planar_uvs(triangle)
    adfirma uv_result non est nihil, "valid planar geometry produces UVs"
    adfirma uv_result!.name ≡ "uv" et uv_result!.component_width ≡ 2,
        "generated UVs preserve explicit attribute layout facts"
    adfirma uv_result!.element_count ≡ 3,
        "generated UV layout covers every vertex"
    adfirma geometry.attribute_stride_bytes(positions) ≡ 12,
        "layout stride derives from explicit component facts"
    fixum geometry.VertexAttributeLayout ∪ nihil position_layout ←
        geometry.attribute_vertex_layout(positions)
    adfirma position_layout non est nihil,
        "valid attributes produce explicit vertex layout facts"
    adfirma position_layout!.shader_location ≡ 0,
        "vertex layout preserves the declared shader location"
    adfirma position_layout!.stride_bytes ≡ 12,
        "vertex layout preserves the derived byte stride"
    adfirma position_layout!.offset_bytes ≡ 0,
        "separate attribute buffers begin at byte offset zero"
    adfirma position_layout!.step_mode ≡ finge geometry.VertexStep,
        "geometry attributes advance once per vertex"
    adfirma geometry.attribute_vertex_format(positions) non est nihil,
        "position layout exposes a typed GPU format"
    fixum lista<geometry.VertexAttributeLayout> ∪ nihil triangle_layouts ←
        geometry.geometry_vertex_layouts(triangle)
    adfirma triangle_layouts non est nihil,
        "valid geometry exposes a complete vertex layout"
    adfirma triangle_layouts![0].shader_location ≡ 0
        et triangle_layouts![0].offset_bytes ≡ 0
        et triangle_layouts![0].stride_bytes ≡ 12
        et triangle_layouts![0].step_mode ≡ finge geometry.VertexStep,
        "geometry layout preserves complete reflection-facing buffer facts"
    fixum geometry.BufferGeometry nonindexed ← geometry.triangle_geometry(
        3, [positions], geometry.DrawRange { start = 0, count = 3 }, vacua
    )
    adfirma geometry.geometry_valid(nonindexed), "explicit non-indexed geometry validates"
    adfirma geometry.geometry_vertex_normals(nonindexed) non est nihil,
        "non-indexed triangles produce vertex normals"

    fixum geometry.BufferGeometry ∪ nihil plane_result ← geometry.plane_geometry(2.0, 4.0)
    adfirma plane_result non est nihil, "positive plane dimensions produce geometry"
    adfirma primitive_valid(plane_result),
        "plane primitive satisfies the public geometry invariants"
    adfirma primitive_layout_valid(plane_result),
        "plane primitive exposes the canonical position, normal, and UV layouts"
    adfirma primitive_draw_valid(plane_result),
        "plane primitive exposes a complete deterministic draw range and group"
    adfirma primitive_indices_valid(plane_result),
        "plane primitive exposes in-range triangle-list indices"
    adfirma plane_result!.indexed et plane_result!.vertex_count ≡ 4
        et plane_result!.indices.longitudo() ≡ 6,
        "plane primitive has deterministic vertex and index counts"
    adfirma plane_result!.attributes.longitudo() ≡ 3,
        "plane primitive provides positions, normals, and UVs"

    fixum geometry.BufferGeometry ∪ nihil circle_result ← geometry.circle_geometry(2.0)
    adfirma circle_result non est nihil, "positive circle radius produces geometry"
    adfirma primitive_valid(circle_result),
        "circle primitive satisfies the public geometry invariants"
    adfirma primitive_layout_valid(circle_result),
        "circle primitive exposes the canonical position, normal, and UV layouts"
    adfirma primitive_draw_valid(circle_result),
        "circle primitive exposes a complete deterministic draw range and group"
    adfirma primitive_indices_valid(circle_result),
        "circle primitive exposes in-range triangle-list indices"
    adfirma circle_result!.indexed et circle_result!.vertex_count ≡ 9
        et circle_result!.indices.longitudo() ≡ 24,
        "circle primitive has deterministic segment and index counts"
    adfirma circle_result!.groups.longitudo() ≡ 1 et circle_result!.groups[0].count ≡ 24,
        "circle primitive exposes a complete deterministic draw group"
    adfirma circle_result!.attributes.longitudo() ≡ 3,
        "circle primitive provides positions, normals, and UVs"

    fixum geometry.BufferGeometry ∪ nihil sphere_primitive ← geometry.sphere_geometry(2.0)
    adfirma sphere_primitive non est nihil, "positive sphere radius produces geometry"
    adfirma primitive_valid(sphere_primitive),
        "sphere primitive satisfies the public geometry invariants"
    adfirma primitive_layout_valid(sphere_primitive),
        "sphere primitive exposes the canonical position, normal, and UV layouts"
    adfirma primitive_draw_valid(sphere_primitive),
        "sphere primitive exposes a complete deterministic draw range and group"
    adfirma primitive_indices_valid(sphere_primitive),
        "sphere primitive exposes in-range triangle-list indices"
    adfirma sphere_primitive!.indexed et sphere_primitive!.vertex_count ≡ 24
        et sphere_primitive!.indices.longitudo() ≡ 24,
        "sphere primitive preserves UV seams across eight deterministic faces"
    adfirma sphere_primitive!.groups.longitudo() ≡ 1 et sphere_primitive!.groups[0].count ≡ 24,
        "sphere primitive exposes a complete deterministic draw group"
    adfirma sphere_primitive!.attributes.longitudo() ≡ 3,
        "sphere primitive provides positions, normals, and UVs"
    fixum geometry.BufferGeometry ∪ nihil cylinder_result ← geometry.cylinder_geometry(2.0, 4.0)
    adfirma cylinder_result non est nihil, "positive cylinder dimensions produce geometry"
    adfirma primitive_valid(cylinder_result),
        "cylinder primitive satisfies the public geometry invariants"
    adfirma primitive_layout_valid(cylinder_result),
        "cylinder primitive exposes the canonical position, normal, and UV layouts"
    adfirma primitive_draw_valid(cylinder_result),
        "cylinder primitive exposes a complete deterministic draw range and group"
    adfirma primitive_indices_valid(cylinder_result),
        "cylinder primitive exposes in-range triangle-list indices"
    adfirma cylinder_result!.indexed et cylinder_result!.vertex_count ≡ 38
        et cylinder_result!.indices.longitudo() ≡ 96,
        "cylinder primitive preserves side and cap seams across eight segments"
    adfirma cylinder_result!.groups.longitudo() ≡ 1 et cylinder_result!.groups[0].count ≡ 96,
        "cylinder primitive exposes a complete deterministic draw group"
    adfirma cylinder_result!.attributes.longitudo() ≡ 3,
        "cylinder primitive provides positions, normals, and UVs"
    fixum geometry.BufferGeometry ∪ nihil cone_result ← geometry.cone_geometry(2.0, 4.0)
    adfirma cone_result non est nihil, "positive cone dimensions produce geometry"
    adfirma primitive_valid(cone_result),
        "cone primitive satisfies the public geometry invariants"
    adfirma primitive_layout_valid(cone_result),
        "cone primitive exposes the canonical position, normal, and UV layouts"
    adfirma primitive_draw_valid(cone_result),
        "cone primitive exposes a complete deterministic draw range and group"
    adfirma primitive_indices_valid(cone_result),
        "cone primitive exposes in-range triangle-list indices"
    adfirma cone_result!.indexed et cone_result!.vertex_count ≡ 28
        et cone_result!.indices.longitudo() ≡ 48,
        "cone primitive preserves side and cap seams across eight segments"
    adfirma cone_result!.groups.longitudo() ≡ 1 et cone_result!.groups[0].count ≡ 48,
        "cone primitive exposes a complete deterministic draw group"
    adfirma cone_result!.attributes.longitudo() ≡ 3,
        "cone primitive provides positions, normals, and UVs"
    fixum geometry.BufferGeometry ∪ nihil torus_result ← geometry.torus_geometry(3.0, 1.0)
    adfirma torus_result non est nihil, "valid torus radii produce geometry"
    adfirma primitive_valid(torus_result),
        "torus primitive satisfies the public geometry invariants"
    adfirma primitive_layout_valid(torus_result),
        "torus primitive exposes the canonical position, normal, and UV layouts"
    adfirma primitive_draw_valid(torus_result),
        "torus primitive exposes a complete deterministic draw range and group"
    adfirma primitive_indices_valid(torus_result),
        "torus primitive exposes in-range triangle-list indices"
    adfirma torus_result!.indexed et torus_result!.vertex_count ≡ 45
        et torus_result!.indices.longitudo() ≡ 192,
        "torus primitive preserves ring and tube seams"
    adfirma torus_result!.groups.longitudo() ≡ 1 et torus_result!.groups[0].count ≡ 192,
        "torus primitive exposes a complete deterministic draw group"
    adfirma torus_result!.attributes.longitudo() ≡ 3,
        "torus primitive provides positions, normals, and UVs"
    fixum geometry.BufferGeometry ∪ nihil box_result ← geometry.box_geometry(2.0, 4.0, 6.0)
    adfirma box_result non est nihil, "positive box dimensions produce geometry"
    adfirma primitive_valid(box_result),
        "box primitive satisfies the public geometry invariants"
    adfirma primitive_layout_valid(box_result),
        "box primitive exposes the canonical position, normal, and UV layouts"
    adfirma primitive_draw_valid(box_result),
        "box primitive exposes a complete deterministic draw range and group"
    adfirma primitive_indices_valid(box_result),
        "box primitive exposes in-range triangle-list indices"
    adfirma box_result!.indexed et box_result!.vertex_count ≡ 24
        et box_result!.indices.longitudo() ≡ 36,
        "box primitive preserves per-face normals and UV seams"
    adfirma box_result!.groups.longitudo() ≡ 1 et box_result!.groups[0].count ≡ 36,
        "box primitive exposes a complete deterministic draw group"
    adfirma box_result!.attributes.longitudo() ≡ 3,
        "box primitive provides positions, normals, and UVs"
    adfirma geometry.plane_geometry(0.0, 1.0) est nihil,
        "plane primitive rejects non-positive dimensions"
    adfirma geometry.circle_geometry(0.0) est nihil,
        "circle primitive rejects non-positive radius"
    adfirma geometry.sphere_geometry(0.0) est nihil,
        "sphere primitive rejects non-positive radius"
    adfirma geometry.cylinder_geometry(1.0, 0.0) est nihil,
        "cylinder primitive rejects non-positive dimensions"
    adfirma geometry.cone_geometry(0.0, 1.0) est nihil,
        "cone primitive rejects non-positive dimensions"
    adfirma geometry.torus_geometry(1.0, 1.0) est nihil,
        "torus primitive rejects a tube that reaches through its center"
    adfirma geometry.box_geometry(1.0, 0.0, 1.0) est nihil,
        "box primitive rejects non-positive dimensions"

    fixum geometry.BufferAttribute flat_positions ← geometry.float32_attribute(
        "position", 0, 3, 3, [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]
    )
    fixum geometry.BufferGeometry degenerate ← geometry.triangle_geometry(
        3, [flat_positions], geometry.DrawRange { start = 0, count = 3 }, vacua
    )
    adfirma geometry.geometry_vertex_normals(degenerate) est nihil,
        "degenerate triangles reject instead of producing invalid normals"
    adfirma geometry.geometry_planar_uvs(degenerate) est nihil,
        "zero-height planar geometry rejects instead of dividing by zero"

    fixum geometry.BufferAttribute malformed ← geometry.float32_attribute(
        "position", 0, 3, 3, [0.0, 0.0]
    )
    adfirma geometry.attribute_valid(malformed) ≡ falsum,
        "malformed attribute length rejects"
    fixum geometry.BufferGeometry out_of_range ← geometry.indexed_triangle_geometry(
        3, [positions], [0, 1, 3],
        geometry.DrawRange { start = 0, count = 3 }, vacua
    )
    adfirma geometry.geometry_valid(out_of_range) ≡ falsum,
        "out-of-range index rejects"
    fixum geometry.BufferGeometry duplicate_triangle ← geometry.indexed_triangle_geometry(
        3, [positions], [0, 1, 2, 2, 1, 0],
        geometry.DrawRange { start = 0, count = 6 }, vacua
    )
    adfirma primitive_indices_valid(duplicate_triangle) ≡ falsum,
        "duplicate triangle faces reject regardless of winding"
    fixum geometry.BufferAttribute quad_positions ← geometry.float32_attribute(
        "position", 0, 3, 4,
        [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0]
    )
    fixum geometry.BufferGeometry adjacent_triangles ← geometry.indexed_triangle_geometry(
        4, [quad_positions], [0, 1, 2, 2, 1, 3],
        geometry.DrawRange { start = 0, count = 6 }, vacua
    )
    adfirma primitive_indices_valid(adjacent_triangles),
        "distinct triangle faces may share an edge"
    fixum geometry.BufferGeometry indexed_lines ← geometry.BufferGeometry {
        topology = finge geometry.LineList, vertex_count = 3,
        attributes = [positions], indexed = verum, indices = [0, 1, 2],
        draw_range = geometry.DrawRange { start = 0, count = 3 }, groups = vacua
    }
    adfirma primitive_indices_valid(indexed_lines) ≡ falsum,
        "triangle primitive indices reject non-triangle topology"
    adfirma primitive_indices_valid(nonindexed) ≡ falsum,
        "primitive index validation rejects non-indexed triangles"
    fixum geometry.BufferGeometry empty_indices ← geometry.indexed_triangle_geometry(
        3, [positions], vacua,
        geometry.DrawRange { start = 0, count = 0 }, vacua
    )
    adfirma primitive_indices_valid(empty_indices) ≡ falsum,
        "primitive index validation rejects empty index buffers"
    fixum geometry.BufferGeometry incomplete_triangle ← geometry.indexed_triangle_geometry(
        3, [positions], [0, 1],
        geometry.DrawRange { start = 0, count = 2 }, vacua
    )
    adfirma primitive_indices_valid(incomplete_triangle) ≡ falsum,
        "primitive index validation rejects incomplete triangles"
    fixum geometry.BufferGeometry overlapping_groups ← geometry.indexed_triangle_geometry(
        3, [positions], [0, 1, 2],
        geometry.DrawRange { start = 0, count = 3 },
        [
            geometry.GeometryGroup { start = 0, count = 2, material_index = 0 },
            geometry.GeometryGroup { start = 1, count = 2, material_index = 1 },
        ]
    )
    adfirma geometry.geometry_valid(overlapping_groups) ≡ falsum,
        "overlapping groups reject"
    fixum geometry.BufferAttribute wrong_position_shape ← geometry.float32_attribute(
        "position", 0, 2, 3, [0.0, 0.0, 1.0, 0.0, 0.0, 1.0]
    )
    fixum geometry.BufferAttribute normals ← geometry.float32_attribute(
        "normal", 0, 3, 3,
        [0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0]
    )
    fixum geometry.BufferGeometry positionless ← geometry.triangle_geometry(
        3, [normals],
        geometry.DrawRange { start = 0, count = 3 }, vacua
    )
    adfirma geometry.geometry_valid(positionless) ≡ falsum,
        "geometry without an explicit position attribute rejects"
    adfirma geometry.geometry_vertex_layouts(positionless) est nihil,
        "invalid geometry cannot expose a partial vertex layout"
    fixum geometry.BufferGeometry duplicate_location ← geometry.triangle_geometry(
        3, [positions, normals],
        geometry.DrawRange { start = 0, count = 3 }, vacua
    )
    adfirma geometry.geometry_valid(duplicate_location) ≡ falsum,
        "duplicate shader locations reject before reflection or upload"
    adfirma geometry.geometry_bounding_box(positionless) est nihil,
        "invalid geometry cannot produce bounds"
    adfirma geometry.geometry_bounding_sphere(positionless) est nihil,
        "invalid geometry cannot produce a bounding sphere"
    adfirma geometry.geometry_vertex_normals(positionless) est nihil,
        "invalid geometry cannot produce normals"
    adfirma geometry.geometry_planar_uvs(positionless) est nihil,
        "invalid geometry cannot produce UVs"
    fixum geometry.BufferGeometry wrong_position ← geometry.triangle_geometry(
        3, [wrong_position_shape], geometry.DrawRange { start = 0, count = 3 }, vacua
    )
    adfirma geometry.geometry_valid(wrong_position) ≡ falsum,
        "position attributes require three float components"
}
