+++
term = "triga-transforms"
kind = "concept"
category = "library"
canonical = true
summary = "Triga Vector3 and Matrix4 transform-chain policy and CPU proof."
+++

importa ex "triga:triga" privata triga

incipit {
    fixum triga.Vector3 zero ← triga.vector3(0.0, 0.0, 0.0)
    fixum triga.Vector3 normalized_zero ← triga.vector3_normalizata(zero)
    adfirma normalized_zero.x ≡ (0.0 ∷ f32), "zero normalization is stable"
    fixum triga.Vector3 midpoint ← triga.vector3_interpolata(
        zero,
        triga.vector3(2.0 ∷ f32, 4.0 ∷ f32, 6.0 ∷ f32),
        0.5 ∷ f32
    )
    adfirma midpoint.y ≡ (2.0 ∷ f32), "vector interpolation"

    fixum triga.Matrix4 translation ← triga.matrix4_translatio(
        triga.vector3(5.0 ∷ f32, -2.0 ∷ f32, 3.0 ∷ f32)
    )
    fixum triga.Matrix4 scale ← triga.matrix4_scala(
        triga.vector3(2.0 ∷ f32, 3.0 ∷ f32, 4.0 ∷ f32)
    )
    fixum triga.Matrix4 world ← triga.matrix4_multiplicata(translation, scale)
    fixum triga.Vector3 local ← triga.vector3(1.0 ∷ f32, 2.0 ∷ f32, -1.0 ∷ f32)
    fixum triga.Vector3 transformed ← triga.matrix4_applica_punctum(world, local)
    adfirma (transformed.x - 7.0).absolutum() ≤ 0.0001, "scaled and translated x"
    adfirma (transformed.y - 4.0).absolutum() ≤ 0.0001, "scaled and translated y"
    adfirma (transformed.z + 1.0).absolutum() ≤ 0.0001, "scaled and translated z"

    fixum triga.Matrix4 ∪ nihil inverse ← triga.matrix4_inversa_affinis(world)
    fixum triga.Matrix4 inverse_value ← triga.Matrix4 { elements = inverse!.elements }
    fixum triga.Vector3 round_trip ← triga.matrix4_applica_punctum(inverse_value, transformed)
    adfirma (round_trip.x - local.x).absolutum() ≤ 0.0001, "inverse round-trip x"
    adfirma (round_trip.y - local.y).absolutum() ≤ 0.0001, "inverse round-trip y"
    adfirma (round_trip.z - local.z).absolutum() ≤ 0.0001, "inverse round-trip z"

    fixum triga.Matrix4 singular ← triga.matrix4_scala(
        triga.vector3(1.0 ∷ f32, 0.0 ∷ f32, 1.0 ∷ f32)
    )
    adfirma triga.matrix4_inversa_affinis(singular) est nihil, "singular inverse rejects"

    fixum triga.Quaternion identity_rotation ← triga.quaternion(
        0.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32, 1.0 ∷ f32
    )
    fixum triga.Quaternion stable_rotation ← triga.quaternion_interpolata(
        identity_rotation, identity_rotation, 0.5 ∷ f32
    )
    adfirma stable_rotation.w ≡ (1.0 ∷ f32), "quaternion interpolation is normalized"
    fixum triga.Quaternion normalized_rotation ← triga.quaternion_normalizata(
        triga.quaternion(0.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32, 2.0 ∷ f32)
    )
    adfirma normalized_rotation.w ≡ (1.0 ∷ f32), "quaternion normalization"
    fixum triga.Quaternion multiplied_rotation ← triga.quaternion_multiplicata(
        identity_rotation, normalized_rotation
    )
    adfirma multiplied_rotation.w ≡ (1.0 ∷ f32), "quaternion identity composition"
    fixum triga.Euler zero_euler ← triga.euler(0.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32)
    fixum triga.Quaternion ∪ nihil zero_euler_quaternion ← triga.euler_ad_quaternionem(zero_euler)
    adfirma zero_euler_quaternion!.w ≡ (1.0 ∷ f32), "Euler converts to identity quaternion"
    fixum triga.Quaternion ∪ nihil composed_euler ← triga.euler_composita(zero_euler, zero_euler)
    adfirma composed_euler!.w ≡ (1.0 ∷ f32), "Euler composition uses quaternions"
    fixum triga.Euler quarter_turn ← triga.euler(0.0 ∷ f32, 0.0 ∷ f32, 1.57079633 ∷ f32)
    fixum triga.Euler ∪ nihil midpoint_euler ← triga.euler_interpolata(
        zero_euler, quarter_turn, 0.5 ∷ f32
    )
    adfirma (midpoint_euler!.z - 0.78539816).absolutum() ≤ 0.0001,
        "Euler interpolation"
    fixum triga.Euler unsupported_euler ← triga.Euler {
        x = 0.0 ∷ f32, y = 0.0 ∷ f32, z = 0.0 ∷ f32, order = "ZYX"
    }
    adfirma triga.euler_ad_quaternionem(unsupported_euler) est nihil,
        "unsupported Euler order rejects"
    fixum triga.Matrix4 composed ← triga.matrix4_composita(
        triga.vector3(5.0 ∷ f32, -2.0 ∷ f32, 3.0 ∷ f32),
        identity_rotation,
        triga.vector3(2.0 ∷ f32, 3.0 ∷ f32, 4.0 ∷ f32)
    )
    fixum triga.Vector3 composed_point ← triga.matrix4_applica_punctum(composed, local)
    adfirma (composed_point.x - transformed.x).absolutum() ≤ 0.0001,
        "quaternion composition matches identity rotation chain"
    fixum triga.Vector3 forward_zero ← triga.camera_forward_planus_ex_yaw(0.0 ∷ f32)
    adfirma forward_zero.y ≡ (0.0 ∷ f32)
        et forward_zero.z ≡ (-1.0 ∷ f32),
        "camera flat forward uses locked yaw convention"
    fixum triga.Vector3 right_zero ← triga.camera_right_ex_yaw(0.0 ∷ f32)
    adfirma right_zero.x ≡ (1.0 ∷ f32)
        et right_zero.y ≡ (0.0 ∷ f32),
        "camera right uses locked yaw convention"
    fixum triga.Vector3 forward_turn ← triga.camera_forward_planus_ex_yaw(90.0 ∷ f32)
    adfirma (forward_turn.x - 1.0).absolutum() ≤ 0.0001
        et forward_turn.y ≡ (0.0 ∷ f32),
        "camera flat forward rotates with yaw"
    fixum triga.Vector3 right_turn ← triga.camera_right_ex_yaw(90.0 ∷ f32)
    adfirma (right_turn.z - 1.0).absolutum() ≤ 0.0001
        et right_turn.y ≡ (0.0 ∷ f32),
        "camera right rotates with yaw"

    fixum triga.Box3 bounds ← triga.Box3 {
        min = triga.vector3(-1.0 ∷ f32, -1.0 ∷ f32, -1.0 ∷ f32),
        max = triga.vector3(1.0 ∷ f32, 1.0 ∷ f32, 1.0 ∷ f32)
    }
    adfirma triga.box3_validum(bounds), "box validates ordered extents"
    fixum triga.Box3 ∪ nihil minmax_bounds ← triga.box3_ex_minimo_et_maximo(
        triga.vector3(-2.0 ∷ f32, -3.0 ∷ f32, -4.0 ∷ f32),
        triga.vector3(2.0 ∷ f32, 3.0 ∷ f32, 4.0 ∷ f32)
    )
    adfirma minmax_bounds non est nihil
        et minmax_bounds!.min.y ≡ (-3.0 ∷ f32)
        et minmax_bounds!.max.z ≡ (4.0 ∷ f32),
        "min-max box construction preserves explicit extents"
    fixum triga.Vector3 ∪ nihil bounds_size ← triga.box3_mensura(bounds)
    adfirma bounds_size non est nihil et bounds_size!.x ≡ (2.0 ∷ f32),
        "box size derives from min and max"
    fixum triga.Vector3 ∪ nihil bounds_center ← triga.box3_centrum(bounds)
    adfirma bounds_center non est nihil et bounds_center!.x ≡ (0.0 ∷ f32),
        "box center derives from min and max"
    fixum triga.Box3 ∪ nihil player_box ← triga.box3_ex_minimo_et_mensura(
        triga.vector3(-0.3 ∷ f32, 0.0 ∷ f32, -0.3 ∷ f32),
        triga.vector3(0.6 ∷ f32, 1.8 ∷ f32, 0.6 ∷ f32)
    )
    adfirma player_box non est nihil et player_box!.max.y ≡ (1.8 ∷ f32),
        "box construction supports player collision extents"
    fixum triga.Vector3 centered_box_center ← triga.Vector3 {
        x = bounds_center!.x, y = bounds_center!.y, z = bounds_center!.z
    }
    fixum triga.Vector3 centered_box_size ← triga.Vector3 {
        x = bounds_size!.x, y = bounds_size!.y, z = bounds_size!.z
    }
    fixum triga.Box3 ∪ nihil centered_cell_box ← triga.box3_ex_centro_et_mensura(
        centered_box_center, centered_box_size
    )
    adfirma centered_cell_box non est nihil
        et centered_cell_box!.min.x ≡ (-1.0 ∷ f32)
        et centered_cell_box!.max.z ≡ (1.0 ∷ f32),
        "center-size box construction supports voxel selection bounds"
    adfirma triga.box3_continet_box3(bounds, bounds),
        "box containment accepts matching extents"
    adfirma triga.box3_ex_minimo_et_mensura(
        zero, triga.vector3(0.0 ∷ f32, 1.0 ∷ f32, 1.0 ∷ f32)
    ) est nihil, "box construction rejects non-positive size"
    adfirma triga.box3_ex_centro_et_mensura(
        zero, triga.vector3(1.0 ∷ f32, 0.0 ∷ f32, 1.0 ∷ f32)
    ) est nihil, "center-size box construction rejects non-positive size"
    adfirma triga.box3_continet(bounds, zero), "box contains origin"
    fixum triga.Box3 shifted_bounds ← triga.box3_translata(
        bounds, triga.vector3(2.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32)
    )
    adfirma shifted_bounds.min.x ≡ (1.0 ∷ f32) et shifted_bounds.max.x ≡ (3.0 ∷ f32),
        "box translation preserves extent"
    adfirma triga.box3_intersecat(bounds, shifted_bounds),
        "touching boxes intersect"
    fixum triga.Vector3 ∪ nihil overlap ← triga.box3_superpositio(bounds, shifted_bounds)
    adfirma overlap non est nihil et overlap!.x ≡ (0.0 ∷ f32)
        et overlap!.y ≡ (2.0 ∷ f32) et overlap!.z ≡ (2.0 ∷ f32),
        "box overlap records shared extent per axis"
    adfirma (triga.box3_superpositio_x(bounds, shifted_bounds) vel 99.0) ≡ (0.0 ∷ f32)
        et (triga.box3_superpositio_y(bounds, shifted_bounds) vel 0.0) ≡ (2.0 ∷ f32)
        et (triga.box3_superpositio_z(bounds, shifted_bounds) vel 0.0) ≡ (2.0 ∷ f32),
        "box overlap exposes axis-specific collision extents"
    fixum triga.Box3 ∪ nihil union_bounds ← triga.box3_unio(bounds, shifted_bounds)
    adfirma union_bounds non est nihil
        et union_bounds!.min.x ≡ (-1.0 ∷ f32)
        et union_bounds!.max.x ≡ (3.0 ∷ f32),
        "box union covers both input boxes"
    fixum triga.Box3 ∪ nihil inflated_bounds ← triga.box3_inflata(bounds, 0.1 ∷ f32)
    adfirma inflated_bounds non est nihil
        et (inflated_bounds!.min.x + 1.1).absolutum() ≤ 0.0001
        et (inflated_bounds!.max.x - 1.1).absolutum() ≤ 0.0001,
        "box inflation supports selection tolerance"
    fixum triga.Box3 ∪ nihil shrunken_bounds ← triga.box3_inflata(bounds, -0.5 ∷ f32)
    adfirma shrunken_bounds non est nihil
        et shrunken_bounds!.min.x ≡ (-0.5 ∷ f32)
        et shrunken_bounds!.max.x ≡ (0.5 ∷ f32),
        "box inflation supports negative collision padding"
    adfirma triga.box3_inflata(bounds, -2.0 ∷ f32) est nihil,
        "box inflation rejects inverted output"
    fixum triga.Box3 distant_bounds ← triga.box3_translata(
        bounds, triga.vector3(3.1 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32)
    )
    adfirma triga.box3_intersecat(bounds, distant_bounds) ≡ falsum,
        "separated boxes do not intersect"
    adfirma triga.box3_superpositio(bounds, distant_bounds) est nihil,
        "separated boxes do not produce overlap extents"
    adfirma triga.box3_continet_box3(bounds, distant_bounds) ≡ falsum,
        "box containment rejects escaped bounds"
    fixum triga.Box3 invalid_bounds ← triga.Box3 {
        min = triga.vector3(2.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32),
        max = triga.vector3(1.0 ∷ f32, 1.0 ∷ f32, 1.0 ∷ f32)
    }
    adfirma triga.box3_validum(invalid_bounds) ≡ falsum,
        "box rejects inverted x extent"
    adfirma triga.box3_ex_minimo_et_maximo(invalid_bounds.min, invalid_bounds.max) est nihil,
        "min-max box construction rejects inverted extents"
    adfirma triga.box3_intersecat(invalid_bounds, bounds) ≡ falsum,
        "invalid boxes do not intersect"
    adfirma triga.box3_superpositio(invalid_bounds, bounds) est nihil,
        "box overlap rejects invalid input"
    adfirma triga.box3_superpositio_x(invalid_bounds, bounds) est nihil,
        "axis-specific box overlap rejects invalid input"
    adfirma triga.box3_continet_box3(bounds, invalid_bounds) ≡ falsum,
        "box containment rejects invalid child bounds"
    adfirma triga.box3_unio(invalid_bounds, bounds) est nihil,
        "box union rejects invalid input"
    adfirma triga.box3_inflata(invalid_bounds, 0.1 ∷ f32) est nihil,
        "box inflation rejects invalid input"
    fixum triga.Sphere sphere ← triga.Sphere {
        center = triga.vector3(0.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32),
        radius = 2.0 ∷ f32
    }
    adfirma triga.sphere_continet(sphere, triga.vector3(1.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32)),
        "sphere contains interior point"
    fixum triga.Plane plane ← triga.Plane {
        normal = triga.vector3(0.0 ∷ f32, 1.0 ∷ f32, 0.0 ∷ f32),
        constant = -2.0 ∷ f32
    }
    adfirma triga.plane_distantia(plane, triga.vector3(0.0 ∷ f32, 5.0 ∷ f32, 0.0 ∷ f32))
        ≡ (3.0 ∷ f32), "plane signed distance"
    fixum triga.Ray ray ← triga.Ray {
        origin = zero,
        direction = triga.vector3(1.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32)
    }
    fixum triga.Vector3 ray_point ← triga.ray_punctum(ray, 3.0 ∷ f32)
    adfirma ray_point.x ≡ (3.0 ∷ f32), "ray point at distance"
    fixum _ ray_hit ← triga.ray_intersecat_box3(ray, shifted_bounds, 6.0 ∷ f32)
    adfirma ray_hit non est nihil, "ray reports a box entry within maximum distance"
    fixum triga.RayBox3Hit ∪ nihil ray_box_hit ← triga.ray_box3_hit(
        ray, shifted_bounds, 6.0 ∷ f32
    )
    adfirma ray_box_hit non est nihil
        et (ray_box_hit!.distance - 1.0).absolutum() ≤ 0.0001
        et ray_box_hit!.normal.x ≡ (-1.0 ∷ f32)
        et (ray_box_hit!.point.x - 1.0).absolutum() ≤ 0.0001,
        "ray box hit records entry point and outward face normal"
    fixum triga.Ray negative_ray ← triga.Ray {
        origin = triga.vector3(5.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32),
        direction = triga.vector3(-1.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32)
    }
    fixum triga.RayBox3Hit ∪ nihil negative_hit ← triga.ray_box3_hit(
        negative_ray, shifted_bounds, 6.0 ∷ f32
    )
    adfirma negative_hit non est nihil et negative_hit!.normal.x ≡ (1.0 ∷ f32),
        "ray box hit records positive face normals"
    fixum triga.Ray inside_ray ← triga.Ray {
        origin = triga.vector3(2.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32),
        direction = triga.vector3(1.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32)
    }
    fixum triga.RayBox3Hit ∪ nihil inside_hit ← triga.ray_box3_hit(
        inside_ray, shifted_bounds, 6.0 ∷ f32
    )
    adfirma inside_hit non est nihil
        et inside_hit!.distance ≡ (0.0 ∷ f32)
        et inside_hit!.normal.x ≡ (0.0 ∷ f32),
        "inside ray box hit uses zero distance and no entry normal"
    fixum _ ray_miss ← triga.ray_intersecat_box3(ray, shifted_bounds, 0.5 ∷ f32)
    adfirma ray_miss est nihil, "ray rejects hits beyond maximum distance"
    adfirma triga.ray_box3_hit(ray, shifted_bounds, 0.5 ∷ f32) est nihil,
        "ray box hit rejects hits beyond maximum distance"
    adfirma triga.ray_box3_hit(ray, invalid_bounds, 6.0 ∷ f32) est nihil,
        "ray box hit rejects invalid boxes"
    fixum triga.Ray parallel_miss ← triga.Ray {
        origin = triga.vector3(0.0 ∷ f32, 2.0 ∷ f32, 0.0 ∷ f32),
        direction = triga.vector3(1.0 ∷ f32, 0.0 ∷ f32, 0.0 ∷ f32)
    }
    adfirma triga.ray_intersecat_box3(parallel_miss, shifted_bounds, 6.0 ∷ f32) est nihil,
        "parallel ray outside slab misses"
    fixum triga.Vector3 forward_direction ← triga.camera_directio_ex_yaw_pitch(
        0.0 ∷ f32, 0.0 ∷ f32
    )
    adfirma forward_direction.x.absolutum() ≤ 0.0001
        et forward_direction.y.absolutum() ≤ 0.0001
        et (forward_direction.z + 1.0).absolutum() ≤ 0.0001,
        "camera yaw zero looks down negative z"
    fixum triga.Vector3 right_direction ← triga.camera_directio_ex_yaw_pitch(
        90.0 ∷ f32, 0.0 ∷ f32
    )
    adfirma (right_direction.x - 1.0).absolutum() ≤ 0.0001
        et right_direction.z.absolutum() ≤ 0.0001,
        "camera positive yaw turns toward positive x"
    fixum triga.Vector3 clamped_pitch_direction ← triga.camera_directio_ex_yaw_pitch(
        0.0 ∷ f32, 100.0 ∷ f32
    )
    adfirma clamped_pitch_direction.y > 0.99 et clamped_pitch_direction.y < 1.0,
        "camera pitch clamps below vertical"
    fixum triga.Ray camera_ray ← triga.camera_ray_ex_yaw_pitch(
        triga.vector3(2.0 ∷ f32, 3.0 ∷ f32, 4.0 ∷ f32),
        0.0 ∷ f32,
        0.0 ∷ f32
    )
    adfirma camera_ray.origin.y ≡ (3.0 ∷ f32)
        et (camera_ray.direction.z + 1.0).absolutum() ≤ 0.0001,
        "camera ray preserves origin and yaw-pitch direction"
    fixum triga.Vector3 forward_motion ← triga.camera_motus_planus_ex_yaw(
        0.0 ∷ f32, 1.0 ∷ f32, 0.0 ∷ f32, 4.0 ∷ f32, 0.5 ∷ f32
    )
    adfirma forward_motion.x.absolutum() ≤ 0.0001
        et forward_motion.y.absolutum() ≤ 0.0001
        et (forward_motion.z + 2.0).absolutum() ≤ 0.0001,
        "camera planar motion applies speed and frame time"
    fixum triga.Vector3 diagonal_motion ← triga.camera_motus_planus_ex_yaw(
        0.0 ∷ f32, 1.0 ∷ f32, 1.0 ∷ f32, 1.0 ∷ f32, 1.0 ∷ f32
    )
    adfirma (triga.vector3_longitudo(diagonal_motion) - 1.0).absolutum() ≤ 0.0001,
        "camera planar motion normalizes diagonal input"
    fixum triga.Vector3 yawed_motion ← triga.camera_motus_planus_ex_yaw(
        90.0 ∷ f32, 1.0 ∷ f32, 0.0 ∷ f32, 3.0 ∷ f32, 1.0 ∷ f32
    )
    adfirma (yawed_motion.x - 3.0).absolutum() ≤ 0.0001
        et yawed_motion.z.absolutum() ≤ 0.0001,
        "camera planar motion follows yaw"
    fixum triga.Vector3 stopped_motion ← triga.camera_motus_planus_ex_yaw(
        0.0 ∷ f32, 1.0 ∷ f32, 0.0 ∷ f32, 4.0 ∷ f32, 0.0 ∷ f32
    )
    adfirma triga.vector3_longitudo(stopped_motion) ≡ (0.0 ∷ f32),
        "camera planar motion rejects zero frame time"

    fixum triga.Color midpoint_color ← triga.color_interpolata(
        triga.Color { r = 0.0 ∷ f32, g = 0.0 ∷ f32, b = 0.0 ∷ f32 },
        triga.Color { r = 1.0 ∷ f32, g = 0.5 ∷ f32, b = 0.25 ∷ f32 },
        0.5 ∷ f32
    )
    adfirma midpoint_color.r ≡ (0.5 ∷ f32), "color interpolation"
    adfirma triga.matrix4_determinans_affinis(scale) ≡ (24.0 ∷ f32),
        "affine determinant"
    fixum triga.Matrix4 transposed_translation ← triga.matrix4_transposita(translation)
    adfirma transposed_translation.elements[3] ≡ (5.0 ∷ f32), "matrix transpose x"

    fixum triga.Matrix4 ∪ nihil projection ← triga.matrix4_perspectiva(
        90.0 ∷ f32, 1.0 ∷ f32, 0.1 ∷ f32, 100.0 ∷ f32
    )
    adfirma projection non est nihil, "valid perspective projection"
    adfirma projection!.elements[0] > 0.99 et projection!.elements[0] < 1.01,
        "perspective projection uses focal length"
    adfirma triga.matrix4_perspectiva(0.0 ∷ f32, 1.0 ∷ f32, 0.1 ∷ f32, 100.0 ∷ f32)
        est nihil, "invalid perspective field of view rejects"
    adfirma triga.matrix4_perspectiva(90.0 ∷ f32, 0.0 ∷ f32, 0.1 ∷ f32, 100.0 ∷ f32)
        est nihil, "invalid perspective aspect rejects"

    fixum triga.Matrix4 ∪ nihil view ← triga.matrix4_conspectus(
        triga.vector3(0.0 ∷ f32, 0.0 ∷ f32, 5.0 ∷ f32),
        zero,
        triga.vector3(0.0 ∷ f32, 1.0 ∷ f32, 0.0 ∷ f32)
    )
    adfirma view non est nihil, "valid look-at view matrix"
    fixum triga.Matrix4 view_matrix ← triga.Matrix4 { elements = view!.elements }
    fixum triga.Vector3 view_origin ← triga.matrix4_applica_punctum(view_matrix, zero)
    adfirma (view_origin.z + 5.0).absolutum() ≤ 0.0001,
        "look-at view moves target in front of camera"
    adfirma triga.matrix4_conspectus(zero, zero, triga.vector3(0.0 ∷ f32, 1.0 ∷ f32, 0.0 ∷ f32))
        est nihil, "look-at rejects coincident eye and target"
}
