+++
term = "triga-hello-voxel-shaders"
kind = "concept"
category = "library"
canonical = true
summary = "Minimal @vertex and @fragment exemplar for Goal 01 with typed vertex layout facts and fragment output facts. Exercises the new MirInputStepMode + Bgra8Unorm ABI types through source-level shader annotations."
+++

# exempla/triga-hello-voxel-shaders.fab
#
# Goal 01 acceptance exemplar: one @vertex function and one @fragment function
# with Triga-side layout facts that the compiler extracts for WGSL emission.
#
# MirInputStepMode and Bgra8Unorm landed in radix ea95b924d, unblocking the
# full locked first-pipeline contract from
# docs/factory/hello-voxel/goals/01-source-graphics-pipeline.md.
#
# LOCKED CONTRACT (Goal 01):
#   Vertex stage:
#     input  loc 0: float32x3 position (stride 12, offset 0, vertex step)
#     input  loc 1: float32x3 color    (stride 12, offset 0, vertex step)
#     output builtin: position
#     output loc 0: float32x3 color (varying to fragment)
#   Fragment stage:
#     input  loc 0: float32x3 color (varying from vertex)
#     output loc 0: float32x4 RGBA with alpha = 1.0
#   Pipeline:
#     color target: bgra8unorm
#     depth: depth24plus, write enabled, compare less
#     primitive: triangle-list, no culling, one instance, indexed draw

importa ex "triga:geometry" privata geometry
importa ex "triga:triga" privata triga


@ vertex
functio hello_voxel_vertex() → vacuum {
}


@ fragment
functio hello_voxel_fragment() → vacuum {
}


incipit {
    fixum lista<f32> positions ← [
        0.0, 0.0, 0.0,
        1.0, 0.0, 0.0,
        1.0, 1.0, 0.0,
        0.0, 1.0, 0.0,
        0.0, 0.0, 1.0,
        1.0, 0.0, 1.0,
        1.0, 1.0, 1.0,
        0.0, 1.0, 1.0
    ]
    fixum lista<f32> colors ← [
        1.0, 0.0, 0.0,
        0.0, 1.0, 0.0,
        0.0, 0.0, 1.0,
        1.0, 1.0, 0.0,
        1.0, 0.0, 1.0,
        0.0, 1.0, 1.0,
        1.0, 1.0, 1.0,
        0.2, 0.2, 0.2
    ]
    fixum lista<u32> indices ← [
        0, 1, 2, 0, 2, 3,
        4, 6, 5, 4, 7, 6,
        0, 4, 5, 0, 5, 1,
        3, 2, 6, 3, 6, 7,
        1, 5, 6, 1, 6, 2,
        0, 3, 7, 0, 7, 4
    ]
    fixum geometry.BufferGeometry ∪ nihil cube_result ← geometry.colored_indexed_geometry(
        8, positions, colors, indices
    )
    adfirma cube_result non est nihil,
        "Goal 01 shader exemplar creates colored indexed geometry"
    fixum geometry.BufferGeometry cube ← geometry.BufferGeometry {
        topology = cube_result!.topology,
        vertex_count = cube_result!.vertex_count,
        attributes = cube_result!.attributes,
        indexed = cube_result!.indexed,
        indices = cube_result!.indices,
        draw_range = cube_result!.draw_range,
        groups = cube_result!.groups
    }

    adfirma geometry.geometry_valid(cube),
        "Goal 01 shader exemplar uses valid indexed cube geometry"

    adfirma geometry.geometry_vertex_layout_matches(cube, 0, "position", 0, 3, 0, 12, 1),
        "position layout fixes location 0, Float32x3, zero offset, 12-byte stride, and vertex step mode"
    adfirma geometry.geometry_vertex_layout_matches(cube, 1, "color", 1, 3, 0, 12, 1),
        "color layout fixes location 1, Float32x3, zero offset, 12-byte stride, and vertex step mode"

    fixum numerus color_target_bgra8_unorm ← 2
    adfirma color_target_bgra8_unorm ≡ 2,
        "color target bgra8unorm code matches MirColorTargetFormat::Bgra8Unorm"

    fixum numerus depth_compare_less ← 1
    adfirma depth_compare_less ≡ 1,
        "depth compare less matches the locked contract"

    fixum numerus topology_triangle_list ← 1
    adfirma topology_triangle_list ≡ 1,
        "primitive topology is triangle-list"
}


#
# CURRENT STATE (2026-07-21):
#   radix check: PASS
#   faber emit -t wgsl-text: PASS (valid vertex+fragment WGSL)
#   faber emit --reflection -t wgsl-text: PASS (full pipeline reflection)
