+++
term = "triga"
kind = "concept"
category = "library"
canonical = true
summary = "Triga math types: Vector3 and Matrix4 construction and field access."
syntax = "importa ex \"triga:triga\" privata triga"
related = ["genus", "vector", "lista", "numerus"]
+++


# exempla/triga-basics — core triga type instantiation and field access
#
# STYLE: numeric sugar (f32, u32) — all triga types are geometric/mathematical
#
# GRAMMAR:
#   importa ex "triga:triga" privata triga
#
# EXPECTED OUTPUT:
#   constructed field values from Vector3 and Matrix4 types.

importa ex "triga:triga" privata triga

incipit {
    fixum triga.Vector3 origin ← triga.Vector3 {
        x = 0.0,
        y = 0.0,
        z = 0.0
    }

    fixum triga.Vector3 offset ← triga.Vector3 {
        x = 1.5,
        y = 2.5,
        z = 3.0
    }

    nota origin.x
    nota offset.z

    fixum triga.Matrix4 matrix ← triga.Matrix4 {
        elements = [
            1.0, 0.0, 0.0, 0.0,
            0.0, 1.0, 0.0, 0.0,
            0.0, 0.0, 1.0, 0.0,
            0.0, 0.0, 0.0, 1.0,
        ]
    }

    nota matrix.elements.longitudo()
}
