+++
term = "triga-vertex-fragment-stub"
kind = "concept"
category = "library"
canonical = true
summary = "Minimal @vertex and @fragment function stubs for Goal 01 source graphics pipeline. Demonstrates the annotation contract that radix will lower to MirKernelShaderStage::Vertex and ::Fragment."
+++

# exempla/triga-vertex-fragment-stub.fab
#
# Minimal @vertex / @fragment stub fixture for Goal 01 (Source Graphics Pipeline).
#
# These functions use the Triga geometry and material types that the shader
# pipeline will consume. The function bodies are stubs — Goal 01 implements
# the vertex IO (position/color inputs, builtin position + varying output)
# and fragment IO (varying input, color target output).
#
# LOCKED CONTRACT (goals/01-source-graphics-pipeline.md):
#   Vertex stage:
#     input  loc 0: float32x3 position (stride 12, offset 0, vertex step)
#     input  loc 1: float32x3 color    (stride 12, offset 0, vertex step)
#     output builtin: position
#     output loc 0: float32x3 color (varying to fragment)
#   Fragment stage:
#     input  loc 0: float32x3 color (varying from vertex)
#     output loc 0: float32x4 RGBA with alpha = 1.0
#   Resources:
#     group 0 binding 0: storage buffer (read-only, 32 f32 values)
#       model matrix (column-major, 16 f32) then
#       view-projection matrix (column-major, 16 f32)
#   Pipeline:
#     primitive: triangle-list, no culling, one instance
#     color target: bgra8unorm
#     depth: depth24plus, write enabled, compare less
#     index: u32, indexed draw

importa ex "triga:triga" privata triga


@ vertex
functio hello_voxel_vertex() → vacuum {
    redde
}


@ fragment
functio hello_voxel_fragment() → vacuum {
    redde
}


incipit {
    adfirma verum,
        "@vertex and @fragment stubs parse and lower without error"
}


#
# These stubs validate that @vertex and @fragment annotations parse correctly
# and lower to MirKernelShaderStage::Vertex and ::Fragment via the HIR
# is_vertex / is_fragment flags. The empty bodies are intentional — Goal 01
# fills in the vertex IO, builtin position emission, varying pass-through,
# and fragment color output.
#
# After Goal 01:
#   - Vertex function takes position (loc 0) and color (loc 1) inputs
#   - Vertex returns builtin position + loc-0 varied color
#   - Fragment takes loc-0 color input and returns loc-0 RGBA
#
# CURRENT STATE (2026-07-21):
#   radix check:  PASS (annotations parse, HIR flags set)
#   radix mir:    PASS (three functions lowered: vertex, fragment, incipit)
#   faber run:    PASS (compiles through triga package pipeline)
#   radix emit --target wgsl-text: FAIL
#     error: CODEGEN001:mir_wgsl_vertex_source_layout_missing
#     MIR-to-WGSL unsupported: wgsl vertex entry requires source vertex
#     layout facts
#
# STUB-TO-RENDER GAP:
#   The current stubs compile and lower but cannot emit WGSL because:
#   1. Vertex function has no typed input parameters — WGSL backend needs
#      parameter types to generate @location(N) inputs.
#   2. No vertex layout facts are attached — the driver needs to know
#      buffer stride, offset, format, and step mode per input.
#   3. Fragment function has no return type — WGSL backend needs a return
#      type to generate @location(0) output.
#   4. No resource bindings declared — the transform buffer (group 0
#      binding 0) must be declared as a storage buffer parameter.
#
#   These gaps are all Goal 01 scope (HV-01A canonical shader roles,
#   HV-01B graphics ABI, HV-01C WGSL emission). The stubs prove the
#   annotation parsing path works; the IO lowering is the next unit.
#
# Validation:
#   faber run --compile exempla/triga-vertex-fragment-stub.fab
#   radix check exempla/triga-vertex-fragment-stub.fab
#   radix mir exempla/triga-vertex-fragment-stub.fab
#   radix emit -t wgsl-text exempla/triga-vertex-fragment-stub.fab
#
