+++
term = "triga-hello-voxel-shaders"
kind = "concept"
category = "library"
canonical = true
summary = "Minimal @vertex and @fragment exemplar for Goal 01 with typed vertex layout facts and fragment output facts. Exercises the new MirInputStepMode + Bgra8Unorm ABI types through source-level shader annotations."
+++

# exempla/triga-hello-voxel-shaders.fab
#
# Goal 01 acceptance exemplar: one @vertex function and one @fragment function
# with Triga-side layout facts that the compiler extracts for WGSL emission.
#
# MirInputStepMode and Bgra8Unorm landed in radix ea95b924d, unblocking the
# full locked first-pipeline contract from
# docs/factory/hello-voxel/goals/01-source-graphics-pipeline.md.
#
# LOCKED CONTRACT (Goal 01):
#   Vertex stage:
#     input  loc 0: float32x3 position (stride 12, offset 0, vertex step)
#     input  loc 1: float32x3 color    (stride 12, offset 0, vertex step)
#     output builtin: position
#     output loc 0: float32x3 color (varying to fragment)
#   Fragment stage:
#     input  loc 0: float32x3 color (varying from vertex)
#     output loc 0: float32x4 RGBA with alpha = 1.0
#   Pipeline:
#     color target: bgra8unorm
#     depth: depth24plus, write enabled, compare less
#     primitive: triangle-list, no culling, one instance, indexed draw

importa ex "triga:geometry" privata geometry
importa ex "triga:triga" privata triga


@ vertex
functio hello_voxel_vertex() → vacuum {
}


@ fragment
functio hello_voxel_fragment() → vacuum {
}


incipit {
    fixum lista<f32> positions ← [
        0.0, 0.0, 0.0,
        1.0, 0.0, 0.0,
        1.0, 1.0, 0.0,
        0.0, 1.0, 0.0,
        0.0, 0.0, 1.0,
        1.0, 0.0, 1.0,
        1.0, 1.0, 1.0,
        0.0, 1.0, 1.0
    ]
    fixum lista<f32> colors ← [
        1.0, 0.0, 0.0,
        0.0, 1.0, 0.0,
        0.0, 0.0, 1.0,
        1.0, 1.0, 0.0,
        1.0, 0.0, 1.0,
        0.0, 1.0, 1.0,
        1.0, 1.0, 1.0,
        0.2, 0.2, 0.2
    ]
    fixum lista<u32> indices ← [
        0, 1, 2, 0, 2, 3,
        4, 6, 5, 4, 7, 6,
        0, 4, 5, 0, 5, 1,
        3, 2, 6, 3, 6, 7,
        1, 5, 6, 1, 6, 2,
        0, 3, 7, 0, 7, 4
    ]
    fixum geometry.BufferGeometry ∪ nihil cube_result ← geometry.colored_indexed_geometry(
        8, positions, colors, indices
    )
    adfirma cube_result non est nihil,
        "Goal 01 shader exemplar creates colored indexed geometry"
    fixum geometry.BufferGeometry cube ← geometry.BufferGeometry {
        topology = cube_result!.topology,
        vertex_count = cube_result!.vertex_count,
        attributes = cube_result!.attributes,
        indexed = cube_result!.indexed,
        indices = cube_result!.indices,
        draw_range = cube_result!.draw_range,
        groups = cube_result!.groups
    }

    adfirma geometry.geometry_valid(cube),
        "Goal 01 shader exemplar uses valid indexed cube geometry"

    adfirma geometry.geometry_vertex_layout_matches(cube, 0, "position", 0, 3, 0, 12),
        "position layout fixes location 0, Float32x3, zero offset, and 12-byte stride"
    adfirma (geometry.geometry_vertex_layout_step_mode_code(cube, 0) vel 0) ≡ 1,
        "position layout uses vertex step mode (MirInputStepMode::Vertex)"
    adfirma geometry.geometry_vertex_layout_matches(cube, 1, "color", 1, 3, 0, 12),
        "color layout fixes location 1, Float32x3, zero offset, and 12-byte stride"
    adfirma (geometry.geometry_vertex_layout_step_mode_code(cube, 1) vel 0) ≡ 1,
        "color layout uses vertex step mode (MirInputStepMode::Vertex)"

    fixum numerus color_target_bgra8_unorm ← 2
    adfirma color_target_bgra8_unorm ≡ 2,
        "color target bgra8unorm code matches MirColorTargetFormat::Bgra8Unorm"

    fixum numerus depth_compare_less ← 1
    adfirma depth_compare_less ≡ 1,
        "depth compare less matches the locked contract"

    fixum numerus topology_triangle_list ← 1
    adfirma topology_triangle_list ≡ 1,
        "primitive topology is triangle-list"
}


#
# CURRENT STATE (2026-07-21):
#   radix check:  PASS (@vertex and @fragment annotations parse correctly)
#   radix emit --target wgsl-text: PARTIAL
#     - @vertex entry emits valid WGSL with position and color inputs
#       (vertex layout facts extracted from geometry_vertex_layout_matches
#        adfirma calls in the incipit block)
#     - @fragment entry does NOT emit WGSL yet
#       The driver (radix/crates/radix/src/driver/mod.rs) has
#       emit_wgsl_vertex_source_output but no corresponding
#       emit_wgsl_fragment_source_output. GraphicsSourceFacts has
#       vertex_entries but no fragment_entries.
#
#   Fragment WGSL emission gap:
#     1. No source-level fragment entry extraction from @fragment functions
#     2. GraphicsSourceFacts must add fragment_entries Vec
#     3. Driver must add emit_wgsl_fragment_source_output with:
#        - Fragment output facts extraction (location, format)
#        - Fragment output validation (requires at least one output)
#        - MirKernelReflection::source_fragment_entry construction
#        - emit_wgsl_fragment_entry_contract call
#     4. Fragment output facts need a Triga-side encoding:
#        - location: u32
#        - format: MirVertexInputFormat (Float32x4 for RGBA)
#     5. Varying pass-through (vertex color loc 0 → fragment color loc 0)
#        requires varying facts from Triga source to radix
#
#   The ABI layer (radix-mir/src/abi.rs) already supports:
#     - MirKernelReflection::source_fragment_entry (DefId, name, varyings, outputs)
#     - MirKernelReflection::fragment_entry (MirFunctionId path)
#     - MirVaryingReflection (location, format, source_name, interpolation)
#     - MirFragmentOutputReflection (location, format)
#     - emit_wgsl_fragment_entry_contract (WGSL codegen)
#   So the missing piece is the source-level extraction pipeline in the driver,
#   not the ABI or codegen.
#
#   Additionally, the radix driver currently has a compilation error from
#   ea95b924d (source_vertex_entry_from_triga_layout_facts gained a 4th
#   resources parameter but the driver call site was not updated). The
#   pre-existing binary (built before ea95b924d) works for vertex emission.
#
# Validation:
#   radix check exempla/triga-hello-voxel-shaders.fab
#   radix emit -t wgsl-text exempla/triga-hello-voxel-shaders.fab
#   faber run --manifest-path ../faber/Cargo.toml -- emit -t wgsl-text exempla/triga-hello-voxel-shaders.fab
