+++
term = "triga-geometry-attributes"
kind = "concept"
category = "library"
canonical = true
summary = "Explicit Triga attribute shape, layout, indexing, draw range, and group validation."
+++

importa ex "triga:geometry" privata geometry

incipit {
    fixum geometry.BufferAttribute positions ← geometry.float32_attribute(
        "position", 3, 3,
        [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]
    )
    fixum geometry.BufferGeometry triangle ← geometry.indexed_triangle_geometry(
        3, [positions], [0, 1, 2],
        geometry.DrawRange { start = 0, count = 3 },
        [geometry.GeometryGroup { start = 0, count = 3, material_index = 0 }]
    )
    adfirma geometry.geometry_valid(triangle), "explicit indexed geometry validates"
    fixum geometry.BoundingBox ∪ nihil bounds_result ← geometry.geometry_bounding_box(triangle)
    adfirma bounds_result non est nihil, "valid position data produces bounds"
    fixum f32 zero ← 0.0
    fixum f32 one ← 1.0
    adfirma bounds_result!.min_x ≡ zero et bounds_result!.min_y ≡ zero et bounds_result!.min_z ≡ zero,
        "bounding-box minimum derives from position data"
    adfirma bounds_result!.max_x ≡ one et bounds_result!.max_y ≡ one et bounds_result!.max_z ≡ zero,
        "bounding-box maximum derives from position data"
    fixum geometry.BoundingSphere ∪ nihil sphere_result ← geometry.geometry_bounding_sphere(triangle)
    adfirma sphere_result non est nihil, "valid position data produces a bounding sphere"
    fixum f32 half ← 0.5
    adfirma sphere_result!.center_x ≡ half et sphere_result!.center_y ≡ half
        et sphere_result!.center_z ≡ zero,
        "bounding-sphere center derives from the position bounds"
    adfirma sphere_result!.radius > 0.7 et sphere_result!.radius < 0.8,
        "bounding-sphere radius encloses every position"
    adfirma geometry.attribute_stride_bytes(positions) ≡ 12,
        "layout stride derives from explicit component facts"
    fixum geometry.BufferGeometry nonindexed ← geometry.triangle_geometry(
        3, [positions], geometry.DrawRange { start = 0, count = 3 }, vacua
    )
    adfirma geometry.geometry_valid(nonindexed), "explicit non-indexed geometry validates"

    fixum geometry.BufferAttribute malformed ← geometry.float32_attribute(
        "position", 3, 3, [0.0, 0.0]
    )
    adfirma geometry.attribute_valid(malformed) ≡ falsum,
        "malformed attribute length rejects"
    fixum geometry.BufferGeometry out_of_range ← geometry.indexed_triangle_geometry(
        3, [positions], [0, 1, 3],
        geometry.DrawRange { start = 0, count = 3 }, vacua
    )
    adfirma geometry.geometry_valid(out_of_range) ≡ falsum,
        "out-of-range index rejects"
    fixum geometry.BufferGeometry overlapping_groups ← geometry.indexed_triangle_geometry(
        3, [positions], [0, 1, 2],
        geometry.DrawRange { start = 0, count = 3 },
        [
            geometry.GeometryGroup { start = 0, count = 2, material_index = 0 },
            geometry.GeometryGroup { start = 1, count = 2, material_index = 1 },
        ]
    )
    adfirma geometry.geometry_valid(overlapping_groups) ≡ falsum,
        "overlapping groups reject"
    fixum geometry.BufferAttribute wrong_position_shape ← geometry.float32_attribute(
        "position", 2, 3, [0.0, 0.0, 1.0, 0.0, 0.0, 1.0]
    )
    fixum geometry.BufferAttribute normals ← geometry.float32_attribute(
        "normal", 3, 3,
        [0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0]
    )
    fixum geometry.BufferGeometry positionless ← geometry.triangle_geometry(
        3, [normals],
        geometry.DrawRange { start = 0, count = 3 }, vacua
    )
    adfirma geometry.geometry_valid(positionless) ≡ falsum,
        "geometry without an explicit position attribute rejects"
    adfirma geometry.geometry_bounding_box(positionless) est nihil,
        "invalid geometry cannot produce bounds"
    adfirma geometry.geometry_bounding_sphere(positionless) est nihil,
        "invalid geometry cannot produce a bounding sphere"
    fixum geometry.BufferGeometry wrong_position ← geometry.triangle_geometry(
        3, [wrong_position_shape], geometry.DrawRange { start = 0, count = 3 }, vacua
    )
    adfirma geometry.geometry_valid(wrong_position) ≡ falsum,
        "position attributes require three float components"
}
