# Backend-agnostic geometry attributes and validation.

discretio PrimitiveTopology {
    TriangleList { }
    LineList { }
    PointList { }
}

discretio AttributeUsage {
    StaticAttribute { }
    DynamicAttribute { }
    StreamAttribute { }
}

discretio AttributeData {
    Float32Attribute { lista<f32> values }
    Uint32Attribute { lista<u32> values }
}

genus BufferAttribute {
    textus name
    numerus component_width
    numerus element_count
    bivalens normalized
    AttributeUsage usage
    AttributeData data
}

genus DrawRange {
    numerus start
    numerus count
}

genus GeometryGroup {
    numerus start
    numerus count
    numerus material_index
}

genus BoundingBox {
    f32 min_x
    f32 min_y
    f32 min_z
    f32 max_x
    f32 max_y
    f32 max_z
}

genus BoundingSphere {
    f32 center_x
    f32 center_y
    f32 center_z
    f32 radius
}

genus BufferGeometry {
    PrimitiveTopology topology
    numerus vertex_count
    lista<BufferAttribute> attributes
    bivalens indexed
    lista<u32> indices
    DrawRange draw_range
    lista<GeometryGroup> groups
}

functio float32_attribute(
    textus name,
    numerus component_width,
    numerus element_count,
    lista<f32> values
) → BufferAttribute {
    redde BufferAttribute {
        name = name, component_width = component_width, element_count = element_count,
        normalized = falsum, usage = finge StaticAttribute,
        data = finge Float32Attribute { values = values }
    }
}

functio indexed_triangle_geometry(
    numerus vertex_count,
    lista<BufferAttribute> attributes,
    lista<u32> indices,
    DrawRange draw_range,
    lista<GeometryGroup> groups
) → BufferGeometry {
    redde BufferGeometry {
        topology = finge TriangleList, vertex_count = vertex_count,
        attributes = attributes, indexed = verum, indices = indices,
        draw_range = draw_range, groups = groups
    }
}

functio triangle_geometry(
    numerus vertex_count,
    lista<BufferAttribute> attributes,
    DrawRange draw_range,
    lista<GeometryGroup> groups
) → BufferGeometry {
    redde BufferGeometry {
        topology = finge TriangleList, vertex_count = vertex_count,
        attributes = attributes, indexed = falsum, indices = vacua,
        draw_range = draw_range, groups = groups
    }
}

functio attribute_scalar_count(de BufferAttribute attribute) → numerus {
    discerne attribute.data {
        casu Float32Attribute fixum values { redde values.longitudo() }
        casu Uint32Attribute fixum values { redde values.longitudo() }
    }
}

functio attribute_scalar_bytes(de BufferAttribute attribute) → numerus {
    discerne attribute.data {
        casu Float32Attribute fixum values { redde 4 }
        casu Uint32Attribute fixum values { redde 4 }
    }
}

functio attribute_stride_bytes(de BufferAttribute attribute) → numerus {
    redde attribute.component_width * attribute_scalar_bytes(attribute)
}

functio attribute_valid(de BufferAttribute attribute) → bivalens {
    si attribute.name ≡ "" ergo redde falsum
    si attribute.component_width < 1 aut attribute.component_width > 4 ergo redde falsum
    si attribute.element_count ≡ 0 ergo redde falsum
    redde attribute_scalar_count(attribute) ≡
        attribute.component_width * attribute.element_count
}

functio geometry_element_count(de BufferGeometry geometry) → numerus {
    si geometry.indexed ≡ falsum ergo redde geometry.vertex_count
    redde geometry.indices.longitudo()
}

functio _geometry_attributes_valid(de BufferGeometry geometry) → bivalens {
    varia bivalens has_position ← falsum
    varia numerus i ← 0
    dum i < geometry.attributes.longitudo() {
        fixum BufferAttribute attribute ← geometry.attributes[i]
        si attribute_valid(attribute) ≡ falsum ergo redde falsum
        si attribute.element_count ≠ geometry.vertex_count ergo redde falsum
        si attribute.name ≡ "position" {
            si attribute.component_width ≠ 3 ergo redde falsum
            discerne attribute.data {
                casu Float32Attribute fixum values { has_position ← verum }
                casu Uint32Attribute fixum values { redde falsum }
            }
        }
        varia numerus j ← 0
        dum j < i {
            fixum BufferAttribute previous ← geometry.attributes[j]
            si previous.name ≡ attribute.name { redde falsum }
            j ← j + 1
        }
        i ← i + 1
    }
    redde has_position
}

functio geometry_bounding_box(de BufferGeometry geometry) → BoundingBox ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    fixum lista<f32> positions ← _geometry_position_values(geometry)

    varia f32 min_x ← positions[0]
    varia f32 min_y ← positions[1]
    varia f32 min_z ← positions[2]
    varia f32 max_x ← positions[0]
    varia f32 max_y ← positions[1]
    varia f32 max_z ← positions[2]
    varia numerus i ← 3
    dum i < positions.longitudo() {
        fixum f32 x ← positions[i]
        fixum f32 y ← positions[i + 1]
        fixum f32 z ← positions[i + 2]
        si x < min_x { min_x ← x }
        si y < min_y { min_y ← y }
        si z < min_z { min_z ← z }
        si x > max_x { max_x ← x }
        si y > max_y { max_y ← y }
        si z > max_z { max_z ← z }
        i ← i + 3
    }
    redde BoundingBox {
        min_x = min_x, min_y = min_y, min_z = min_z,
        max_x = max_x, max_y = max_y, max_z = max_z
    }
}

functio _geometry_radix_f32(f32 value) → f32 {
    si value ≤ 0.0 ergo redde 0.0
    varia f32 estimate ← value
    varia numerus iteration ← 0
    dum iteration < 12 {
        estimate ← (estimate + value / estimate) * 0.5
        iteration ← iteration + 1
    }
    redde estimate
}

functio geometry_bounding_sphere(de BufferGeometry geometry) → BoundingSphere ∪ nihil {
    fixum BoundingBox ∪ nihil bounds_result ← geometry_bounding_box(geometry)
    si bounds_result est nihil ergo redde nihil
    fixum BoundingBox bounds ← BoundingBox {
        min_x = bounds_result!.min_x, min_y = bounds_result!.min_y,
        min_z = bounds_result!.min_z, max_x = bounds_result!.max_x,
        max_y = bounds_result!.max_y, max_z = bounds_result!.max_z
    }
    fixum f32 center_x ← (bounds.min_x + bounds.max_x) * 0.5
    fixum f32 center_y ← (bounds.min_y + bounds.max_y) * 0.5
    fixum f32 center_z ← (bounds.min_z + bounds.max_z) * 0.5

    fixum lista<f32> positions ← _geometry_position_values(geometry)

    varia f32 radius_squared ← 0.0
    varia numerus i ← 0
    dum i < positions.longitudo() {
        fixum f32 dx ← positions[i] - center_x
        fixum f32 dy ← positions[i + 1] - center_y
        fixum f32 dz ← positions[i + 2] - center_z
        fixum f32 distance_squared ← dx * dx + dy * dy + dz * dz
        si distance_squared > radius_squared { radius_squared ← distance_squared }
        i ← i + 3
    }
    redde BoundingSphere {
        center_x = center_x, center_y = center_y, center_z = center_z,
        radius = _geometry_radix_f32(radius_squared)
    }
}

functio _geometry_position_values(de BufferGeometry geometry) → lista<f32> {
    varia lista<f32> positions ← vacua
    varia numerus i ← 0
    dum i < geometry.attributes.longitudo() {
        fixum BufferAttribute attribute ← geometry.attributes[i]
        si attribute.name ≡ "position" {
            discerne attribute.data {
                casu Float32Attribute fixum values { positions ← values }
                casu Uint32Attribute fixum values { }
            }
        }
        i ← i + 1
    }
    redde positions
}

functio geometry_vertex_normals(de BufferGeometry geometry) → BufferAttribute ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    discerne geometry.topology {
        casu TriangleList { }
        casu LineList { redde nihil }
        casu PointList { redde nihil }
    }

    fixum lista<f32> positions ← _geometry_position_values(geometry)
    varia lista<f32> normals ← vacua
    varia numerus i ← 0
    dum i < positions.longitudo() {
        normals.appende(0.0)
        i ← i + 1
    }

    i ← 0
    dum i < geometry_element_count(geometry) {
        varia numerus a ← i
        varia numerus b ← i + 1
        varia numerus c ← i + 2
        si geometry.indexed {
            a ← geometry.indices[i] ↦ numerus
            b ← geometry.indices[i + 1] ↦ numerus
            c ← geometry.indices[i + 2] ↦ numerus
        }
        fixum numerus ai ← a * 3
        fixum numerus bi ← b * 3
        fixum numerus ci ← c * 3
        fixum f32 ab_x ← positions[bi] - positions[ai]
        fixum f32 ab_y ← positions[bi + 1] - positions[ai + 1]
        fixum f32 ab_z ← positions[bi + 2] - positions[ai + 2]
        fixum f32 ac_x ← positions[ci] - positions[ai]
        fixum f32 ac_y ← positions[ci + 1] - positions[ai + 1]
        fixum f32 ac_z ← positions[ci + 2] - positions[ai + 2]
        fixum f32 nx ← ab_y * ac_z - ab_z * ac_y
        fixum f32 ny ← ab_z * ac_x - ab_x * ac_z
        fixum f32 nz ← ab_x * ac_y - ab_y * ac_x
        normals[ai] ← normals[ai] + nx
        normals[ai + 1] ← normals[ai + 1] + ny
        normals[ai + 2] ← normals[ai + 2] + nz
        normals[bi] ← normals[bi] + nx
        normals[bi + 1] ← normals[bi + 1] + ny
        normals[bi + 2] ← normals[bi + 2] + nz
        normals[ci] ← normals[ci] + nx
        normals[ci + 1] ← normals[ci + 1] + ny
        normals[ci + 2] ← normals[ci + 2] + nz
        i ← i + 3
    }

    i ← 0
    fixum f32 zero ← 0.0
    dum i < normals.longitudo() {
        fixum f32 normal_scale ← _geometry_radix_f32(
            normals[i] * normals[i] + normals[i + 1] * normals[i + 1]
                + normals[i + 2] * normals[i + 2]
        )
        si normal_scale ≡ zero { redde nihil }
        normals[i] ← normals[i] / normal_scale
        normals[i + 1] ← normals[i + 1] / normal_scale
        normals[i + 2] ← normals[i + 2] / normal_scale
        i ← i + 3
    }
    redde float32_attribute("normal", 3, geometry.vertex_count, normals)
}

functio _geometry_indices_valid(de BufferGeometry geometry) → bivalens {
    si geometry.indexed ≡ falsum ergo redde geometry.indices.longitudo() ≡ 0
    si geometry.indices.longitudo() ≡ 0 ergo redde falsum
    varia numerus i ← 0
    dum i < geometry.indices.longitudo() {
        fixum u32 index ← geometry.indices[i]
        si index ≥ geometry.vertex_count { redde falsum }
        i ← i + 1
    }
    redde verum
}

functio _geometry_groups_valid(de BufferGeometry geometry) → bivalens {
    fixum numerus element_count ← geometry_element_count(geometry)
    varia numerus previous_end ← 0
    varia numerus i ← 0
    dum i < geometry.groups.longitudo() {
        fixum GeometryGroup group ← geometry.groups[i]
        si group.count ≡ 0 ergo redde falsum
        si group.start < previous_end ergo redde falsum
        fixum numerus group_end ← group.start + group.count
        si group_end > element_count { redde falsum }
        previous_end ← group_end
        i ← i + 1
    }
    redde verum
}

functio _element_count_divisible(numerus element_count, numerus divisor) → bivalens {
    varia numerus remaining ← element_count
    dum remaining ≥ divisor { remaining ← remaining - divisor }
    redde remaining ≡ 0
}

functio _geometry_topology_valid(de BufferGeometry geometry) → bivalens {
    fixum numerus element_count ← geometry_element_count(geometry)
    discerne geometry.topology {
        casu TriangleList { redde _element_count_divisible(element_count, 3) }
        casu LineList { redde _element_count_divisible(element_count, 2) }
        casu PointList { redde element_count > 0 }
    }
}

functio geometry_valid(de BufferGeometry geometry) → bivalens {
    si geometry.vertex_count ≡ 0 ergo redde falsum
    si _geometry_attributes_valid(geometry) ≡ falsum ergo redde falsum
    si _geometry_indices_valid(geometry) ≡ falsum ergo redde falsum
    fixum numerus element_count ← geometry_element_count(geometry)
    si geometry.draw_range.count ≡ 0 ergo redde falsum
    si geometry.draw_range.start + geometry.draw_range.count > element_count ergo redde falsum
    si _geometry_topology_valid(geometry) ≡ falsum ergo redde falsum
    redde _geometry_groups_valid(geometry)
}
