# Backend-agnostic geometry attributes and validation.

discretio PrimitiveTopology {
    TriangleList { }
    LineList { }
    PointList { }
}

discretio AttributeUsage {
    StaticAttribute { }
    DynamicAttribute { }
    StreamAttribute { }
}

discretio AttributeData {
    Float32Attribute { lista<f32> values }
    Uint32Attribute { lista<u32> values }
}

discretio VertexFormat {
    Float32 { }
    Float32x2 { }
    Float32x3 { }
    Float32x4 { }
    Uint32 { }
    Uint32x2 { }
    Uint32x3 { }
    Uint32x4 { }
}

discretio VertexStepMode {
    VertexStep { }
    InstanceStep { }
}

genus BufferAttribute {
    textus name
    numerus shader_location
    numerus component_width
    numerus element_count
    bivalens normalized
    AttributeUsage usage
    AttributeData data
}

genus VertexAttributeLayout {
    textus source_name
    numerus shader_location
    VertexFormat vertex_format
    numerus offset_bytes
    numerus stride_bytes
    VertexStepMode step_mode
}

genus DrawRange {
    numerus start
    numerus count
}

genus GeometryDrawCommand {
    bivalens indexed
    numerus element_count
    numerus first_element
    numerus base_vertex
    numerus instance_count
    numerus material_index
}

genus GeometryGroup {
    numerus start
    numerus count
    numerus material_index
}

genus BoundingBox {
    f32 min_x
    f32 min_y
    f32 min_z
    f32 max_x
    f32 max_y
    f32 max_z
}

genus BoundingSphere {
    f32 center_x
    f32 center_y
    f32 center_z
    f32 radius
}

genus BufferGeometry {
    PrimitiveTopology topology
    numerus vertex_count
    lista<BufferAttribute> attributes
    bivalens indexed
    lista<u32> indices
    DrawRange draw_range
    lista<GeometryGroup> groups
}

functio float32_attribute(
    textus name,
    numerus shader_location,
    numerus component_width,
    numerus element_count,
    lista<f32> values
) → BufferAttribute {
    redde BufferAttribute {
        name = name, shader_location = shader_location,
        component_width = component_width, element_count = element_count,
        normalized = falsum, usage = finge StaticAttribute,
        data = finge Float32Attribute { values = values }
    }
}

functio indexed_triangle_geometry(
    numerus vertex_count,
    de lista<BufferAttribute> attributes,
    lista<u32> indices,
    DrawRange draw_range,
    lista<GeometryGroup> groups
) → BufferGeometry {
    redde BufferGeometry {
        topology = finge TriangleList, vertex_count = vertex_count,
        attributes = attributes, indexed = verum, indices = indices,
        draw_range = draw_range, groups = groups
    }
}

functio triangle_geometry(
    numerus vertex_count,
    de lista<BufferAttribute> attributes,
    DrawRange draw_range,
    lista<GeometryGroup> groups
) → BufferGeometry {
    redde BufferGeometry {
        topology = finge TriangleList, vertex_count = vertex_count,
        attributes = attributes, indexed = falsum, indices = vacua,
        draw_range = draw_range, groups = groups
    }
}

functio line_geometry(
    numerus vertex_count,
    de lista<BufferAttribute> attributes,
    lista<u32> indices,
    DrawRange draw_range,
    lista<GeometryGroup> groups
) → BufferGeometry {
    redde BufferGeometry {
        topology = finge LineList, vertex_count = vertex_count,
        attributes = attributes, indexed = verum, indices = indices,
        draw_range = draw_range, groups = groups
    }
}

functio colored_indexed_geometry(
    numerus vertex_count,
    lista<f32> positions,
    lista<f32> colors,
    lista<u32> indices
) → BufferGeometry ∪ nihil {
    fixum BufferAttribute position_attribute ← float32_attribute(
        "position", 0, 3, vertex_count, positions
    )
    fixum BufferAttribute color_attribute ← float32_attribute(
        "color", 1, 3, vertex_count, colors
    )
    fixum BufferGeometry geometry ← indexed_triangle_geometry(
        vertex_count, [position_attribute, color_attribute], indices,
        DrawRange { start = 0, count = indices.longitudo() },
        [GeometryGroup { start = 0, count = indices.longitudo(), material_index = 0 }]
    )
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    redde geometry
}

functio attribute_scalar_count(de BufferAttribute attribute) → numerus {
    discerne attribute.data {
        casu Float32Attribute fixum values { redde values.longitudo() }
        casu Uint32Attribute fixum values { redde values.longitudo() }
    }
}

functio attribute_scalar_bytes(de BufferAttribute attribute) → numerus {
    discerne attribute.data {
        casu Float32Attribute fixum values { redde 4 }
        casu Uint32Attribute fixum values { redde 4 }
    }
}

functio attribute_stride_bytes(de BufferAttribute attribute) → numerus {
    redde attribute.component_width * attribute_scalar_bytes(attribute)
}

@ privata
functio _vertex_format_code(de VertexFormat format) → numerus {
    discerne format {
        casu Float32 { redde 1 }
        casu Float32x2 { redde 2 }
        casu Float32x3 { redde 3 }
        casu Float32x4 { redde 4 }
        casu Uint32 { redde 5 }
        casu Uint32x2 { redde 6 }
        casu Uint32x3 { redde 7 }
        casu Uint32x4 { redde 8 }
    }
}

@ privata
functio _vertex_layout_format_code(de VertexAttributeLayout layout) → numerus {
    redde _vertex_format_code(layout.vertex_format)
}

@ privata
functio _vertex_step_mode_code(de VertexStepMode mode) → numerus {
    discerne mode {
        casu VertexStep { redde 1 }
        casu InstanceStep { redde 2 }
    }
}

@ privata
functio _vertex_layout_step_mode_code(de VertexAttributeLayout layout) → numerus {
    redde _vertex_step_mode_code(layout.step_mode)
}

@ privata
functio _primitive_topology_code(de PrimitiveTopology topology) → numerus {
    discerne topology {
        casu TriangleList { redde 1 }
        casu LineList { redde 2 }
        casu PointList { redde 3 }
    }
}

@ privata
functio _geometry_vertex_layout_at(
    de BufferGeometry geometry,
    numerus index
) → VertexAttributeLayout ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    si index ≥ geometry.attributes.longitudo() ergo redde nihil
    fixum BufferAttribute attribute ← geometry.attributes[index]
    redde VertexAttributeLayout {
        source_name = attribute.name,
        shader_location = attribute.shader_location,
        vertex_format = _attribute_vertex_format(attribute),
        offset_bytes = 0, stride_bytes = attribute_stride_bytes(attribute),
        step_mode = finge VertexStep
    }
}

functio geometry_vertex_layout_location(
    de BufferGeometry geometry,
    numerus index
) → numerus ∪ nihil {
    fixum VertexAttributeLayout ∪ nihil layout_result ← _geometry_vertex_layout_at(geometry, index)
    si layout_result est nihil ergo redde nihil
    redde layout_result!.shader_location
}

functio geometry_topology_code(de BufferGeometry geometry) → numerus ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    redde _primitive_topology_code(geometry.topology)
}

functio geometry_vertex_layout_format_code(
    de BufferGeometry geometry,
    numerus index
) → numerus ∪ nihil {
    fixum VertexAttributeLayout ∪ nihil layout_result ← _geometry_vertex_layout_at(geometry, index)
    si layout_result est nihil ergo redde nihil
    fixum VertexAttributeLayout layout ← VertexAttributeLayout {
        source_name = layout_result!.source_name,
        shader_location = layout_result!.shader_location,
        vertex_format = layout_result!.vertex_format,
        offset_bytes = layout_result!.offset_bytes,
        stride_bytes = layout_result!.stride_bytes,
        step_mode = layout_result!.step_mode
    }
    redde _vertex_layout_format_code(layout)
}

functio geometry_vertex_layout_offset_bytes(
    de BufferGeometry geometry,
    numerus index
) → numerus ∪ nihil {
    fixum VertexAttributeLayout ∪ nihil layout_result ← _geometry_vertex_layout_at(geometry, index)
    si layout_result est nihil ergo redde nihil
    redde layout_result!.offset_bytes
}

functio geometry_vertex_layout_stride_bytes(
    de BufferGeometry geometry,
    numerus index
) → numerus ∪ nihil {
    fixum VertexAttributeLayout ∪ nihil layout_result ← _geometry_vertex_layout_at(geometry, index)
    si layout_result est nihil ergo redde nihil
    redde layout_result!.stride_bytes
}

functio geometry_vertex_layout_step_mode_code(
    de BufferGeometry geometry,
    numerus index
) → numerus ∪ nihil {
    fixum VertexAttributeLayout ∪ nihil layout_result ← _geometry_vertex_layout_at(geometry, index)
    si layout_result est nihil ergo redde nihil
    fixum VertexAttributeLayout layout ← VertexAttributeLayout {
        source_name = layout_result!.source_name,
        shader_location = layout_result!.shader_location,
        vertex_format = layout_result!.vertex_format,
        offset_bytes = layout_result!.offset_bytes,
        stride_bytes = layout_result!.stride_bytes,
        step_mode = layout_result!.step_mode
    }
    redde _vertex_layout_step_mode_code(layout)
}

functio geometry_vertex_layout_matches(
    de BufferGeometry geometry,
    numerus index,
    textus source_name,
    numerus shader_location,
    numerus format_code,
    numerus offset_bytes,
    numerus stride_bytes
) → bivalens {
    fixum VertexAttributeLayout ∪ nihil layout_result ← _geometry_vertex_layout_at(geometry, index)
    si layout_result est nihil ergo redde falsum
    fixum VertexAttributeLayout layout ← VertexAttributeLayout {
        source_name = layout_result!.source_name,
        shader_location = layout_result!.shader_location,
        vertex_format = layout_result!.vertex_format,
        offset_bytes = layout_result!.offset_bytes,
        stride_bytes = layout_result!.stride_bytes,
        step_mode = layout_result!.step_mode
    }
    redde layout.source_name ≡ source_name
        et layout.shader_location ≡ shader_location
        et _vertex_layout_format_code(layout) ≡ format_code
        et layout.offset_bytes ≡ offset_bytes
        et layout.stride_bytes ≡ stride_bytes
}

@ privata
functio _attribute_vertex_format(de BufferAttribute attribute) → VertexFormat {
    discerne attribute.data {
        casu Float32Attribute fixum values {
            si attribute.component_width ≡ 1 ergo redde finge Float32
            si attribute.component_width ≡ 2 ergo redde finge Float32x2
            si attribute.component_width ≡ 3 ergo redde finge Float32x3
            redde finge Float32x4
        }
        casu Uint32Attribute fixum values {
            si attribute.component_width ≡ 1 ergo redde finge Uint32
            si attribute.component_width ≡ 2 ergo redde finge Uint32x2
            si attribute.component_width ≡ 3 ergo redde finge Uint32x3
            redde finge Uint32x4
        }
    }
}

# Vertex format is exported through attribute_vertex_layout; standalone enum
# results are not file-interface carriers.
@ privata
functio attribute_vertex_format(de BufferAttribute attribute) → VertexFormat ∪ nihil {
    si attribute_valid(attribute) ≡ falsum ergo redde nihil
    redde _attribute_vertex_format(attribute)
}

functio attribute_vertex_layout(de BufferAttribute attribute) → VertexAttributeLayout ∪ nihil {
    si attribute_valid(attribute) ≡ falsum ergo redde nihil
    redde VertexAttributeLayout {
        source_name = attribute.name,
        shader_location = attribute.shader_location,
        vertex_format = _attribute_vertex_format(attribute),
        offset_bytes = 0, stride_bytes = attribute_stride_bytes(attribute),
        step_mode = finge VertexStep
    }
}

functio geometry_vertex_layouts(de BufferGeometry geometry) → lista<VertexAttributeLayout> ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    varia lista<VertexAttributeLayout> layouts ← vacua
    varia numerus i ← 0
    dum i < geometry.attributes.longitudo() {
        fixum BufferAttribute attribute ← geometry.attributes[i]
        layouts.appende(VertexAttributeLayout {
            source_name = attribute.name,
            shader_location = attribute.shader_location,
            vertex_format = _attribute_vertex_format(attribute),
            offset_bytes = 0, stride_bytes = attribute_stride_bytes(attribute),
            step_mode = finge VertexStep
        })
        i ← i + 1
    }
    redde layouts
}

functio attribute_valid(de BufferAttribute attribute) → bivalens {
    si attribute.name ≡ "" ergo redde falsum
    si attribute.normalized ergo redde falsum
    si attribute.component_width < 1 aut attribute.component_width > 4 ergo redde falsum
    si attribute.element_count ≡ 0 ergo redde falsum
    redde attribute_scalar_count(attribute) ≡
        attribute.component_width * attribute.element_count
}

functio geometry_element_count(de BufferGeometry geometry) → numerus {
    si geometry.indexed ≡ falsum ergo redde geometry.vertex_count
    redde geometry.indices.longitudo()
}

functio geometry_vertex_count(de BufferGeometry geometry) → numerus ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    redde geometry.vertex_count
}

functio geometry_index_count(de BufferGeometry geometry) → numerus ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    si geometry.indexed ≡ falsum ergo redde nihil
    fixum numerus count ← geometry.indices.longitudo()
    redde count
}

functio geometry_index_format_code(de BufferGeometry geometry) → numerus ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    si geometry.indexed ≡ falsum ergo redde nihil
    redde 1
}

functio geometry_group_count(de BufferGeometry geometry) → numerus ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    fixum numerus count ← geometry.groups.longitudo()
    redde count
}

functio geometry_attribute_scalar_count(
    de BufferGeometry geometry,
    textus name
) → numerus ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    varia numerus i ← 0
    dum i < geometry.attributes.longitudo() {
        fixum BufferAttribute attribute ← geometry.attributes[i]
        si attribute.name ≡ name ergo redde attribute_scalar_count(attribute)
        i ← i + 1
    }
    redde nihil
}

functio geometry_draw_command(
    de BufferGeometry geometry,
    numerus instance_count
) → GeometryDrawCommand ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    si instance_count ≡ 0 ergo redde nihil
    redde GeometryDrawCommand {
        indexed = geometry.indexed,
        element_count = geometry.draw_range.count,
        first_element = geometry.draw_range.start,
        base_vertex = 0,
        instance_count = instance_count,
        material_index = 0
    }
}

functio geometry_group_draw_command(
    de BufferGeometry geometry,
    numerus group_index,
    numerus instance_count
) → GeometryDrawCommand ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    si group_index ≥ geometry.groups.longitudo() ergo redde nihil
    si instance_count ≡ 0 ergo redde nihil
    fixum GeometryGroup group ← geometry.groups[group_index]
    redde GeometryDrawCommand {
        indexed = geometry.indexed,
        element_count = group.count,
        first_element = group.start,
        base_vertex = 0,
        instance_count = instance_count,
        material_index = group.material_index
    }
}

functio geometry_group_draw_commands(
    de BufferGeometry geometry,
    numerus instance_count
) → lista<GeometryDrawCommand> ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    si instance_count ≡ 0 ergo redde nihil
    varia lista<GeometryDrawCommand> commands ← vacua
    varia numerus i ← 0
    dum i < geometry.groups.longitudo() {
        fixum GeometryDrawCommand ∪ nihil command ← geometry_group_draw_command(
            geometry, i, instance_count
        )
        si command est nihil ergo redde nihil
        fixum GeometryDrawCommand value ← GeometryDrawCommand {
            indexed = command!.indexed,
            element_count = command!.element_count,
            first_element = command!.first_element,
            base_vertex = command!.base_vertex,
            instance_count = command!.instance_count,
            material_index = command!.material_index
        }
        commands.appende(GeometryDrawCommand {
            indexed = value.indexed,
            element_count = value.element_count,
            first_element = value.first_element,
            base_vertex = value.base_vertex,
            instance_count = value.instance_count,
            material_index = value.material_index
        })
        i ← i + 1
    }
    redde commands
}

functio geometry_group_element_total(de BufferGeometry geometry) → numerus ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    varia numerus total ← 0
    varia numerus i ← 0
    dum i < geometry.groups.longitudo() {
        total ← total + geometry.groups[i].count
        i ← i + 1
    }
    redde total
}

functio geometry_triangle_count(de BufferGeometry geometry) → numerus ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    discerne geometry.topology {
        casu TriangleList { }
        casu LineList { redde nihil }
        casu PointList { redde nihil }
    }
    varia numerus remaining ← geometry_element_count(geometry)
    varia numerus count ← 0
    dum remaining ≥ 3 {
        remaining ← remaining - 3
        count ← count + 1
    }
    redde count
}

functio geometry_line_count(de BufferGeometry geometry) → numerus ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    discerne geometry.topology {
        casu TriangleList { redde nihil }
        casu LineList { }
        casu PointList { redde nihil }
    }
    varia numerus remaining ← geometry_element_count(geometry)
    varia numerus count ← 0
    dum remaining ≥ 2 {
        remaining ← remaining - 2
        count ← count + 1
    }
    redde count
}

functio _geometry_attributes_valid(de BufferGeometry geometry) → bivalens {
    varia bivalens has_position ← falsum
    varia numerus i ← 0
    dum i < geometry.attributes.longitudo() {
        fixum BufferAttribute attribute ← geometry.attributes[i]
        si attribute_valid(attribute) ≡ falsum ergo redde falsum
        si attribute.element_count ≠ geometry.vertex_count ergo redde falsum
        si attribute.name ≡ "position" {
            si attribute.component_width ≠ 3 ergo redde falsum
            discerne attribute.data {
                casu Float32Attribute fixum values { has_position ← verum }
                casu Uint32Attribute fixum values { redde falsum }
            }
        }
        varia numerus j ← 0
        dum j < i {
            fixum BufferAttribute previous ← geometry.attributes[j]
            si previous.name ≡ attribute.name { redde falsum }
            si previous.shader_location ≡ attribute.shader_location { redde falsum }
            j ← j + 1
        }
        i ← i + 1
    }
    redde has_position
}

functio geometry_bounding_box(de BufferGeometry geometry) → BoundingBox ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    fixum lista<f32> positions ← _geometry_position_values(geometry)

    varia f32 min_x ← positions[0]
    varia f32 min_y ← positions[1]
    varia f32 min_z ← positions[2]
    varia f32 max_x ← positions[0]
    varia f32 max_y ← positions[1]
    varia f32 max_z ← positions[2]
    varia numerus i ← 3
    dum i < positions.longitudo() {
        fixum f32 x ← positions[i]
        fixum f32 y ← positions[i + 1]
        fixum f32 z ← positions[i + 2]
        si x < min_x { min_x ← x }
        si y < min_y { min_y ← y }
        si z < min_z { min_z ← z }
        si x > max_x { max_x ← x }
        si y > max_y { max_y ← y }
        si z > max_z { max_z ← z }
        i ← i + 3
    }
    redde BoundingBox {
        min_x = min_x, min_y = min_y, min_z = min_z,
        max_x = max_x, max_y = max_y, max_z = max_z
    }
}

functio geometry_group_bounding_box(
    de BufferGeometry geometry,
    numerus group_index
) → BoundingBox ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    si group_index ≥ geometry.groups.longitudo() ergo redde nihil
    fixum GeometryGroup group ← geometry.groups[group_index]
    fixum lista<f32> positions ← _geometry_position_values(geometry)

    varia numerus vertex_index ← group.start
    si geometry.indexed {
        vertex_index ← geometry.indices[group.start] ↦ numerus
    }
    varia numerus position_index ← vertex_index * 3
    varia f32 min_x ← positions[position_index]
    varia f32 min_y ← positions[position_index + 1]
    varia f32 min_z ← positions[position_index + 2]
    varia f32 max_x ← min_x
    varia f32 max_y ← min_y
    varia f32 max_z ← min_z

    varia numerus i ← group.start
    fixum numerus end ← group.start + group.count
    dum i < end {
        vertex_index ← i
        si geometry.indexed {
            vertex_index ← geometry.indices[i] ↦ numerus
        }
        position_index ← vertex_index * 3
        fixum f32 x ← positions[position_index]
        fixum f32 y ← positions[position_index + 1]
        fixum f32 z ← positions[position_index + 2]
        si x < min_x { min_x ← x }
        si y < min_y { min_y ← y }
        si z < min_z { min_z ← z }
        si x > max_x { max_x ← x }
        si y > max_y { max_y ← y }
        si z > max_z { max_z ← z }
        i ← i + 1
    }
    redde BoundingBox {
        min_x = min_x, min_y = min_y, min_z = min_z,
        max_x = max_x, max_y = max_y, max_z = max_z
    }
}

functio _geometry_radix_f32(f32 value) → f32 {
    si value ≤ 0.0 ergo redde 0.0
    varia f32 scaled ← value
    varia f32 scale ← 1.0
    dum scaled > 4.0 {
        scaled ← scaled * 0.25
        scale ← scale * 2.0
    }
    dum scaled < 0.25 {
        scaled ← scaled * 4.0
        scale ← scale * 0.5
    }
    varia f32 estimate ← 1.0
    varia numerus iteration ← 0
    dum iteration < 8 {
        estimate ← (estimate + scaled / estimate) * 0.5
        iteration ← iteration + 1
    }
    redde estimate * scale
}

functio geometry_bounding_sphere(de BufferGeometry geometry) → BoundingSphere ∪ nihil {
    fixum BoundingBox ∪ nihil bounds_result ← geometry_bounding_box(geometry)
    si bounds_result est nihil ergo redde nihil
    fixum BoundingBox bounds ← BoundingBox {
        min_x = bounds_result!.min_x, min_y = bounds_result!.min_y,
        min_z = bounds_result!.min_z, max_x = bounds_result!.max_x,
        max_y = bounds_result!.max_y, max_z = bounds_result!.max_z
    }
    fixum f32 center_x ← (bounds.min_x + bounds.max_x) * 0.5
    fixum f32 center_y ← (bounds.min_y + bounds.max_y) * 0.5
    fixum f32 center_z ← (bounds.min_z + bounds.max_z) * 0.5

    fixum lista<f32> positions ← _geometry_position_values(geometry)

    varia f32 radius_squared ← 0.0
    varia numerus i ← 0
    dum i < positions.longitudo() {
        fixum f32 dx ← positions[i] - center_x
        fixum f32 dy ← positions[i + 1] - center_y
        fixum f32 dz ← positions[i + 2] - center_z
        fixum f32 distance_squared ← dx * dx + dy * dy + dz * dz
        si distance_squared > radius_squared { radius_squared ← distance_squared }
        i ← i + 3
    }
    redde BoundingSphere {
        center_x = center_x, center_y = center_y, center_z = center_z,
        radius = _geometry_radix_f32(radius_squared)
    }
}

functio geometry_group_bounding_sphere(
    de BufferGeometry geometry,
    numerus group_index
) → BoundingSphere ∪ nihil {
    fixum BoundingBox ∪ nihil bounds_result ← geometry_group_bounding_box(
        geometry, group_index
    )
    si bounds_result est nihil ergo redde nihil
    fixum BoundingBox bounds ← BoundingBox {
        min_x = bounds_result!.min_x, min_y = bounds_result!.min_y,
        min_z = bounds_result!.min_z, max_x = bounds_result!.max_x,
        max_y = bounds_result!.max_y, max_z = bounds_result!.max_z
    }
    fixum f32 center_x ← (bounds.min_x + bounds.max_x) * 0.5
    fixum f32 center_y ← (bounds.min_y + bounds.max_y) * 0.5
    fixum f32 center_z ← (bounds.min_z + bounds.max_z) * 0.5
    fixum GeometryGroup group ← geometry.groups[group_index]
    fixum lista<f32> positions ← _geometry_position_values(geometry)

    varia f32 radius_squared ← 0.0
    varia numerus i ← group.start
    fixum numerus end ← group.start + group.count
    dum i < end {
        varia numerus vertex_index ← i
        si geometry.indexed {
            vertex_index ← geometry.indices[i] ↦ numerus
        }
        fixum numerus position_index ← vertex_index * 3
        fixum f32 dx ← positions[position_index] - center_x
        fixum f32 dy ← positions[position_index + 1] - center_y
        fixum f32 dz ← positions[position_index + 2] - center_z
        fixum f32 distance_squared ← dx * dx + dy * dy + dz * dz
        si distance_squared > radius_squared { radius_squared ← distance_squared }
        i ← i + 1
    }
    redde BoundingSphere {
        center_x = center_x, center_y = center_y, center_z = center_z,
        radius = _geometry_radix_f32(radius_squared)
    }
}

functio _geometry_position_values(de BufferGeometry geometry) → lista<f32> {
    varia lista<f32> positions ← vacua
    varia numerus i ← 0
    dum i < geometry.attributes.longitudo() {
        fixum BufferAttribute attribute ← geometry.attributes[i]
        si attribute.name ≡ "position" {
            discerne attribute.data {
                casu Float32Attribute fixum values { positions ← values }
                casu Uint32Attribute fixum values { }
            }
        }
        i ← i + 1
    }
    redde positions
}

functio geometry_vertex_normals(de BufferGeometry geometry) → BufferAttribute ∪ nihil {
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    discerne geometry.topology {
        casu TriangleList { }
        casu LineList { redde nihil }
        casu PointList { redde nihil }
    }

    fixum lista<f32> positions ← _geometry_position_values(geometry)
    varia lista<f32> normals ← vacua
    varia numerus i ← 0
    dum i < positions.longitudo() {
        normals.appende(0.0)
        i ← i + 1
    }

    i ← 0
    dum i < geometry_element_count(geometry) {
        varia numerus a ← i
        varia numerus b ← i + 1
        varia numerus c ← i + 2
        si geometry.indexed {
            a ← geometry.indices[i] ↦ numerus
            b ← geometry.indices[i + 1] ↦ numerus
            c ← geometry.indices[i + 2] ↦ numerus
        }
        fixum numerus ai ← a * 3
        fixum numerus bi ← b * 3
        fixum numerus ci ← c * 3
        fixum f32 ab_x ← positions[bi] - positions[ai]
        fixum f32 ab_y ← positions[bi + 1] - positions[ai + 1]
        fixum f32 ab_z ← positions[bi + 2] - positions[ai + 2]
        fixum f32 ac_x ← positions[ci] - positions[ai]
        fixum f32 ac_y ← positions[ci + 1] - positions[ai + 1]
        fixum f32 ac_z ← positions[ci + 2] - positions[ai + 2]
        fixum f32 nx ← ab_y * ac_z - ab_z * ac_y
        fixum f32 ny ← ab_z * ac_x - ab_x * ac_z
        fixum f32 nz ← ab_x * ac_y - ab_y * ac_x
        normals[ai] ← normals[ai] + nx
        normals[ai + 1] ← normals[ai + 1] + ny
        normals[ai + 2] ← normals[ai + 2] + nz
        normals[bi] ← normals[bi] + nx
        normals[bi + 1] ← normals[bi + 1] + ny
        normals[bi + 2] ← normals[bi + 2] + nz
        normals[ci] ← normals[ci] + nx
        normals[ci + 1] ← normals[ci + 1] + ny
        normals[ci + 2] ← normals[ci + 2] + nz
        i ← i + 3
    }

    i ← 0
    fixum f32 zero ← 0.0
    dum i < normals.longitudo() {
        fixum f32 abs_x ← normals[i].absolutum()
        fixum f32 abs_y ← normals[i + 1].absolutum()
        fixum f32 abs_z ← normals[i + 2].absolutum()
        varia f32 normal_max ← abs_x
        si abs_y > normal_max { normal_max ← abs_y }
        si abs_z > normal_max { normal_max ← abs_z }
        si normal_max ≡ zero { redde nihil }
        fixum f32 scaled_x ← normals[i] / normal_max
        fixum f32 scaled_y ← normals[i + 1] / normal_max
        fixum f32 scaled_z ← normals[i + 2] / normal_max
        fixum f32 normal_scale ← normal_max * _geometry_radix_f32(
            scaled_x * scaled_x + scaled_y * scaled_y + scaled_z * scaled_z
        )
        normals[i] ← normals[i] / normal_scale
        normals[i + 1] ← normals[i + 1] / normal_scale
        normals[i + 2] ← normals[i + 2] / normal_scale
        i ← i + 3
    }
    redde float32_attribute("normal", 1, 3, geometry.vertex_count, normals)
}

functio geometry_planar_uvs(de BufferGeometry geometry) → BufferAttribute ∪ nihil {
    fixum BoundingBox ∪ nihil bounds_result ← geometry_bounding_box(geometry)
    si bounds_result est nihil ergo redde nihil
    fixum f32 width ← bounds_result!.max_x - bounds_result!.min_x
    fixum f32 height ← bounds_result!.max_y - bounds_result!.min_y
    fixum f32 zero ← 0.0
    si width ≡ zero aut height ≡ zero ergo redde nihil

    fixum lista<f32> positions ← _geometry_position_values(geometry)
    varia lista<f32> uvs ← vacua
    varia numerus i ← 0
    dum i < positions.longitudo() {
        uvs.appende((positions[i] - bounds_result!.min_x) / width)
        uvs.appende((positions[i + 1] - bounds_result!.min_y) / height)
        i ← i + 3
    }
    redde float32_attribute("uv", 2, 2, geometry.vertex_count, uvs)
}

functio _primitive_geometry(
    numerus vertex_count,
    lista<f32> positions,
    lista<f32> normals,
    lista<f32> uvs,
    lista<u32> indices
) → BufferGeometry {
    redde indexed_triangle_geometry(
        vertex_count,
        [
            float32_attribute("position", 0, 3, vertex_count, positions),
            float32_attribute("normal", 1, 3, vertex_count, normals),
            float32_attribute("uv", 2, 2, vertex_count, uvs),
        ],
        indices,
        DrawRange { start = 0, count = indices.longitudo() },
        [GeometryGroup { start = 0, count = indices.longitudo(), material_index = 0 }]
    )
}

functio plane_geometry(f32 width, f32 height) → BufferGeometry ∪ nihil {
    si width ≤ 0.0 aut height ≤ 0.0 ergo redde nihil
    fixum f32 half_width ← width * 0.5
    fixum f32 half_height ← height * 0.5
    redde _primitive_geometry(
        4,
        [
            0.0 - half_width, 0.0 - half_height, 0.0,
            half_width, 0.0 - half_height, 0.0,
            half_width, half_height, 0.0,
            0.0 - half_width, half_height, 0.0,
        ],
        [
            0.0, 0.0, 1.0, 0.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 0.0, 0.0, 1.0,
        ],
        [0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0],
        [0, 1, 2, 0, 2, 3]
    )
}

functio circle_geometry(f32 radius) → BufferGeometry ∪ nihil {
    si radius ≤ 0.0 ergo redde nihil
    fixum f32 diagonal ← radius * 0.70710678
    redde _primitive_geometry(
        9,
        [
            0.0, 0.0, 0.0,
            radius, 0.0, 0.0, diagonal, diagonal, 0.0,
            0.0, radius, 0.0, 0.0 - diagonal, diagonal, 0.0,
            0.0 - radius, 0.0, 0.0, 0.0 - diagonal, 0.0 - diagonal, 0.0,
            0.0, 0.0 - radius, 0.0, diagonal, 0.0 - diagonal, 0.0,
        ],
        [
            0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0,
        ],
        [
            0.5, 0.5, 1.0, 0.5, 0.85355339, 0.85355339,
            0.5, 1.0, 0.14644661, 0.85355339, 0.0, 0.5,
            0.14644661, 0.14644661, 0.5, 0.0, 0.85355339, 0.14644661,
        ],
        [
            0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5,
            0, 5, 6, 0, 6, 7, 0, 7, 8, 0, 8, 1,
        ]
    )
}

functio sphere_geometry(f32 radius) → BufferGeometry ∪ nihil {
    si radius ≤ 0.0 ergo redde nihil
    fixum f32 negative_radius ← 0.0 - radius
    fixum f32 negative_one ← 0.0 - 1.0
    redde _primitive_geometry(
        24,
        [
            0.0, radius, 0.0, negative_radius, 0.0, 0.0, 0.0, 0.0, radius,
            0.0, radius, 0.0, 0.0, 0.0, radius, radius, 0.0, 0.0,
            0.0, radius, 0.0, radius, 0.0, 0.0, 0.0, 0.0, negative_radius,
            0.0, radius, 0.0, 0.0, 0.0, negative_radius, negative_radius, 0.0, 0.0,
            0.0, negative_radius, 0.0, 0.0, 0.0, radius, negative_radius, 0.0, 0.0,
            0.0, negative_radius, 0.0, radius, 0.0, 0.0, 0.0, 0.0, radius,
            0.0, negative_radius, 0.0, 0.0, 0.0, negative_radius, radius, 0.0, 0.0,
            0.0, negative_radius, 0.0, negative_radius, 0.0, 0.0, 0.0, 0.0, negative_radius,
        ],
        [
            0.0, 1.0, 0.0, negative_one, 0.0, 0.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0,
            0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, negative_one,
            0.0, 1.0, 0.0, 0.0, 0.0, negative_one, negative_one, 0.0, 0.0,
            0.0, negative_one, 0.0, 0.0, 0.0, 1.0, negative_one, 0.0, 0.0,
            0.0, negative_one, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0,
            0.0, negative_one, 0.0, 0.0, 0.0, negative_one, 1.0, 0.0, 0.0,
            0.0, negative_one, 0.0, negative_one, 0.0, 0.0, 0.0, 0.0, negative_one,
        ],
        [
            0.5, 1.0, 0.0, 0.0, 1.0, 0.0,
            0.5, 1.0, 0.0, 0.0, 1.0, 0.0,
            0.5, 1.0, 0.0, 0.0, 1.0, 0.0,
            0.5, 1.0, 0.0, 0.0, 1.0, 0.0,
            0.5, 0.0, 1.0, 1.0, 0.0, 1.0,
            0.5, 0.0, 1.0, 1.0, 0.0, 1.0,
            0.5, 0.0, 1.0, 1.0, 0.0, 1.0,
            0.5, 0.0, 1.0, 1.0, 0.0, 1.0,
        ],
        [
            0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
            12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
        ]
    )
}

functio cylinder_geometry(f32 radius, f32 height) → BufferGeometry ∪ nihil {
    si radius ≤ 0.0 aut height ≤ 0.0 ergo redde nihil
    fixum f32 half_height ← height * 0.5
    fixum f32 diagonal ← radius * 0.70710678
    fixum lista<f32> ring_x ← [
        radius, diagonal, 0.0, 0.0 - diagonal, 0.0 - radius,
        0.0 - diagonal, 0.0, diagonal, radius,
    ]
    fixum lista<f32> ring_z ← [
        0.0, diagonal, radius, diagonal, 0.0,
        0.0 - diagonal, 0.0 - radius, 0.0 - diagonal, 0.0,
    ]
    fixum lista<f32> ring_n ← [
        1.0, 0.70710678, 0.0, 0.0 - 0.70710678, 0.0 - 1.0,
        0.0 - 0.70710678, 0.0, 0.70710678, 1.0,
    ]
    fixum lista<f32> ring_u ← [0.0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1.0]
    varia lista<f32> positions ← vacua
    varia lista<f32> normals ← vacua
    varia lista<f32> uvs ← vacua
    varia numerus i ← 0
    dum i < 9 {
        positions.appende(ring_x[i])
        positions.appende(0.0 - half_height)
        positions.appende(ring_z[i])
        normals.appende(ring_n[i])
        normals.appende(0.0)
        normals.appende(ring_z[i] / radius)
        uvs.appende(ring_u[i])
        uvs.appende(0.0)
        positions.appende(ring_x[i])
        positions.appende(half_height)
        positions.appende(ring_z[i])
        normals.appende(ring_n[i])
        normals.appende(0.0)
        normals.appende(ring_z[i] / radius)
        uvs.appende(ring_u[i])
        uvs.appende(1.0)
        i ← i + 1
    }
    i ← 0
    dum i < 9 {
        positions.appende(ring_x[i])
        positions.appende(0.0 - half_height)
        positions.appende(ring_z[i])
        normals.appende(0.0)
        normals.appende(0.0 - 1.0)
        normals.appende(0.0)
        uvs.appende((ring_x[i] / radius + 1.0) * 0.5)
        uvs.appende((ring_z[i] / radius + 1.0) * 0.5)
        positions.appende(ring_x[i])
        positions.appende(half_height)
        positions.appende(ring_z[i])
        normals.appende(0.0)
        normals.appende(1.0)
        normals.appende(0.0)
        uvs.appende((ring_x[i] / radius + 1.0) * 0.5)
        uvs.appende((ring_z[i] / radius + 1.0) * 0.5)
        i ← i + 1
    }
    positions.appende(0.0)
    positions.appende(0.0 - half_height)
    positions.appende(0.0)
    normals.appende(0.0)
    normals.appende(0.0 - 1.0)
    normals.appende(0.0)
    uvs.appende(0.5)
    uvs.appende(0.5)
    positions.appende(0.0)
    positions.appende(half_height)
    positions.appende(0.0)
    normals.appende(0.0)
    normals.appende(1.0)
    normals.appende(0.0)
    uvs.appende(0.5)
    uvs.appende(0.5)
    redde _primitive_geometry(
        38,
        positions,
        normals,
        uvs,
        [
            0, 1, 3, 0, 3, 2, 2, 3, 5, 2, 5, 4,
            4, 5, 7, 4, 7, 6, 6, 7, 9, 6, 9, 8,
            8, 9, 11, 8, 11, 10, 10, 11, 13, 10, 13, 12,
            12, 13, 15, 12, 15, 14, 14, 15, 17, 14, 17, 16,
            36, 20, 18, 36, 22, 20, 36, 24, 22, 36, 26, 24,
            36, 28, 26, 36, 30, 28, 36, 32, 30, 36, 34, 32,
            37, 19, 21, 37, 21, 23, 37, 23, 25, 37, 25, 27,
            37, 27, 29, 37, 29, 31, 37, 31, 33, 37, 33, 35,
        ]
    )
}

functio cone_geometry(f32 radius, f32 height) → BufferGeometry ∪ nihil {
    si radius ≤ 0.0 aut height ≤ 0.0 ergo redde nihil
    fixum f32 half_height ← height * 0.5
    fixum f32 diagonal ← radius * 0.70710678
    fixum lista<f32> ring_x ← [
        radius, diagonal, 0.0, 0.0 - diagonal, 0.0 - radius,
        0.0 - diagonal, 0.0, diagonal, radius,
    ]
    fixum lista<f32> ring_z ← [
        0.0, diagonal, radius, diagonal, 0.0,
        0.0 - diagonal, 0.0 - radius, 0.0 - diagonal, 0.0,
    ]
    fixum lista<f32> ring_n ← [
        1.0, 0.70710678, 0.0, 0.0 - 0.70710678, 0.0 - 1.0,
        0.0 - 0.70710678, 0.0, 0.70710678, 1.0,
    ]
    fixum lista<f32> ring_u ← [0.0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1.0]
    fixum f32 side_slope ← radius / height
    fixum f32 side_scale ← _geometry_radix_f32(1.0 + side_slope * side_slope)
    varia lista<f32> positions ← vacua
    varia lista<f32> normals ← vacua
    varia lista<f32> uvs ← vacua
    varia numerus i ← 0
    dum i < 9 {
        positions.appende(ring_x[i])
        positions.appende(0.0 - half_height)
        positions.appende(ring_z[i])
        normals.appende(ring_n[i] / side_scale)
        normals.appende(side_slope / side_scale)
        normals.appende((ring_z[i] / radius) / side_scale)
        uvs.appende(ring_u[i])
        uvs.appende(0.0)
        positions.appende(0.0)
        positions.appende(half_height)
        positions.appende(0.0)
        normals.appende(ring_n[i] / side_scale)
        normals.appende(side_slope / side_scale)
        normals.appende((ring_z[i] / radius) / side_scale)
        uvs.appende(ring_u[i])
        uvs.appende(1.0)
        i ← i + 1
    }
    i ← 0
    dum i < 9 {
        positions.appende(ring_x[i])
        positions.appende(0.0 - half_height)
        positions.appende(ring_z[i])
        normals.appende(0.0)
        normals.appende(0.0 - 1.0)
        normals.appende(0.0)
        uvs.appende((ring_x[i] / radius + 1.0) * 0.5)
        uvs.appende((ring_z[i] / radius + 1.0) * 0.5)
        i ← i + 1
    }
    positions.appende(0.0)
    positions.appende(0.0 - half_height)
    positions.appende(0.0)
    normals.appende(0.0)
    normals.appende(0.0 - 1.0)
    normals.appende(0.0)
    uvs.appende(0.5)
    uvs.appende(0.5)
    redde _primitive_geometry(
        28,
        positions,
        normals,
        uvs,
        [
            0, 1, 2, 2, 3, 4, 4, 5, 6, 6, 7, 8,
            8, 9, 10, 10, 11, 12, 12, 13, 14, 14, 15, 16,
            27, 19, 18, 27, 20, 19, 27, 21, 20, 27, 22, 21,
            27, 23, 22, 27, 24, 23, 27, 25, 24, 27, 26, 25,
        ]
    )
}

functio torus_geometry(f32 radius, f32 tube_radius) → BufferGeometry ∪ nihil {
    si radius ≤ 0.0 aut tube_radius ≤ 0.0 aut tube_radius ≥ radius ergo redde nihil
    fixum f32 diagonal ← 0.70710678
    fixum lista<f32> ring_cos ← [
        1.0, diagonal, 0.0, 0.0 - diagonal, 0.0 - 1.0,
        0.0 - diagonal, 0.0, diagonal, 1.0,
    ]
    fixum lista<f32> ring_sin ← [
        0.0, diagonal, 1.0, diagonal, 0.0,
        0.0 - diagonal, 0.0 - 1.0, 0.0 - diagonal, 0.0,
    ]
    fixum lista<f32> tube_cos ← [1.0, 0.0, 0.0 - 1.0, 0.0, 1.0]
    fixum lista<f32> tube_sin ← [0.0, 1.0, 0.0, 0.0 - 1.0, 0.0]
    varia lista<f32> positions ← vacua
    varia lista<f32> normals ← vacua
    varia lista<f32> uvs ← vacua
    varia numerus ring ← 0
    dum ring < 9 {
        varia numerus tube ← 0
        dum tube < 5 {
            fixum f32 radial ← radius + tube_radius * tube_cos[tube]
            positions.appende(radial * ring_cos[ring])
            positions.appende(tube_radius * tube_sin[tube])
            positions.appende(radial * ring_sin[ring])
            normals.appende(tube_cos[tube] * ring_cos[ring])
            normals.appende(tube_sin[tube])
            normals.appende(tube_cos[tube] * ring_sin[ring])
            uvs.appende((ring ↦ f32) / 8.0)
            uvs.appende((tube ↦ f32) / 4.0)
            tube ← tube + 1
        }
        ring ← ring + 1
    }
    varia lista<u32> indices ← vacua
    ring ← 0
    dum ring < 8 {
        varia numerus tube ← 0
        dum tube < 4 {
            fixum numerus a ← ring * 5 + tube
            fixum numerus b ← (ring + 1) * 5 + tube
            indices.appende(a ↦ u32)
            indices.appende((b + 1) ↦ u32)
            indices.appende(b ↦ u32)
            indices.appende(a ↦ u32)
            indices.appende((a + 1) ↦ u32)
            indices.appende((b + 1) ↦ u32)
            tube ← tube + 1
        }
        ring ← ring + 1
    }
    redde _primitive_geometry(45, positions, normals, uvs, indices)
}

functio box_geometry(f32 width, f32 height, f32 depth) → BufferGeometry ∪ nihil {
    si width ≤ 0.0 aut height ≤ 0.0 aut depth ≤ 0.0 ergo redde nihil
    fixum f32 x ← width * 0.5
    fixum f32 y ← height * 0.5
    fixum f32 z ← depth * 0.5
    redde _primitive_geometry(
        24,
        [
            0.0 - x, 0.0 - y, z, x, 0.0 - y, z, x, y, z, 0.0 - x, y, z,
            x, 0.0 - y, 0.0 - z, 0.0 - x, 0.0 - y, 0.0 - z,
            0.0 - x, y, 0.0 - z, x, y, 0.0 - z,
            0.0 - x, 0.0 - y, 0.0 - z, 0.0 - x, 0.0 - y, z,
            0.0 - x, y, z, 0.0 - x, y, 0.0 - z,
            x, 0.0 - y, z, x, 0.0 - y, 0.0 - z, x, y, 0.0 - z, x, y, z,
            0.0 - x, y, z, x, y, z, x, y, 0.0 - z, 0.0 - x, y, 0.0 - z,
            0.0 - x, 0.0 - y, 0.0 - z, x, 0.0 - y, 0.0 - z,
            x, 0.0 - y, z, 0.0 - x, 0.0 - y, z,
        ],
        [
            0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0,
            0.0, 0.0, 0.0 - 1.0, 0.0, 0.0, 0.0 - 1.0,
            0.0, 0.0, 0.0 - 1.0, 0.0, 0.0, 0.0 - 1.0,
            0.0 - 1.0, 0.0, 0.0, 0.0 - 1.0, 0.0, 0.0,
            0.0 - 1.0, 0.0, 0.0, 0.0 - 1.0, 0.0, 0.0,
            1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0,
            0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0,
            0.0, 0.0 - 1.0, 0.0, 0.0, 0.0 - 1.0, 0.0,
            0.0, 0.0 - 1.0, 0.0, 0.0, 0.0 - 1.0, 0.0,
        ],
        [
            0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0,
        ],
        [
            0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7,
            8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15,
            16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23,
        ]
    )
}

functio box_wire_geometry(f32 width, f32 height, f32 depth) → BufferGeometry ∪ nihil {
    si width ≤ 0.0 aut height ≤ 0.0 aut depth ≤ 0.0 ergo redde nihil
    fixum f32 x ← width * 0.5
    fixum f32 y ← height * 0.5
    fixum f32 z ← depth * 0.5
    fixum BufferAttribute positions ← float32_attribute(
        "position", 0, 3, 8,
        [
            0.0 - x, 0.0 - y, 0.0 - z,
            x, 0.0 - y, 0.0 - z,
            x, y, 0.0 - z,
            0.0 - x, y, 0.0 - z,
            0.0 - x, 0.0 - y, z,
            x, 0.0 - y, z,
            x, y, z,
            0.0 - x, y, z,
        ]
    )
    fixum lista<u32> indices ← [
        0, 1, 1, 2, 2, 3, 3, 0,
        4, 5, 5, 6, 6, 7, 7, 4,
        0, 4, 1, 5, 2, 6, 3, 7,
    ]
    fixum BufferGeometry geometry ← line_geometry(
        8, [positions], indices,
        DrawRange { start = 0, count = indices.longitudo() },
        [GeometryGroup { start = 0, count = indices.longitudo(), material_index = 0 }]
    )
    si geometry_valid(geometry) ≡ falsum ergo redde nihil
    redde geometry
}

functio _geometry_indices_valid(de BufferGeometry geometry) → bivalens {
    si geometry.indexed ≡ falsum ergo redde geometry.indices.longitudo() ≡ 0
    si geometry.indices.longitudo() ≡ 0 ergo redde falsum
    varia numerus i ← 0
    dum i < geometry.indices.longitudo() {
        fixum numerus index ← geometry.indices[i] ↦ numerus
        si index ≥ geometry.vertex_count { redde falsum }
        i ← i + 1
    }
    redde verum
}

functio _geometry_groups_valid(de BufferGeometry geometry) → bivalens {
    fixum numerus element_count ← geometry_element_count(geometry)
    varia numerus previous_end ← 0
    varia numerus i ← 0
    dum i < geometry.groups.longitudo() {
        fixum GeometryGroup group ← geometry.groups[i]
        si group.count ≡ 0 ergo redde falsum
        si _primitive_range_valid(geometry.topology, group.start, group.count) ≡ falsum {
            redde falsum
        }
        si group.start < previous_end ergo redde falsum
        fixum numerus group_end ← group.start + group.count
        si group_end > element_count { redde falsum }
        previous_end ← group_end
        i ← i + 1
    }
    redde verum
}

functio _element_count_divisible(numerus element_count, numerus divisor) → bivalens {
    varia numerus remaining ← element_count
    dum remaining ≥ divisor { remaining ← remaining - divisor }
    redde remaining ≡ 0
}

functio _primitive_range_valid(
    de PrimitiveTopology topology,
    numerus start,
    numerus count
) → bivalens {
    discerne topology {
        casu TriangleList {
            redde _element_count_divisible(start, 3) et _element_count_divisible(count, 3)
        }
        casu LineList {
            redde _element_count_divisible(start, 2) et _element_count_divisible(count, 2)
        }
        casu PointList { redde count > 0 }
    }
}

functio _geometry_topology_valid(de BufferGeometry geometry) → bivalens {
    fixum numerus element_count ← geometry_element_count(geometry)
    discerne geometry.topology {
        casu TriangleList { redde _element_count_divisible(element_count, 3) }
        casu LineList { redde _element_count_divisible(element_count, 2) }
        casu PointList { redde element_count > 0 }
    }
}

functio geometry_valid(de BufferGeometry geometry) → bivalens {
    si geometry.vertex_count ≡ 0 ergo redde falsum
    si _geometry_attributes_valid(geometry) ≡ falsum ergo redde falsum
    si _geometry_indices_valid(geometry) ≡ falsum ergo redde falsum
    fixum numerus element_count ← geometry_element_count(geometry)
    si geometry.draw_range.count ≡ 0 ergo redde falsum
    si geometry.draw_range.start + geometry.draw_range.count > element_count ergo redde falsum
    si _primitive_range_valid(
        geometry.topology, geometry.draw_range.start, geometry.draw_range.count
    ) ≡ falsum ergo redde falsum
    si _geometry_topology_valid(geometry) ≡ falsum ergo redde falsum
    redde _geometry_groups_valid(geometry)
}
