# Stable, backend-agnostic scene identity and heterogeneous node storage.

importa ex "triga:triga" privata triga

genus SceneHandle {
    numerus index
    numerus generation
}

genus ResourceHandle {
    numerus index
    numerus generation
}

genus ResourceTransition {
    ResourceHandle previous
    ResourceHandle current
    bivalens changed
}

genus ResourceLifecycleTransition {
    numerus logical_index
    ResourceHandle previous sponte
    ResourceHandle current sponte
    bivalens changed
    bivalens removed
}

genus ResourceLifecycleBatchFacts {
    numerus transition_count
    numerus changed_count
    numerus unchanged_count
    numerus created_count
    numerus removed_count
    numerus live_count
}

discretio SceneNodeKind {
    SceneGroup { },
    SceneMesh { ResourceHandle geometry, ResourceHandle material },
    SceneCamera { },
    SceneLight { },
}

genus SceneNode {
    textus name
    SceneNodeKind kind
    SceneHandle parent sponte
    lista<SceneHandle> children
    bivalens visible
    triga.Matrix4 local_matrix
    triga.Matrix4 world_matrix
    bivalens world_dirty
}

genus SceneSlot {
    numerus generation
    bivalens alive
    SceneNode node
}

genus SceneStore {
    lista<SceneSlot> slots
}

genus SceneInsert {
    SceneStore store
    SceneHandle handle
}

genus SceneTraversal {
    lista<SceneHandle> handles
    numerus remaining
}

genus SceneCount {
    numerus count
    numerus remaining
}

genus SceneMeshResources {
    SceneHandle node
    ResourceHandle geometry
    ResourceHandle material
}

genus SceneMeshTransformPayload {
    SceneHandle node
    triga.TransformPayload payload
}

genus SceneMeshDrawPacket {
    SceneHandle node
    ResourceHandle geometry
    ResourceHandle material
    triga.TransformPayload transform
}

genus SceneVisibleMeshDrawBatchFacts {
    numerus packet_count
    numerus transform_payload_byte_count
}

genus SceneVisibleMeshResourceFacts {
    numerus mesh_count
    numerus resource_pair_count
    numerus geometry_handle_count
    numerus material_handle_count
}

genus SceneMeshResourceTraversal {
    lista<SceneMeshResources> resources
    numerus remaining
}

genus ResourceHandleTraversal {
    lista<ResourceHandle> handles
    numerus remaining
}

functio scene_handle_equals(de SceneHandle a, de SceneHandle b) → bivalens {
    redde a.index ≡ b.index et a.generation ≡ b.generation
}

functio resource_handle_equals(de ResourceHandle a, de ResourceHandle b) → bivalens {
    redde a.index ≡ b.index et a.generation ≡ b.generation
}

functio resource_handle_next(de ResourceHandle handle) → ResourceHandle {
    redde ResourceHandle { index = handle.index, generation = handle.generation + 1 }
}

functio resource_transition_unchanged(de ResourceHandle handle) → ResourceTransition {
    fixum ResourceHandle stable ← ResourceHandle {
        index = handle.index, generation = handle.generation
    }
    redde ResourceTransition {
        previous = stable,
        current = stable,
        changed = falsum
    }
}

functio resource_transition_replaced(de ResourceHandle handle) → ResourceTransition {
    fixum ResourceHandle previous ← ResourceHandle {
        index = handle.index, generation = handle.generation
    }
    redde ResourceTransition {
        previous = previous,
        current = resource_handle_next(previous),
        changed = verum
    }
}

functio resource_transition_valid(de ResourceTransition transition) → bivalens {
    si transition.previous.index ≠ transition.current.index ergo redde falsum
    si transition.changed {
        redde transition.current.generation ≡ transition.previous.generation + 1
    }
    redde transition.current.generation ≡ transition.previous.generation
}

functio _resource_transition_index_seen(
    de lista<ResourceTransition> transitions,
    numerus limit,
    numerus resource_index
) → bivalens {
    varia numerus i ← 0
    dum i < limit {
        fixum ResourceTransition transition ← transitions[i]
        si transition.current.index ≡ resource_index {
            redde verum
        }
        i ← i + 1
    }
    redde falsum
}

functio resource_transitions_valid(de lista<ResourceTransition> transitions) → bivalens {
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si resource_transition_valid(transition) ≡ falsum ergo redde falsum
        si _resource_transition_index_seen(transitions, i, transition.current.index) {
            redde falsum
        }
        i ← i + 1
    }
    redde verum
}

functio resource_transition_changed_count(
    de lista<ResourceTransition> transitions
) → numerus ∪ nihil {
    si resource_transitions_valid(transitions) ≡ falsum ergo redde nihil
    varia numerus count ← 0
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si transition.changed { count ← count + 1 }
        i ← i + 1
    }
    redde count
}

functio resource_transition_unchanged_count(
    de lista<ResourceTransition> transitions
) → numerus ∪ nihil {
    si resource_transitions_valid(transitions) ≡ falsum ergo redde nihil
    varia numerus count ← 0
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si transition.changed ≡ falsum { count ← count + 1 }
        i ← i + 1
    }
    redde count
}

functio resource_transition_changed_indices(
    de lista<ResourceTransition> transitions
) → lista<numerus> ∪ nihil {
    si resource_transitions_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<numerus> indices ← vacua
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si transition.changed {
            indices.appende(transition.current.index)
        }
        i ← i + 1
    }
    redde indices
}

functio resource_transition_changed_handles(
    de lista<ResourceTransition> transitions
) → lista<ResourceHandle> ∪ nihil {
    si resource_transitions_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<ResourceHandle> handles ← vacua
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si transition.changed {
            handles.appende(ResourceHandle {
                index = transition.current.index,
                generation = transition.current.generation
            })
        }
        i ← i + 1
    }
    redde handles
}

functio resource_transition_current_handles(
    de lista<ResourceTransition> transitions
) → lista<ResourceHandle> ∪ nihil {
    si resource_transitions_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<ResourceHandle> handles ← vacua
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        handles.appende(ResourceHandle {
            index = transition.current.index,
            generation = transition.current.generation
        })
        i ← i + 1
    }
    redde handles
}

functio resource_transition_unchanged_indices(
    de lista<ResourceTransition> transitions
) → lista<numerus> ∪ nihil {
    si resource_transitions_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<numerus> indices ← vacua
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si transition.changed ≡ falsum {
            indices.appende(transition.current.index)
        }
        i ← i + 1
    }
    redde indices
}

functio resource_transition_unchanged_handles(
    de lista<ResourceTransition> transitions
) → lista<ResourceHandle> ∪ nihil {
    si resource_transitions_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<ResourceHandle> handles ← vacua
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si transition.changed ≡ falsum {
            handles.appende(ResourceHandle {
                index = transition.current.index,
                generation = transition.current.generation
            })
        }
        i ← i + 1
    }
    redde handles
}

functio resource_lifecycle_unchanged(de ResourceHandle handle) → ResourceLifecycleTransition {
    redde ResourceLifecycleTransition {
        logical_index = handle.index,
        previous = handle,
        current = handle,
        changed = falsum,
        removed = falsum
    }
}

functio resource_lifecycle_replaced(de ResourceHandle handle) → ResourceLifecycleTransition {
    redde ResourceLifecycleTransition {
        logical_index = handle.index,
        previous = handle,
        current = resource_handle_next(handle),
        changed = verum,
        removed = falsum
    }
}

functio resource_lifecycle_removed(de ResourceHandle handle) → ResourceLifecycleTransition {
    redde ResourceLifecycleTransition {
        logical_index = handle.index,
        previous = handle,
        changed = verum,
        removed = verum
    }
}

functio resource_lifecycle_created(de ResourceHandle handle) → ResourceLifecycleTransition {
    redde ResourceLifecycleTransition {
        logical_index = handle.index,
        current = handle,
        changed = verum,
        removed = falsum
    }
}

functio resource_lifecycle_valid(de ResourceLifecycleTransition transition) → bivalens {
    si transition.previous est nihil et transition.current est nihil ergo redde falsum
    si transition.previous non est nihil {
        si transition.previous!.index ≠ transition.logical_index ergo redde falsum
    }
    si transition.current non est nihil {
        si transition.current!.index ≠ transition.logical_index ergo redde falsum
    }
    si transition.removed {
        redde transition.changed
            et transition.previous non est nihil
            et transition.current est nihil
    }
    si transition.changed ≡ falsum {
        redde transition.previous non est nihil
            et transition.current non est nihil
            et transition.previous!.generation ≡ transition.current!.generation
    }
    si transition.previous est nihil {
        redde transition.current non est nihil
    }
    si transition.current est nihil ergo redde falsum
    redde transition.current!.generation ≡ transition.previous!.generation + 1
}

functio _resource_lifecycle_index_seen(
    de lista<ResourceLifecycleTransition> transitions,
    numerus limit,
    numerus logical_index
) → bivalens {
    varia numerus i ← 0
    dum i < limit {
        fixum ResourceLifecycleTransition transition ← transitions[i]
        si transition.logical_index ≡ logical_index {
            redde verum
        }
        i ← i + 1
    }
    redde falsum
}

functio resource_lifecycles_valid(
    de lista<ResourceLifecycleTransition> transitions
) → bivalens {
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceLifecycleTransition transition ← transitions[i]
        si resource_lifecycle_valid(transition) ≡ falsum ergo redde falsum
        si _resource_lifecycle_index_seen(transitions, i, transition.logical_index) {
            redde falsum
        }
        i ← i + 1
    }
    redde verum
}

functio resource_lifecycle_changed_count(
    de lista<ResourceLifecycleTransition> transitions
) → numerus ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia numerus count ← 0
    itera ex transitions fixum transition {
        si transition.changed { count ← count + 1 }
    }
    redde count
}

functio resource_lifecycle_unchanged_count(
    de lista<ResourceLifecycleTransition> transitions
) → numerus ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia numerus count ← 0
    itera ex transitions fixum transition {
        si transition.changed ≡ falsum { count ← count + 1 }
    }
    redde count
}

functio resource_lifecycle_created_count(
    de lista<ResourceLifecycleTransition> transitions
) → numerus ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia numerus count ← 0
    itera ex transitions fixum transition {
        si transition.previous est nihil et transition.current non est nihil {
            count ← count + 1
        }
    }
    redde count
}

functio resource_lifecycle_removed_count(
    de lista<ResourceLifecycleTransition> transitions
) → numerus ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia numerus count ← 0
    itera ex transitions fixum transition {
        si transition.removed { count ← count + 1 }
    }
    redde count
}

functio resource_lifecycle_live_count(
    de lista<ResourceLifecycleTransition> transitions
) → numerus ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia numerus count ← 0
    itera ex transitions fixum transition {
        si transition.current non est nihil { count ← count + 1 }
    }
    redde count
}

functio resource_lifecycle_batch_facts(
    de lista<ResourceLifecycleTransition> transitions
) → ResourceLifecycleBatchFacts ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia numerus changed_count ← 0
    varia numerus unchanged_count ← 0
    varia numerus created_count ← 0
    varia numerus removed_count ← 0
    varia numerus live_count ← 0
    itera ex transitions fixum transition {
        si transition.changed { changed_count ← changed_count + 1 }
        si transition.changed ≡ falsum { unchanged_count ← unchanged_count + 1 }
        si transition.previous est nihil et transition.current non est nihil {
            created_count ← created_count + 1
        }
        si transition.removed { removed_count ← removed_count + 1 }
        si transition.current non est nihil { live_count ← live_count + 1 }
    }
    redde ResourceLifecycleBatchFacts {
        transition_count = transitions.longitudo(),
        changed_count = changed_count,
        unchanged_count = unchanged_count,
        created_count = created_count,
        removed_count = removed_count,
        live_count = live_count
    }
}

functio resource_lifecycle_changed_indices(
    de lista<ResourceLifecycleTransition> transitions
) → lista<numerus> ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<numerus> indices ← vacua
    itera ex transitions fixum transition {
        si transition.changed {
            indices.appende(transition.logical_index)
        }
    }
    redde indices
}

functio resource_lifecycle_unchanged_indices(
    de lista<ResourceLifecycleTransition> transitions
) → lista<numerus> ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<numerus> indices ← vacua
    itera ex transitions fixum transition {
        si transition.changed ≡ falsum {
            indices.appende(transition.logical_index)
        }
    }
    redde indices
}

functio resource_lifecycle_removed_indices(
    de lista<ResourceLifecycleTransition> transitions
) → lista<numerus> ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<numerus> indices ← vacua
    itera ex transitions fixum transition {
        si transition.removed {
            indices.appende(transition.logical_index)
        }
    }
    redde indices
}

functio resource_lifecycle_live_indices(
    de lista<ResourceLifecycleTransition> transitions
) → lista<numerus> ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<numerus> indices ← vacua
    itera ex transitions fixum transition {
        si transition.current non est nihil {
            indices.appende(transition.logical_index)
        }
    }
    redde indices
}

functio resource_lifecycle_retired_indices(
    de lista<ResourceLifecycleTransition> transitions
) → lista<numerus> ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<numerus> indices ← vacua
    itera ex transitions fixum transition {
        si transition.changed et transition.previous non est nihil {
            indices.appende(transition.logical_index)
        }
    }
    redde indices
}

functio resource_lifecycle_changed_handles(
    de lista<ResourceLifecycleTransition> transitions
) → lista<ResourceHandle> ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<ResourceHandle> handles ← vacua
    itera ex transitions fixum transition {
        si transition.changed et transition.current non est nihil {
            handles.appende(ResourceHandle {
                index = transition.current!.index,
                generation = transition.current!.generation
            })
        }
    }
    redde handles
}

functio resource_lifecycle_unchanged_handles(
    de lista<ResourceLifecycleTransition> transitions
) → lista<ResourceHandle> ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<ResourceHandle> handles ← vacua
    itera ex transitions fixum transition {
        si transition.changed ≡ falsum et transition.current non est nihil {
            handles.appende(ResourceHandle {
                index = transition.current!.index,
                generation = transition.current!.generation
            })
        }
    }
    redde handles
}

functio resource_lifecycle_removed_handles(
    de lista<ResourceLifecycleTransition> transitions
) → lista<ResourceHandle> ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<ResourceHandle> handles ← vacua
    itera ex transitions fixum transition {
        si transition.removed et transition.previous non est nihil {
            handles.appende(ResourceHandle {
                index = transition.previous!.index,
                generation = transition.previous!.generation
            })
        }
    }
    redde handles
}

functio resource_lifecycle_retired_handles(
    de lista<ResourceLifecycleTransition> transitions
) → lista<ResourceHandle> ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<ResourceHandle> handles ← vacua
    itera ex transitions fixum transition {
        si transition.changed et transition.previous non est nihil {
            handles.appende(ResourceHandle {
                index = transition.previous!.index,
                generation = transition.previous!.generation
            })
        }
    }
    redde handles
}

functio resource_lifecycle_current_handles(
    de lista<ResourceLifecycleTransition> transitions
) → lista<ResourceHandle> ∪ nihil {
    si resource_lifecycles_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<ResourceHandle> handles ← vacua
    itera ex transitions fixum transition {
        si transition.current non est nihil {
            handles.appende(ResourceHandle {
                index = transition.current!.index,
                generation = transition.current!.generation
            })
        }
    }
    redde handles
}

functio scene_store() → SceneStore {
    redde SceneStore { slots = vacua }
}

functio scene_node(textus name, SceneNodeKind kind) → SceneNode {
    redde SceneNode {
        name = name, kind = kind, children = vacua,
        visible = verum,
        local_matrix = triga.matrix4_identitas(),
        world_matrix = triga.matrix4_identitas(),
        world_dirty = verum
    }
}

functio scene_group(textus name) → SceneNode {
    redde scene_node(name, finge SceneGroup)
}

functio scene_mesh(
    textus name,
    de ResourceHandle geometry,
    de ResourceHandle material
) → SceneNode {
    redde scene_node(name, finge SceneMesh {
        geometry = ResourceHandle { index = geometry.index, generation = geometry.generation },
        material = ResourceHandle { index = material.index, generation = material.generation }
    })
}

functio scene_camera(textus name) → SceneNode {
    redde scene_node(name, finge SceneCamera)
}

functio scene_light(textus name) → SceneNode {
    redde scene_node(name, finge SceneLight)
}

functio scene_mesh_geometry(de SceneNode node) → ResourceHandle ∪ nihil {
    discerne node.kind {
        casu SceneMesh fixum geometry, material { redde geometry }
        casu SceneGroup { redde nihil }
        casu SceneCamera { redde nihil }
        casu SceneLight { redde nihil }
    }
}

functio scene_mesh_material(de SceneNode node) → ResourceHandle ∪ nihil {
    discerne node.kind {
        casu SceneMesh fixum geometry, material { redde material }
        casu SceneGroup { redde nihil }
        casu SceneCamera { redde nihil }
        casu SceneLight { redde nihil }
    }
}

functio scene_mesh_world_matrix(
    de SceneStore store,
    de SceneHandle handle
) → triga.Matrix4 ∪ nihil {
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    discerne node_result!.kind {
        casu SceneMesh fixum geometry, material { redde node_result!.world_matrix }
        casu SceneGroup { redde nihil }
        casu SceneCamera { redde nihil }
        casu SceneLight { redde nihil }
    }
}

functio scene_insert(SceneStore store, SceneNode node) → SceneInsert {
    varia lista<SceneSlot> slots ← vacua
    varia numerus i ← 0
    dum i < store.slots.longitudo() {
        slots.appende(store.slots[i])
        i ← i + 1
    }
    fixum numerus index ← slots.longitudo()
    slots.appende(SceneSlot { generation = 0, alive = verum, node = node })
    redde SceneInsert {
        store = SceneStore { slots = slots },
        handle = SceneHandle { index = index, generation = 0 }
    }
}

functio scene_contains(de SceneStore store, de SceneHandle handle) → bivalens {
    si handle.index ≥ store.slots.longitudo() ergo redde falsum
    fixum SceneSlot slot ← store.slots[handle.index]
    redde slot.alive et slot.generation ≡ handle.generation
}

functio scene_get(de SceneStore store, de SceneHandle handle) → SceneNode ∪ nihil {
    si scene_contains(store, handle) ≡ falsum ergo redde nihil
    redde store.slots[handle.index].node
}

functio _scene_traversal_contains(
    de lista<SceneHandle> handles,
    de SceneHandle handle
) → bivalens {
    varia numerus i ← 0
    dum i < handles.longitudo() {
        fixum SceneHandle existing ← handles[i]
        si scene_handle_equals(existing, handle) ≡ verum {
            redde verum
        }
        i ← i + 1
    }
    redde falsum
}

# TRAVERSAL — Four preorder variants that share the same structural skeleton:
# node fetch → field copy → seen-set guard → visitor action → child iteration.
# Every variant below must keep these steps in lockstep. If you fix a bug in
# the skeleton (e.g., seen-set disposal, remaining-counter, child iteration
# order), apply the fix to ALL FOUR.
#
#   (1) _scene_traverse_preorder        — unfiltered; calls visitor callback
#   (2) _scene_traverse_visible_preorder — filters to visible nodes only
#   (3) _scene_traverse_visible_mesh_preorder — visible mesh-node handles
#   (4) _scene_traverse_visible_mesh_resources_preorder — visible mesh
#       resource handles + transition facts
#
# WHEN FABER GAINS CLOSURES/VISITORS: collapse these into a single
# scene_traverse(store, root, filter, accumulator) and delete the copies.
# Until then, treat this block as generated code — change the template, not
# one copy. See also DEFER-121 (sub-module split gated on Faber module system).

functio _scene_traverse_preorder(
    de SceneStore store,
    de SceneHandle handle,
    lista<SceneHandle> handles,
    numerus remaining
) → SceneTraversal ∪ nihil {
    si remaining ≡ 0 ergo redde nihil
    si _scene_traversal_contains(handles, handle) ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    varia lista<SceneHandle> updated_handles ← handles
    updated_handles.appende(SceneHandle { index = handle.index, generation = handle.generation })
    varia SceneTraversal traversal ← SceneTraversal {
        handles = updated_handles, remaining = remaining - 1
    }
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneTraversal ∪ nihil current ← _scene_traverse_preorder(
            store, node.children[i], traversal.handles, traversal.remaining
        )
        si current est nihil ergo redde nihil
        fixum SceneTraversal current_value ← SceneTraversal {
            handles = current!.handles, remaining = current!.remaining
        }
        traversal ← SceneTraversal {
            handles = current_value.handles, remaining = current_value.remaining
        }
        i ← i + 1
    }
    redde traversal
}

functio scene_traverse(de SceneStore store, de SceneHandle root) → lista<SceneHandle> ∪ nihil {
    fixum SceneTraversal ∪ nihil traversal ← _scene_traverse_preorder(
        store, root, vacua, store.slots.longitudo()
    )
    si traversal est nihil ergo redde nihil
    redde traversal!.handles
}

functio _scene_traverse_visible_preorder(
    de SceneStore store,
    de SceneHandle handle,
    lista<SceneHandle> handles,
    numerus remaining,
    bivalens parent_visible
) → SceneTraversal ∪ nihil {
    si remaining ≡ 0 ergo redde nihil
    si _scene_traversal_contains(handles, handle) ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum bivalens effective_visible ← parent_visible et node.visible
    varia lista<SceneHandle> updated_handles ← handles
    si effective_visible {
        updated_handles.appende(SceneHandle { index = handle.index, generation = handle.generation })
    }
    varia SceneTraversal traversal ← SceneTraversal {
        handles = updated_handles, remaining = remaining - 1
    }
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneTraversal ∪ nihil current ← _scene_traverse_visible_preorder(
            store, node.children[i], traversal.handles, traversal.remaining, effective_visible
        )
        si current est nihil ergo redde nihil
        fixum SceneTraversal current_value ← SceneTraversal {
            handles = current!.handles, remaining = current!.remaining
        }
        traversal ← SceneTraversal {
            handles = current_value.handles, remaining = current_value.remaining
        }
        i ← i + 1
    }
    redde traversal
}

functio scene_visible_traverse(
    de SceneStore store,
    de SceneHandle root
) → lista<SceneHandle> ∪ nihil {
    fixum SceneTraversal ∪ nihil traversal ← _scene_traverse_visible_preorder(
        store, root, vacua, store.slots.longitudo(), verum
    )
    si traversal est nihil ergo redde nihil
    redde traversal!.handles
}

functio _scene_traverse_visible_mesh_preorder(
    de SceneStore store,
    de SceneHandle handle,
    lista<SceneHandle> handles,
    numerus remaining,
    bivalens parent_visible
) → SceneTraversal ∪ nihil {
    si remaining ≡ 0 ergo redde nihil
    si _scene_traversal_contains(handles, handle) ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum bivalens effective_visible ← parent_visible et node.visible
    varia lista<SceneHandle> updated_handles ← handles
    si effective_visible {
        discerne node.kind {
            casu SceneMesh fixum geometry, material {
                updated_handles.appende(SceneHandle {
                    index = handle.index,
                    generation = handle.generation
                })
            }
            casu SceneGroup { }
            casu SceneCamera { }
            casu SceneLight { }
        }
    }
    varia SceneTraversal traversal ← SceneTraversal {
        handles = updated_handles, remaining = remaining - 1
    }
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneTraversal ∪ nihil current ← _scene_traverse_visible_mesh_preorder(
            store, node.children[i], traversal.handles, traversal.remaining, effective_visible
        )
        si current est nihil ergo redde nihil
        fixum SceneTraversal current_value ← SceneTraversal {
            handles = current!.handles, remaining = current!.remaining
        }
        traversal ← SceneTraversal {
            handles = current_value.handles, remaining = current_value.remaining
        }
        i ← i + 1
    }
    redde traversal
}

functio scene_visible_mesh_traverse(
    de SceneStore store,
    de SceneHandle root
) → lista<SceneHandle> ∪ nihil {
    fixum SceneTraversal ∪ nihil traversal ← _scene_traverse_visible_mesh_preorder(
        store, root, vacua, store.slots.longitudo(), verum
    )
    si traversal est nihil ergo redde nihil
    redde traversal!.handles
}

functio _scene_count_visible_mesh_preorder(
    de SceneStore store,
    de SceneHandle handle,
    lista<SceneHandle> seen,
    numerus remaining,
    bivalens parent_visible
) → SceneCount ∪ nihil {
    si remaining ≡ 0 ergo redde nihil
    si _scene_traversal_contains(seen, handle) ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum bivalens effective_visible ← parent_visible et node.visible
    varia lista<SceneHandle> updated_seen ← seen
    updated_seen.appende(SceneHandle { index = handle.index, generation = handle.generation })
    varia numerus count ← 0
    si effective_visible {
        discerne node.kind {
            casu SceneMesh fixum geometry, material { count ← 1 }
            casu SceneGroup { }
            casu SceneCamera { }
            casu SceneLight { }
        }
    }
    varia SceneCount result ← SceneCount { count = count, remaining = remaining - 1 }
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneCount ∪ nihil child_count ← _scene_count_visible_mesh_preorder(
            store, node.children[i], updated_seen, result.remaining, effective_visible
        )
        si child_count est nihil ergo redde nihil
        fixum SceneCount child_value ← SceneCount {
            count = child_count!.count, remaining = child_count!.remaining
        }
        result ← SceneCount {
            count = result.count + child_value.count,
            remaining = child_value.remaining
        }
        updated_seen.appende(SceneHandle {
            index = node.children[i].index,
            generation = node.children[i].generation
        })
        i ← i + 1
    }
    redde result
}

functio scene_visible_mesh_count(
    de SceneStore store,
    de SceneHandle root
) → numerus ∪ nihil {
    fixum SceneCount ∪ nihil count_result ← _scene_count_visible_mesh_preorder(
        store, root, vacua, store.slots.longitudo(), verum
    )
    si count_result est nihil ergo redde nihil
    redde count_result!.count
}

functio _scene_traverse_visible_mesh_resources_preorder(
    de SceneStore store,
    de SceneHandle handle,
    lista<SceneMeshResources> resources,
    lista<SceneHandle> seen,
    numerus remaining,
    bivalens parent_visible
) → SceneMeshResourceTraversal ∪ nihil {
    si remaining ≡ 0 ergo redde nihil
    si _scene_traversal_contains(seen, handle) ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum bivalens effective_visible ← parent_visible et node.visible
    varia lista<SceneHandle> updated_seen ← seen
    updated_seen.appende(SceneHandle { index = handle.index, generation = handle.generation })
    varia lista<SceneMeshResources> updated_resources ← resources
    si effective_visible {
        discerne node.kind {
            casu SceneMesh fixum geometry, material {
                updated_resources.appende(SceneMeshResources {
                    node = SceneHandle { index = handle.index, generation = handle.generation },
                    geometry = ResourceHandle {
                        index = geometry.index, generation = geometry.generation
                    },
                    material = ResourceHandle {
                        index = material.index, generation = material.generation
                    }
                })
            }
            casu SceneGroup { }
            casu SceneCamera { }
            casu SceneLight { }
        }
    }
    varia SceneMeshResourceTraversal traversal ← SceneMeshResourceTraversal {
        resources = updated_resources, remaining = remaining - 1
    }
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneMeshResourceTraversal ∪ nihil current ←
            _scene_traverse_visible_mesh_resources_preorder(
                store, node.children[i], traversal.resources, updated_seen,
                traversal.remaining, effective_visible
            )
        si current est nihil ergo redde nihil
        fixum SceneMeshResourceTraversal current_value ← SceneMeshResourceTraversal {
            resources = current!.resources, remaining = current!.remaining
        }
        traversal ← SceneMeshResourceTraversal {
            resources = current_value.resources, remaining = current_value.remaining
        }
        updated_seen.appende(SceneHandle {
            index = node.children[i].index,
            generation = node.children[i].generation
        })
        i ← i + 1
    }
    redde traversal
}

functio scene_visible_mesh_resources(
    de SceneStore store,
    de SceneHandle root
) → lista<SceneMeshResources> ∪ nihil {
    fixum SceneMeshResourceTraversal ∪ nihil traversal ←
        _scene_traverse_visible_mesh_resources_preorder(
            store, root, vacua, vacua, store.slots.longitudo(), verum
        )
    si traversal est nihil ergo redde nihil
    redde traversal!.resources
}

functio scene_visible_mesh_resource_pair_count(
    de SceneStore store,
    de SceneHandle root
) → numerus ∪ nihil {
    redde scene_visible_mesh_count(store, root)
}

functio _scene_visible_mesh_resource_handles_preorder(
    de SceneStore store,
    de SceneHandle handle,
    lista<ResourceHandle> handles,
    lista<SceneHandle> seen,
    numerus remaining,
    bivalens parent_visible,
    bivalens geometry_handles
) → ResourceHandleTraversal ∪ nihil {
    si remaining ≡ 0 ergo redde nihil
    si _scene_traversal_contains(seen, handle) ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum bivalens effective_visible ← parent_visible et node.visible
    varia lista<SceneHandle> updated_seen ← seen
    updated_seen.appende(SceneHandle { index = handle.index, generation = handle.generation })
    varia lista<ResourceHandle> updated_handles ← handles
    si effective_visible {
        discerne node.kind {
            casu SceneMesh fixum geometry, material {
                si geometry_handles {
                    updated_handles.appende(ResourceHandle {
                        index = geometry.index, generation = geometry.generation
                    })
                } secus {
                    updated_handles.appende(ResourceHandle {
                        index = material.index, generation = material.generation
                    })
                }
            }
            casu SceneGroup { }
            casu SceneCamera { }
            casu SceneLight { }
        }
    }
    varia ResourceHandleTraversal traversal ← ResourceHandleTraversal {
        handles = updated_handles, remaining = remaining - 1
    }
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum ResourceHandleTraversal ∪ nihil current ←
            _scene_visible_mesh_resource_handles_preorder(
                store, node.children[i], traversal.handles, updated_seen,
                traversal.remaining, effective_visible, geometry_handles
            )
        si current est nihil ergo redde nihil
        fixum ResourceHandleTraversal current_value ← ResourceHandleTraversal {
            handles = current!.handles, remaining = current!.remaining
        }
        traversal ← ResourceHandleTraversal {
            handles = current_value.handles, remaining = current_value.remaining
        }
        updated_seen.appende(SceneHandle {
            index = node.children[i].index,
            generation = node.children[i].generation
        })
        i ← i + 1
    }
    redde traversal
}

functio scene_visible_mesh_geometry_handles(
    de SceneStore store,
    de SceneHandle root
) → lista<ResourceHandle> ∪ nihil {
    fixum ResourceHandleTraversal ∪ nihil traversal ←
        _scene_visible_mesh_resource_handles_preorder(
            store, root, vacua, vacua, store.slots.longitudo(), verum, verum
        )
    si traversal est nihil ergo redde nihil
    redde traversal!.handles
}

functio scene_visible_mesh_material_handles(
    de SceneStore store,
    de SceneHandle root
) → lista<ResourceHandle> ∪ nihil {
    fixum ResourceHandleTraversal ∪ nihil traversal ←
        _scene_visible_mesh_resource_handles_preorder(
            store, root, vacua, vacua, store.slots.longitudo(), verum, falsum
        )
    si traversal est nihil ergo redde nihil
    redde traversal!.handles
}

functio scene_visible_mesh_resource_facts(
    de SceneStore store,
    de SceneHandle root
) → SceneVisibleMeshResourceFacts ∪ nihil {
    fixum numerus ∪ nihil mesh_count_result ← scene_visible_mesh_count(store, root)
    si mesh_count_result est nihil ergo redde nihil
    fixum numerus ∪ nihil pair_count_result ← scene_visible_mesh_resource_pair_count(
        store, root
    )
    si pair_count_result est nihil ergo redde nihil
    fixum lista<ResourceHandle> ∪ nihil geometry_handles_result ←
        scene_visible_mesh_geometry_handles(store, root)
    si geometry_handles_result est nihil ergo redde nihil
    fixum lista<ResourceHandle> ∪ nihil material_handles_result ←
        scene_visible_mesh_material_handles(store, root)
    si material_handles_result est nihil ergo redde nihil
    fixum lista<ResourceHandle> empty_geometry_handles ← vacua
    fixum lista<ResourceHandle> empty_material_handles ← vacua
    fixum lista<ResourceHandle> geometry_handles ←
        geometry_handles_result vel empty_geometry_handles
    fixum lista<ResourceHandle> material_handles ←
        material_handles_result vel empty_material_handles
    fixum numerus mesh_count ← mesh_count_result vel 0
    fixum numerus pair_count ← pair_count_result vel 0
    si mesh_count ≠ pair_count ergo redde nihil
    si geometry_handles.longitudo() ≠ mesh_count ergo redde nihil
    si material_handles.longitudo() ≠ mesh_count ergo redde nihil
    redde SceneVisibleMeshResourceFacts {
        mesh_count = mesh_count,
        resource_pair_count = pair_count,
        geometry_handle_count = geometry_handles.longitudo(),
        material_handle_count = material_handles.longitudo()
    }
}

functio scene_visible_mesh_transform_payloads(
    de SceneStore store,
    de SceneHandle root,
    de triga.Matrix4 view_projection
) → lista<SceneMeshTransformPayload> ∪ nihil {
    si triga.matrix4_valid(view_projection) ≡ falsum ergo redde nihil
    fixum lista<SceneHandle> ∪ nihil handles ← scene_visible_mesh_traverse(store, root)
    si handles est nihil ergo redde nihil
    fixum lista<SceneHandle> empty_handles ← vacua
    fixum lista<SceneHandle> visible_handles ← handles vel empty_handles
    varia lista<SceneMeshTransformPayload> payloads ← vacua
    itera ex visible_handles fixum handle {
        fixum triga.Matrix4 ∪ nihil world ← scene_mesh_world_matrix(store, handle)
        si world est nihil ergo redde nihil
        fixum triga.Matrix4 world_matrix ← world vel triga.matrix4_identitas()
        fixum triga.TransformPayload ∪ nihil payload ←
            triga.transform_payload(world_matrix, view_projection)
        si payload est nihil ergo redde nihil
        fixum triga.TransformPayload transform_payload ← payload vel triga.TransformPayload {
            values = vacua
        }
        payloads.appende(SceneMeshTransformPayload {
            node = SceneHandle { index = handle.index, generation = handle.generation },
            payload = transform_payload
        })
    }
    redde payloads
}

functio scene_visible_mesh_transform_payload_count(
    de SceneStore store,
    de SceneHandle root,
    de triga.Matrix4 view_projection
) → numerus ∪ nihil {
    fixum lista<SceneMeshTransformPayload> ∪ nihil payloads ←
        scene_visible_mesh_transform_payloads(store, root, view_projection)
    si payloads est nihil ergo redde nihil
    fixum lista<SceneMeshTransformPayload> empty_payloads ← vacua
    fixum lista<SceneMeshTransformPayload> visible_payloads ← payloads vel empty_payloads
    varia numerus count ← 0
    itera ex visible_payloads fixum payload {
        count ← count + 1
    }
    redde count
}

functio scene_visible_mesh_transform_payload_byte_count(
    de SceneStore store,
    de SceneHandle root,
    de triga.Matrix4 view_projection
) → numerus ∪ nihil {
    fixum lista<SceneMeshTransformPayload> ∪ nihil payloads ←
        scene_visible_mesh_transform_payloads(store, root, view_projection)
    si payloads est nihil ergo redde nihil
    fixum lista<SceneMeshTransformPayload> empty_payloads ← vacua
    fixum lista<SceneMeshTransformPayload> visible_payloads ← payloads vel empty_payloads
    varia numerus byte_count ← 0
    itera ex visible_payloads fixum payload {
        fixum numerus ∪ nihil payload_bytes ← triga.transform_payload_byte_count(payload.payload)
        si payload_bytes est nihil ergo redde nihil
        fixum numerus bytes ← payload_bytes vel 0
        byte_count ← byte_count + bytes
    }
    redde byte_count
}

functio scene_visible_mesh_draw_packets(
    de SceneStore store,
    de SceneHandle root,
    de triga.Matrix4 view_projection
) → lista<SceneMeshDrawPacket> ∪ nihil {
    fixum lista<SceneMeshResources> ∪ nihil resources_result ←
        scene_visible_mesh_resources(store, root)
    si resources_result est nihil ergo redde nihil
    fixum lista<SceneMeshTransformPayload> ∪ nihil payloads_result ←
        scene_visible_mesh_transform_payloads(store, root, view_projection)
    si payloads_result est nihil ergo redde nihil
    fixum lista<SceneMeshResources> empty_resources ← vacua
    fixum lista<SceneMeshResources> resources ← resources_result vel empty_resources
    fixum lista<SceneMeshTransformPayload> empty_payloads ← vacua
    fixum lista<SceneMeshTransformPayload> payloads ← payloads_result vel empty_payloads
    si resources.longitudo() ≠ payloads.longitudo() ergo redde nihil
    varia lista<SceneMeshDrawPacket> packets ← vacua
    varia numerus i ← 0
    dum i < resources.longitudo() {
        fixum SceneMeshResources mesh_resources ← resources[i]
        fixum SceneMeshTransformPayload transform_payload ← payloads[i]
        si scene_handle_equals(mesh_resources.node, transform_payload.node) ≡ falsum {
            redde nihil
        }
        packets.appende(SceneMeshDrawPacket {
            node = SceneHandle {
                index = mesh_resources.node.index,
                generation = mesh_resources.node.generation
            },
            geometry = ResourceHandle {
                index = mesh_resources.geometry.index,
                generation = mesh_resources.geometry.generation
            },
            material = ResourceHandle {
                index = mesh_resources.material.index,
                generation = mesh_resources.material.generation
            },
            transform = transform_payload.payload
        })
        i ← i + 1
    }
    redde packets
}

functio scene_visible_mesh_draw_packet_count(
    de SceneStore store,
    de SceneHandle root,
    de triga.Matrix4 view_projection
) → numerus ∪ nihil {
    fixum lista<SceneMeshDrawPacket> ∪ nihil packets_result ←
        scene_visible_mesh_draw_packets(store, root, view_projection)
    si packets_result est nihil ergo redde nihil
    fixum lista<SceneMeshDrawPacket> empty_packets ← vacua
    fixum lista<SceneMeshDrawPacket> packets ← packets_result vel empty_packets
    varia numerus count ← 0
    itera ex packets fixum packet {
        count ← count + 1
    }
    redde count
}

functio scene_visible_mesh_draw_batch_facts(
    de SceneStore store,
    de SceneHandle root,
    de triga.Matrix4 view_projection
) → SceneVisibleMeshDrawBatchFacts ∪ nihil {
    fixum numerus ∪ nihil packet_count_result ← scene_visible_mesh_draw_packet_count(
        store, root, view_projection
    )
    si packet_count_result est nihil ergo redde nihil
    fixum numerus ∪ nihil transform_bytes_result ←
        scene_visible_mesh_transform_payload_byte_count(store, root, view_projection)
    si transform_bytes_result est nihil ergo redde nihil
    redde SceneVisibleMeshDrawBatchFacts {
        packet_count = packet_count_result vel 0,
        transform_payload_byte_count = transform_bytes_result vel 0
    }
}

functio scene_effective_visible(de SceneStore store, de SceneHandle handle) → bivalens {
    varia SceneHandle cursor ← SceneHandle { index = handle.index, generation = handle.generation }
    varia numerus remaining ← store.slots.longitudo() + 1
    dum remaining > 0 {
        fixum SceneNode ∪ nihil current ← scene_get(store, cursor)
        si current est nihil ergo redde falsum
        si current!.visible ≡ falsum ergo redde falsum
        si current!.parent est nihil ergo redde verum
        fixum SceneHandle parent ← SceneHandle {
            index = current!.parent!.index, generation = current!.parent!.generation
        }
        cursor ← SceneHandle {
            index = parent.index, generation = parent.generation
        }
        remaining ← remaining - 1
    }
    redde falsum
}

functio scene_find_name(
    de SceneStore store,
    de SceneHandle root,
    textus name
) → SceneHandle ∪ nihil {
    fixum SceneTraversal ∪ nihil result ← _scene_traverse_preorder(
        store, root, vacua, store.slots.longitudo()
    )
    si result est nihil ergo redde nihil
    fixum SceneTraversal traversal ← SceneTraversal {
        handles = result!.handles, remaining = result!.remaining
    }
    varia numerus i ← 0
    dum i < traversal.handles.longitudo() {
        fixum SceneHandle handle ← traversal.handles[i]
        fixum SceneNode ∪ nihil node ← scene_get(store, handle)
        si node est nihil ergo redde nihil
        si node!.name ≡ name {
            redde SceneHandle { index = handle.index, generation = handle.generation }
        }
        i ← i + 1
    }
    redde nihil
}

functio _scene_replace(SceneStore store, de SceneHandle handle, SceneNode node) → SceneStore {
    varia lista<SceneSlot> slots ← vacua
    varia numerus i ← 0
    dum i < store.slots.longitudo() {
        fixum SceneSlot slot ← store.slots[i]
        si i ≡ handle.index et slot.alive et slot.generation ≡ handle.generation {
            slots.appende(SceneSlot { generation = slot.generation, alive = verum, node = node })
        }
        secus { slots.appende(slot) }
        i ← i + 1
    }
    redde SceneStore { slots = slots }
}

functio _scene_without_child(
    SceneNode parent,
    de SceneHandle child
) → SceneNode {
    varia lista<SceneHandle> children ← vacua
    varia numerus i ← 0
    dum i < parent.children.longitudo() {
        fixum SceneHandle existing ← parent.children[i]
        si scene_handle_equals(existing, child) ≡ falsum {
            children.appende(SceneHandle {
                index = existing.index, generation = existing.generation
            })
        }
        i ← i + 1
    }
    redde SceneNode {
        name = parent.name, kind = parent.kind,
        parent = parent.parent, children = children,
        visible = parent.visible,
        local_matrix = parent.local_matrix, world_matrix = parent.world_matrix,
        world_dirty = parent.world_dirty
    }
}

functio _scene_would_cycle(de SceneStore store, de SceneHandle child, de SceneHandle parent) → bivalens {
    varia SceneHandle cursor ← SceneHandle { index = parent.index, generation = parent.generation }
    varia numerus remaining ← store.slots.longitudo() + 1
    dum remaining > 0 {
        si scene_handle_equals(cursor, child) ergo redde verum
        fixum SceneNode ∪ nihil current ← scene_get(store, cursor)
        si current est nihil ergo redde falsum
        fixum SceneNode current_node ← SceneNode {
            name = current!.name, kind = current!.kind,
            parent = current!.parent, children = current!.children,
            visible = current!.visible,
            local_matrix = current!.local_matrix, world_matrix = current!.world_matrix,
            world_dirty = current!.world_dirty
        }
        si current_node.parent est nihil ergo redde falsum
        fixum SceneHandle current_parent ← SceneHandle {
            index = current_node.parent!.index,
            generation = current_node.parent!.generation
        }
        cursor ← SceneHandle {
            index = current_parent.index,
            generation = current_parent.generation
        }
        remaining ← remaining - 1
    }
    redde verum
}

functio scene_attach(
    SceneStore store,
    de SceneHandle child,
    de SceneHandle parent
) → SceneStore ∪ nihil {
    si scene_contains(store, child) ≡ falsum ergo redde nihil
    si scene_contains(store, parent) ≡ falsum ergo redde nihil
    si _scene_would_cycle(store, child, parent) ergo redde nihil
    fixum SceneNode ∪ nihil child_result ← scene_get(store, child)
    fixum SceneNode ∪ nihil parent_result ← scene_get(store, parent)
    fixum SceneNode child_node ← SceneNode {
        name = child_result!.name, kind = child_result!.kind,
        parent = child_result!.parent, children = child_result!.children,
        visible = child_result!.visible,
        local_matrix = child_result!.local_matrix, world_matrix = child_result!.world_matrix,
        world_dirty = child_result!.world_dirty
    }
    fixum SceneNode parent_node ← SceneNode {
        name = parent_result!.name, kind = parent_result!.kind,
        parent = parent_result!.parent, children = parent_result!.children,
        visible = parent_result!.visible,
        local_matrix = parent_result!.local_matrix, world_matrix = parent_result!.world_matrix,
        world_dirty = parent_result!.world_dirty
    }
    si child_node.parent non est nihil {
        fixum SceneHandle existing_parent ← SceneHandle {
            index = child_node.parent!.index, generation = child_node.parent!.generation
        }
        si scene_handle_equals(existing_parent, parent) ergo redde nihil
    }
    varia lista<SceneHandle> children ← vacua
    varia numerus i ← 0
    dum i < parent_node.children.longitudo() {
        fixum SceneHandle existing ← parent_node.children[i]
        children.appende(SceneHandle { index = existing.index, generation = existing.generation })
        i ← i + 1
    }
    children.appende(SceneHandle { index = child.index, generation = child.generation })
    fixum SceneNode updated_parent ← SceneNode {
        name = parent_node.name, kind = parent_node.kind,
        parent = parent_node.parent, children = children,
        visible = parent_node.visible,
        local_matrix = parent_node.local_matrix, world_matrix = parent_node.world_matrix,
        world_dirty = parent_node.world_dirty
    }
    fixum SceneNode updated_child ← SceneNode {
        name = child_node.name, kind = child_node.kind,
        parent = SceneHandle { index = parent.index, generation = parent.generation },
        children = child_node.children,
        visible = child_node.visible,
        local_matrix = child_node.local_matrix, world_matrix = child_node.world_matrix,
        world_dirty = verum
    }
    varia SceneStore without_old_parent ← SceneStore { slots = store.slots }
    si child_node.parent non est nihil {
        fixum SceneHandle old_parent_handle ← SceneHandle {
            index = child_node.parent!.index, generation = child_node.parent!.generation
        }
        fixum SceneNode ∪ nihil old_parent_result ← scene_get(store, old_parent_handle)
        si old_parent_result est nihil ergo redde nihil
        fixum SceneNode old_parent ← SceneNode {
            name = old_parent_result!.name, kind = old_parent_result!.kind,
            parent = old_parent_result!.parent, children = old_parent_result!.children,
            visible = old_parent_result!.visible,
            local_matrix = old_parent_result!.local_matrix,
            world_matrix = old_parent_result!.world_matrix,
            world_dirty = old_parent_result!.world_dirty
        }
        without_old_parent ← _scene_replace(
            store, old_parent_handle, _scene_without_child(old_parent, child)
        )
    }
    fixum SceneStore with_parent ← _scene_replace(without_old_parent, parent, updated_parent)
    fixum SceneStore with_child ← _scene_replace(with_parent, child, updated_child)
    redde _scene_mark_world_dirty(with_child, child)
}

functio scene_detach(SceneStore store, de SceneHandle child) → SceneStore ∪ nihil {
    si scene_contains(store, child) ≡ falsum ergo redde nihil
    fixum SceneNode ∪ nihil child_result ← scene_get(store, child)
    fixum SceneNode child_node ← SceneNode {
        name = child_result!.name, kind = child_result!.kind,
        parent = child_result!.parent, children = child_result!.children,
        visible = child_result!.visible,
        local_matrix = child_result!.local_matrix, world_matrix = child_result!.world_matrix,
        world_dirty = child_result!.world_dirty
    }
    si child_node.parent est nihil ergo redde nihil
    fixum SceneHandle parent_handle ← SceneHandle {
        index = child_node.parent!.index, generation = child_node.parent!.generation
    }
    fixum SceneNode ∪ nihil parent_result ← scene_get(store, parent_handle)
    si parent_result est nihil ergo redde nihil
    fixum SceneNode parent_node ← SceneNode {
        name = parent_result!.name, kind = parent_result!.kind,
        parent = parent_result!.parent, children = parent_result!.children,
        visible = parent_result!.visible,
        local_matrix = parent_result!.local_matrix, world_matrix = parent_result!.world_matrix,
        world_dirty = parent_result!.world_dirty
    }
    fixum SceneNode detached_child ← SceneNode {
        name = child_node.name, kind = child_node.kind, children = child_node.children,
        visible = child_node.visible,
        local_matrix = child_node.local_matrix, world_matrix = child_node.world_matrix,
        world_dirty = verum
    }
    fixum SceneStore without_child ← _scene_replace(
        store, parent_handle, _scene_without_child(parent_node, child)
    )
    fixum SceneStore with_child ← _scene_replace(without_child, child, detached_child)
    redde _scene_mark_world_dirty(with_child, child)
}

functio _scene_mark_world_dirty(
    SceneStore store,
    de SceneHandle handle
) → SceneStore ∪ nihil {
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    varia SceneStore updated ← _scene_replace(store, handle, SceneNode {
        name = node.name, kind = node.kind,
        parent = node.parent, children = node.children,
        visible = node.visible,
        local_matrix = node.local_matrix, world_matrix = node.world_matrix,
        world_dirty = verum
    })
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneStore ∪ nihil current ← _scene_mark_world_dirty(updated, node.children[i])
        si current non est nihil {
            updated ← SceneStore { slots = current!.slots }
        }
        secus { redde nihil }
        i ← i + 1
    }
    redde updated
}

functio scene_set_visible(
    SceneStore store,
    de SceneHandle handle,
    bivalens visible
) → SceneStore ∪ nihil {
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    redde _scene_replace(store, handle, SceneNode {
        name = node.name, kind = node.kind,
        parent = node.parent, children = node.children,
        visible = visible,
        local_matrix = node.local_matrix, world_matrix = node.world_matrix,
        world_dirty = node.world_dirty
    })
}

functio scene_set_local_matrix(
    SceneStore store,
    de SceneHandle handle,
    de triga.Matrix4 local_matrix
) → SceneStore ∪ nihil {
    si local_matrix.elements.longitudo() ≠ 16 ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum SceneStore with_local ← _scene_replace(store, handle, SceneNode {
        name = node.name, kind = node.kind,
        parent = node.parent, children = node.children,
        visible = node.visible,
        local_matrix = local_matrix, world_matrix = node.world_matrix,
        world_dirty = verum
    })
    redde _scene_mark_world_dirty(with_local, handle)
}

functio _scene_update_world_node(
    SceneStore store,
    de SceneHandle handle,
    de triga.Matrix4 parent_world
) → SceneStore ∪ nihil {
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum triga.Matrix4 world ← triga.matrix4_multiplicata(parent_world, node.local_matrix)
    varia SceneStore updated ← _scene_replace(store, handle, SceneNode {
        name = node.name, kind = node.kind,
        parent = node.parent, children = node.children,
        visible = node.visible,
        local_matrix = node.local_matrix, world_matrix = world,
        world_dirty = falsum
    })
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneStore ∪ nihil current ← _scene_update_world_node(
            updated, node.children[i], world
        )
        si current non est nihil {
            updated ← SceneStore { slots = current!.slots }
        }
        secus { redde nihil }
        i ← i + 1
    }
    redde updated
}

functio scene_update_world(
    SceneStore store,
    de SceneHandle root
) → SceneStore ∪ nihil {
    fixum SceneNode ∪ nihil root_result ← scene_get(store, root)
    si root_result est nihil ergo redde nihil
    si root_result!.parent non est nihil ergo redde nihil
    redde _scene_update_world_node(store, root, triga.matrix4_identitas())
}

functio scene_remove(SceneStore store, de SceneHandle handle) → SceneStore ∪ nihil {
    si scene_contains(store, handle) ≡ falsum ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result!.children.longitudo() > 0 ergo redde nihil
    varia SceneStore detached_store ← SceneStore { slots = store.slots }
    si node_result!.parent non est nihil {
        fixum SceneStore ∪ nihil current ← scene_detach(store, handle)
        si current non est nihil {
            detached_store ← SceneStore { slots = current!.slots }
        }
        secus { redde nihil }
    }
    varia lista<SceneSlot> slots ← vacua
    varia numerus i ← 0
    dum i < detached_store.slots.longitudo() {
        fixum SceneSlot slot ← detached_store.slots[i]
        si i ≡ handle.index {
            slots.appende(SceneSlot {
                generation = slot.generation + 1, alive = falsum, node = slot.node
            })
        }
        secus { slots.appende(slot) }
        i ← i + 1
    }
    redde SceneStore { slots = slots }
}
