# Stable, backend-agnostic scene identity and heterogeneous node storage.

importa ex "triga:triga" privata triga

genus SceneHandle {
    numerus index
    numerus generation
}

genus ResourceHandle {
    numerus index
    numerus generation
}

genus ResourceTransition {
    ResourceHandle previous
    ResourceHandle current
    bivalens changed
}

discretio SceneNodeKind {
    SceneGroup { },
    SceneMesh { ResourceHandle geometry, ResourceHandle material },
    SceneCamera { },
    SceneLight { },
}

genus SceneNode {
    textus name
    SceneNodeKind kind
    SceneHandle parent sponte
    lista<SceneHandle> children
    bivalens visible
    triga.Matrix4 local_matrix
    triga.Matrix4 world_matrix
    bivalens world_dirty
}

genus SceneSlot {
    numerus generation
    bivalens alive
    SceneNode node
}

genus SceneStore {
    lista<SceneSlot> slots
}

genus SceneInsert {
    SceneStore store
    SceneHandle handle
}

genus SceneTraversal {
    lista<SceneHandle> handles
    numerus remaining
}

genus SceneCount {
    numerus count
    numerus remaining
}

genus SceneMeshResources {
    SceneHandle node
    ResourceHandle geometry
    ResourceHandle material
}

genus SceneMeshResourceTraversal {
    lista<SceneMeshResources> resources
    numerus remaining
}

functio scene_handle_equals(de SceneHandle a, de SceneHandle b) → bivalens {
    redde a.index ≡ b.index et a.generation ≡ b.generation
}

functio resource_handle_equals(de ResourceHandle a, de ResourceHandle b) → bivalens {
    redde a.index ≡ b.index et a.generation ≡ b.generation
}

functio resource_handle_next(de ResourceHandle handle) → ResourceHandle {
    redde ResourceHandle { index = handle.index, generation = handle.generation + 1 }
}

functio resource_transition_unchanged(de ResourceHandle handle) → ResourceTransition {
    fixum ResourceHandle stable ← ResourceHandle {
        index = handle.index, generation = handle.generation
    }
    redde ResourceTransition {
        previous = stable,
        current = stable,
        changed = falsum
    }
}

functio resource_transition_replaced(de ResourceHandle handle) → ResourceTransition {
    fixum ResourceHandle previous ← ResourceHandle {
        index = handle.index, generation = handle.generation
    }
    redde ResourceTransition {
        previous = previous,
        current = resource_handle_next(previous),
        changed = verum
    }
}

functio resource_transition_valid(de ResourceTransition transition) → bivalens {
    si transition.previous.index ≠ transition.current.index ergo redde falsum
    si transition.changed {
        redde transition.current.generation ≡ transition.previous.generation + 1
    }
    redde transition.current.generation ≡ transition.previous.generation
}

functio _resource_transition_index_seen(
    de lista<ResourceTransition> transitions,
    numerus limit,
    numerus resource_index
) → bivalens {
    varia numerus i ← 0
    dum i < limit {
        fixum ResourceTransition transition ← transitions[i]
        si transition.current.index ≡ resource_index {
            redde verum
        }
        i ← i + 1
    }
    redde falsum
}

functio resource_transitions_valid(de lista<ResourceTransition> transitions) → bivalens {
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si resource_transition_valid(transition) ≡ falsum ergo redde falsum
        si _resource_transition_index_seen(transitions, i, transition.current.index) {
            redde falsum
        }
        i ← i + 1
    }
    redde verum
}

functio resource_transition_changed_count(
    de lista<ResourceTransition> transitions
) → numerus ∪ nihil {
    si resource_transitions_valid(transitions) ≡ falsum ergo redde nihil
    varia numerus count ← 0
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si transition.changed { count ← count + 1 }
        i ← i + 1
    }
    redde count
}

functio resource_transition_unchanged_count(
    de lista<ResourceTransition> transitions
) → numerus ∪ nihil {
    si resource_transitions_valid(transitions) ≡ falsum ergo redde nihil
    varia numerus count ← 0
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si transition.changed ≡ falsum { count ← count + 1 }
        i ← i + 1
    }
    redde count
}

functio resource_transition_changed_indices(
    de lista<ResourceTransition> transitions
) → lista<numerus> ∪ nihil {
    si resource_transitions_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<numerus> indices ← vacua
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si transition.changed {
            indices.appende(transition.current.index)
        }
        i ← i + 1
    }
    redde indices
}

functio resource_transition_changed_handles(
    de lista<ResourceTransition> transitions
) → lista<ResourceHandle> ∪ nihil {
    si resource_transitions_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<ResourceHandle> handles ← vacua
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si transition.changed {
            handles.appende(ResourceHandle {
                index = transition.current.index,
                generation = transition.current.generation
            })
        }
        i ← i + 1
    }
    redde handles
}

functio resource_transition_unchanged_indices(
    de lista<ResourceTransition> transitions
) → lista<numerus> ∪ nihil {
    si resource_transitions_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<numerus> indices ← vacua
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si transition.changed ≡ falsum {
            indices.appende(transition.current.index)
        }
        i ← i + 1
    }
    redde indices
}

functio resource_transition_unchanged_handles(
    de lista<ResourceTransition> transitions
) → lista<ResourceHandle> ∪ nihil {
    si resource_transitions_valid(transitions) ≡ falsum ergo redde nihil
    varia lista<ResourceHandle> handles ← vacua
    varia numerus i ← 0
    dum i < transitions.longitudo() {
        fixum ResourceTransition transition ← transitions[i]
        si transition.changed ≡ falsum {
            handles.appende(ResourceHandle {
                index = transition.current.index,
                generation = transition.current.generation
            })
        }
        i ← i + 1
    }
    redde handles
}

functio scene_store() → SceneStore {
    redde SceneStore { slots = vacua }
}

functio scene_node(textus name, SceneNodeKind kind) → SceneNode {
    redde SceneNode {
        name = name, kind = kind, children = vacua,
        visible = verum,
        local_matrix = triga.matrix4_identitas(),
        world_matrix = triga.matrix4_identitas(),
        world_dirty = verum
    }
}

functio scene_group(textus name) → SceneNode {
    redde scene_node(name, finge SceneGroup)
}

functio scene_mesh(
    textus name,
    de ResourceHandle geometry,
    de ResourceHandle material
) → SceneNode {
    redde scene_node(name, finge SceneMesh {
        geometry = ResourceHandle { index = geometry.index, generation = geometry.generation },
        material = ResourceHandle { index = material.index, generation = material.generation }
    })
}

functio scene_camera(textus name) → SceneNode {
    redde scene_node(name, finge SceneCamera)
}

functio scene_light(textus name) → SceneNode {
    redde scene_node(name, finge SceneLight)
}

functio scene_mesh_geometry(de SceneNode node) → ResourceHandle ∪ nihil {
    discerne node.kind {
        casu SceneMesh fixum geometry, material { redde geometry }
        casu SceneGroup { redde nihil }
        casu SceneCamera { redde nihil }
        casu SceneLight { redde nihil }
    }
}

functio scene_mesh_material(de SceneNode node) → ResourceHandle ∪ nihil {
    discerne node.kind {
        casu SceneMesh fixum geometry, material { redde material }
        casu SceneGroup { redde nihil }
        casu SceneCamera { redde nihil }
        casu SceneLight { redde nihil }
    }
}

functio scene_mesh_world_matrix(
    de SceneStore store,
    de SceneHandle handle
) → triga.Matrix4 ∪ nihil {
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    discerne node_result!.kind {
        casu SceneMesh fixum geometry, material { redde node_result!.world_matrix }
        casu SceneGroup { redde nihil }
        casu SceneCamera { redde nihil }
        casu SceneLight { redde nihil }
    }
}

functio scene_insert(SceneStore store, SceneNode node) → SceneInsert {
    varia lista<SceneSlot> slots ← vacua
    varia numerus i ← 0
    dum i < store.slots.longitudo() {
        slots.appende(store.slots[i])
        i ← i + 1
    }
    fixum numerus index ← slots.longitudo()
    slots.appende(SceneSlot { generation = 0, alive = verum, node = node })
    redde SceneInsert {
        store = SceneStore { slots = slots },
        handle = SceneHandle { index = index, generation = 0 }
    }
}

functio scene_contains(de SceneStore store, de SceneHandle handle) → bivalens {
    si handle.index ≥ store.slots.longitudo() ergo redde falsum
    fixum SceneSlot slot ← store.slots[handle.index]
    redde slot.alive et slot.generation ≡ handle.generation
}

functio scene_get(de SceneStore store, de SceneHandle handle) → SceneNode ∪ nihil {
    si scene_contains(store, handle) ≡ falsum ergo redde nihil
    redde store.slots[handle.index].node
}

functio _scene_traversal_contains(
    de lista<SceneHandle> handles,
    de SceneHandle handle
) → bivalens {
    varia numerus i ← 0
    dum i < handles.longitudo() {
        fixum SceneHandle existing ← handles[i]
        si scene_handle_equals(existing, handle) ≡ verum {
            redde verum
        }
        i ← i + 1
    }
    redde falsum
}

functio _scene_traverse_preorder(
    de SceneStore store,
    de SceneHandle handle,
    lista<SceneHandle> handles,
    numerus remaining
) → SceneTraversal ∪ nihil {
    si remaining ≡ 0 ergo redde nihil
    si _scene_traversal_contains(handles, handle) ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    varia lista<SceneHandle> updated_handles ← handles
    updated_handles.appende(SceneHandle { index = handle.index, generation = handle.generation })
    varia SceneTraversal traversal ← SceneTraversal {
        handles = updated_handles, remaining = remaining - 1
    }
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneTraversal ∪ nihil current ← _scene_traverse_preorder(
            store, node.children[i], traversal.handles, traversal.remaining
        )
        si current est nihil ergo redde nihil
        fixum SceneTraversal current_value ← SceneTraversal {
            handles = current!.handles, remaining = current!.remaining
        }
        traversal ← SceneTraversal {
            handles = current_value.handles, remaining = current_value.remaining
        }
        i ← i + 1
    }
    redde traversal
}

functio scene_traverse(de SceneStore store, de SceneHandle root) → lista<SceneHandle> ∪ nihil {
    fixum SceneTraversal ∪ nihil traversal ← _scene_traverse_preorder(
        store, root, vacua, store.slots.longitudo()
    )
    si traversal est nihil ergo redde nihil
    redde traversal!.handles
}

functio _scene_traverse_visible_preorder(
    de SceneStore store,
    de SceneHandle handle,
    lista<SceneHandle> handles,
    numerus remaining,
    bivalens parent_visible
) → SceneTraversal ∪ nihil {
    si remaining ≡ 0 ergo redde nihil
    si _scene_traversal_contains(handles, handle) ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum bivalens effective_visible ← parent_visible et node.visible
    varia lista<SceneHandle> updated_handles ← handles
    si effective_visible {
        updated_handles.appende(SceneHandle { index = handle.index, generation = handle.generation })
    }
    varia SceneTraversal traversal ← SceneTraversal {
        handles = updated_handles, remaining = remaining - 1
    }
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneTraversal ∪ nihil current ← _scene_traverse_visible_preorder(
            store, node.children[i], traversal.handles, traversal.remaining, effective_visible
        )
        si current est nihil ergo redde nihil
        fixum SceneTraversal current_value ← SceneTraversal {
            handles = current!.handles, remaining = current!.remaining
        }
        traversal ← SceneTraversal {
            handles = current_value.handles, remaining = current_value.remaining
        }
        i ← i + 1
    }
    redde traversal
}

functio scene_visible_traverse(
    de SceneStore store,
    de SceneHandle root
) → lista<SceneHandle> ∪ nihil {
    fixum SceneTraversal ∪ nihil traversal ← _scene_traverse_visible_preorder(
        store, root, vacua, store.slots.longitudo(), verum
    )
    si traversal est nihil ergo redde nihil
    redde traversal!.handles
}

functio _scene_traverse_visible_mesh_preorder(
    de SceneStore store,
    de SceneHandle handle,
    lista<SceneHandle> handles,
    numerus remaining,
    bivalens parent_visible
) → SceneTraversal ∪ nihil {
    si remaining ≡ 0 ergo redde nihil
    si _scene_traversal_contains(handles, handle) ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum bivalens effective_visible ← parent_visible et node.visible
    varia lista<SceneHandle> updated_handles ← handles
    si effective_visible {
        discerne node.kind {
            casu SceneMesh fixum geometry, material {
                updated_handles.appende(SceneHandle {
                    index = handle.index,
                    generation = handle.generation
                })
            }
            casu SceneGroup { }
            casu SceneCamera { }
            casu SceneLight { }
        }
    }
    varia SceneTraversal traversal ← SceneTraversal {
        handles = updated_handles, remaining = remaining - 1
    }
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneTraversal ∪ nihil current ← _scene_traverse_visible_mesh_preorder(
            store, node.children[i], traversal.handles, traversal.remaining, effective_visible
        )
        si current est nihil ergo redde nihil
        fixum SceneTraversal current_value ← SceneTraversal {
            handles = current!.handles, remaining = current!.remaining
        }
        traversal ← SceneTraversal {
            handles = current_value.handles, remaining = current_value.remaining
        }
        i ← i + 1
    }
    redde traversal
}

functio scene_visible_mesh_traverse(
    de SceneStore store,
    de SceneHandle root
) → lista<SceneHandle> ∪ nihil {
    fixum SceneTraversal ∪ nihil traversal ← _scene_traverse_visible_mesh_preorder(
        store, root, vacua, store.slots.longitudo(), verum
    )
    si traversal est nihil ergo redde nihil
    redde traversal!.handles
}

functio _scene_count_visible_mesh_preorder(
    de SceneStore store,
    de SceneHandle handle,
    lista<SceneHandle> seen,
    numerus remaining,
    bivalens parent_visible
) → SceneCount ∪ nihil {
    si remaining ≡ 0 ergo redde nihil
    si _scene_traversal_contains(seen, handle) ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum bivalens effective_visible ← parent_visible et node.visible
    varia lista<SceneHandle> updated_seen ← seen
    updated_seen.appende(SceneHandle { index = handle.index, generation = handle.generation })
    varia numerus count ← 0
    si effective_visible {
        discerne node.kind {
            casu SceneMesh fixum geometry, material { count ← 1 }
            casu SceneGroup { }
            casu SceneCamera { }
            casu SceneLight { }
        }
    }
    varia SceneCount result ← SceneCount { count = count, remaining = remaining - 1 }
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneCount ∪ nihil child_count ← _scene_count_visible_mesh_preorder(
            store, node.children[i], updated_seen, result.remaining, effective_visible
        )
        si child_count est nihil ergo redde nihil
        fixum SceneCount child_value ← SceneCount {
            count = child_count!.count, remaining = child_count!.remaining
        }
        result ← SceneCount {
            count = result.count + child_value.count,
            remaining = child_value.remaining
        }
        updated_seen.appende(SceneHandle {
            index = node.children[i].index,
            generation = node.children[i].generation
        })
        i ← i + 1
    }
    redde result
}

functio scene_visible_mesh_count(
    de SceneStore store,
    de SceneHandle root
) → numerus ∪ nihil {
    fixum SceneCount ∪ nihil count_result ← _scene_count_visible_mesh_preorder(
        store, root, vacua, store.slots.longitudo(), verum
    )
    si count_result est nihil ergo redde nihil
    redde count_result!.count
}

functio _scene_traverse_visible_mesh_resources_preorder(
    de SceneStore store,
    de SceneHandle handle,
    lista<SceneMeshResources> resources,
    lista<SceneHandle> seen,
    numerus remaining,
    bivalens parent_visible
) → SceneMeshResourceTraversal ∪ nihil {
    si remaining ≡ 0 ergo redde nihil
    si _scene_traversal_contains(seen, handle) ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum bivalens effective_visible ← parent_visible et node.visible
    varia lista<SceneHandle> updated_seen ← seen
    updated_seen.appende(SceneHandle { index = handle.index, generation = handle.generation })
    varia lista<SceneMeshResources> updated_resources ← resources
    si effective_visible {
        discerne node.kind {
            casu SceneMesh fixum geometry, material {
                updated_resources.appende(SceneMeshResources {
                    node = SceneHandle { index = handle.index, generation = handle.generation },
                    geometry = ResourceHandle {
                        index = geometry.index, generation = geometry.generation
                    },
                    material = ResourceHandle {
                        index = material.index, generation = material.generation
                    }
                })
            }
            casu SceneGroup { }
            casu SceneCamera { }
            casu SceneLight { }
        }
    }
    varia SceneMeshResourceTraversal traversal ← SceneMeshResourceTraversal {
        resources = updated_resources, remaining = remaining - 1
    }
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneMeshResourceTraversal ∪ nihil current ←
            _scene_traverse_visible_mesh_resources_preorder(
                store, node.children[i], traversal.resources, updated_seen,
                traversal.remaining, effective_visible
            )
        si current est nihil ergo redde nihil
        fixum SceneMeshResourceTraversal current_value ← SceneMeshResourceTraversal {
            resources = current!.resources, remaining = current!.remaining
        }
        traversal ← SceneMeshResourceTraversal {
            resources = current_value.resources, remaining = current_value.remaining
        }
        updated_seen.appende(SceneHandle {
            index = node.children[i].index,
            generation = node.children[i].generation
        })
        i ← i + 1
    }
    redde traversal
}

functio scene_visible_mesh_resources(
    de SceneStore store,
    de SceneHandle root
) → lista<SceneMeshResources> ∪ nihil {
    fixum SceneMeshResourceTraversal ∪ nihil traversal ←
        _scene_traverse_visible_mesh_resources_preorder(
            store, root, vacua, vacua, store.slots.longitudo(), verum
        )
    si traversal est nihil ergo redde nihil
    redde traversal!.resources
}

functio scene_effective_visible(de SceneStore store, de SceneHandle handle) → bivalens {
    varia SceneHandle cursor ← SceneHandle { index = handle.index, generation = handle.generation }
    varia numerus remaining ← store.slots.longitudo() + 1
    dum remaining > 0 {
        fixum SceneNode ∪ nihil current ← scene_get(store, cursor)
        si current est nihil ergo redde falsum
        si current!.visible ≡ falsum ergo redde falsum
        si current!.parent est nihil ergo redde verum
        fixum SceneHandle parent ← SceneHandle {
            index = current!.parent!.index, generation = current!.parent!.generation
        }
        cursor ← SceneHandle {
            index = parent.index, generation = parent.generation
        }
        remaining ← remaining - 1
    }
    redde falsum
}

functio scene_find_name(
    de SceneStore store,
    de SceneHandle root,
    textus name
) → SceneHandle ∪ nihil {
    fixum SceneTraversal ∪ nihil result ← _scene_traverse_preorder(
        store, root, vacua, store.slots.longitudo()
    )
    si result est nihil ergo redde nihil
    fixum SceneTraversal traversal ← SceneTraversal {
        handles = result!.handles, remaining = result!.remaining
    }
    varia numerus i ← 0
    dum i < traversal.handles.longitudo() {
        fixum SceneHandle handle ← traversal.handles[i]
        fixum SceneNode ∪ nihil node ← scene_get(store, handle)
        si node est nihil ergo redde nihil
        si node!.name ≡ name {
            redde SceneHandle { index = handle.index, generation = handle.generation }
        }
        i ← i + 1
    }
    redde nihil
}

functio _scene_replace(SceneStore store, de SceneHandle handle, SceneNode node) → SceneStore {
    varia lista<SceneSlot> slots ← vacua
    varia numerus i ← 0
    dum i < store.slots.longitudo() {
        fixum SceneSlot slot ← store.slots[i]
        si i ≡ handle.index et slot.alive et slot.generation ≡ handle.generation {
            slots.appende(SceneSlot { generation = slot.generation, alive = verum, node = node })
        }
        secus { slots.appende(slot) }
        i ← i + 1
    }
    redde SceneStore { slots = slots }
}

functio _scene_without_child(
    SceneNode parent,
    de SceneHandle child
) → SceneNode {
    varia lista<SceneHandle> children ← vacua
    varia numerus i ← 0
    dum i < parent.children.longitudo() {
        fixum SceneHandle existing ← parent.children[i]
        si scene_handle_equals(existing, child) ≡ falsum {
            children.appende(SceneHandle {
                index = existing.index, generation = existing.generation
            })
        }
        i ← i + 1
    }
    redde SceneNode {
        name = parent.name, kind = parent.kind,
        parent = parent.parent, children = children,
        visible = parent.visible,
        local_matrix = parent.local_matrix, world_matrix = parent.world_matrix,
        world_dirty = parent.world_dirty
    }
}

functio _scene_would_cycle(de SceneStore store, de SceneHandle child, de SceneHandle parent) → bivalens {
    varia SceneHandle cursor ← SceneHandle { index = parent.index, generation = parent.generation }
    varia numerus remaining ← store.slots.longitudo() + 1
    dum remaining > 0 {
        si scene_handle_equals(cursor, child) ergo redde verum
        fixum SceneNode ∪ nihil current ← scene_get(store, cursor)
        si current est nihil ergo redde falsum
        fixum SceneNode current_node ← SceneNode {
            name = current!.name, kind = current!.kind,
            parent = current!.parent, children = current!.children,
            visible = current!.visible,
            local_matrix = current!.local_matrix, world_matrix = current!.world_matrix,
            world_dirty = current!.world_dirty
        }
        si current_node.parent est nihil ergo redde falsum
        fixum SceneHandle current_parent ← SceneHandle {
            index = current_node.parent!.index,
            generation = current_node.parent!.generation
        }
        cursor ← SceneHandle {
            index = current_parent.index,
            generation = current_parent.generation
        }
        remaining ← remaining - 1
    }
    redde verum
}

functio scene_attach(
    SceneStore store,
    de SceneHandle child,
    de SceneHandle parent
) → SceneStore ∪ nihil {
    si scene_contains(store, child) ≡ falsum ergo redde nihil
    si scene_contains(store, parent) ≡ falsum ergo redde nihil
    si _scene_would_cycle(store, child, parent) ergo redde nihil
    fixum SceneNode ∪ nihil child_result ← scene_get(store, child)
    fixum SceneNode ∪ nihil parent_result ← scene_get(store, parent)
    fixum SceneNode child_node ← SceneNode {
        name = child_result!.name, kind = child_result!.kind,
        parent = child_result!.parent, children = child_result!.children,
        visible = child_result!.visible,
        local_matrix = child_result!.local_matrix, world_matrix = child_result!.world_matrix,
        world_dirty = child_result!.world_dirty
    }
    fixum SceneNode parent_node ← SceneNode {
        name = parent_result!.name, kind = parent_result!.kind,
        parent = parent_result!.parent, children = parent_result!.children,
        visible = parent_result!.visible,
        local_matrix = parent_result!.local_matrix, world_matrix = parent_result!.world_matrix,
        world_dirty = parent_result!.world_dirty
    }
    si child_node.parent non est nihil {
        fixum SceneHandle existing_parent ← SceneHandle {
            index = child_node.parent!.index, generation = child_node.parent!.generation
        }
        si scene_handle_equals(existing_parent, parent) ergo redde nihil
    }
    varia lista<SceneHandle> children ← vacua
    varia numerus i ← 0
    dum i < parent_node.children.longitudo() {
        fixum SceneHandle existing ← parent_node.children[i]
        children.appende(SceneHandle { index = existing.index, generation = existing.generation })
        i ← i + 1
    }
    children.appende(SceneHandle { index = child.index, generation = child.generation })
    fixum SceneNode updated_parent ← SceneNode {
        name = parent_node.name, kind = parent_node.kind,
        parent = parent_node.parent, children = children,
        visible = parent_node.visible,
        local_matrix = parent_node.local_matrix, world_matrix = parent_node.world_matrix,
        world_dirty = parent_node.world_dirty
    }
    fixum SceneNode updated_child ← SceneNode {
        name = child_node.name, kind = child_node.kind,
        parent = SceneHandle { index = parent.index, generation = parent.generation },
        children = child_node.children,
        visible = child_node.visible,
        local_matrix = child_node.local_matrix, world_matrix = child_node.world_matrix,
        world_dirty = verum
    }
    varia SceneStore without_old_parent ← SceneStore { slots = store.slots }
    si child_node.parent non est nihil {
        fixum SceneHandle old_parent_handle ← SceneHandle {
            index = child_node.parent!.index, generation = child_node.parent!.generation
        }
        fixum SceneNode ∪ nihil old_parent_result ← scene_get(store, old_parent_handle)
        si old_parent_result est nihil ergo redde nihil
        fixum SceneNode old_parent ← SceneNode {
            name = old_parent_result!.name, kind = old_parent_result!.kind,
            parent = old_parent_result!.parent, children = old_parent_result!.children,
            visible = old_parent_result!.visible,
            local_matrix = old_parent_result!.local_matrix,
            world_matrix = old_parent_result!.world_matrix,
            world_dirty = old_parent_result!.world_dirty
        }
        without_old_parent ← _scene_replace(
            store, old_parent_handle, _scene_without_child(old_parent, child)
        )
    }
    fixum SceneStore with_parent ← _scene_replace(without_old_parent, parent, updated_parent)
    fixum SceneStore with_child ← _scene_replace(with_parent, child, updated_child)
    redde _scene_mark_world_dirty(with_child, child)
}

functio scene_detach(SceneStore store, de SceneHandle child) → SceneStore ∪ nihil {
    si scene_contains(store, child) ≡ falsum ergo redde nihil
    fixum SceneNode ∪ nihil child_result ← scene_get(store, child)
    fixum SceneNode child_node ← SceneNode {
        name = child_result!.name, kind = child_result!.kind,
        parent = child_result!.parent, children = child_result!.children,
        visible = child_result!.visible,
        local_matrix = child_result!.local_matrix, world_matrix = child_result!.world_matrix,
        world_dirty = child_result!.world_dirty
    }
    si child_node.parent est nihil ergo redde nihil
    fixum SceneHandle parent_handle ← SceneHandle {
        index = child_node.parent!.index, generation = child_node.parent!.generation
    }
    fixum SceneNode ∪ nihil parent_result ← scene_get(store, parent_handle)
    si parent_result est nihil ergo redde nihil
    fixum SceneNode parent_node ← SceneNode {
        name = parent_result!.name, kind = parent_result!.kind,
        parent = parent_result!.parent, children = parent_result!.children,
        visible = parent_result!.visible,
        local_matrix = parent_result!.local_matrix, world_matrix = parent_result!.world_matrix,
        world_dirty = parent_result!.world_dirty
    }
    fixum SceneNode detached_child ← SceneNode {
        name = child_node.name, kind = child_node.kind, children = child_node.children,
        visible = child_node.visible,
        local_matrix = child_node.local_matrix, world_matrix = child_node.world_matrix,
        world_dirty = verum
    }
    fixum SceneStore without_child ← _scene_replace(
        store, parent_handle, _scene_without_child(parent_node, child)
    )
    fixum SceneStore with_child ← _scene_replace(without_child, child, detached_child)
    redde _scene_mark_world_dirty(with_child, child)
}

functio _scene_mark_world_dirty(
    SceneStore store,
    de SceneHandle handle
) → SceneStore ∪ nihil {
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    varia SceneStore updated ← _scene_replace(store, handle, SceneNode {
        name = node.name, kind = node.kind,
        parent = node.parent, children = node.children,
        visible = node.visible,
        local_matrix = node.local_matrix, world_matrix = node.world_matrix,
        world_dirty = verum
    })
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneStore ∪ nihil current ← _scene_mark_world_dirty(updated, node.children[i])
        si current non est nihil {
            updated ← SceneStore { slots = current!.slots }
        }
        secus { redde nihil }
        i ← i + 1
    }
    redde updated
}

functio scene_set_visible(
    SceneStore store,
    de SceneHandle handle,
    bivalens visible
) → SceneStore ∪ nihil {
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    redde _scene_replace(store, handle, SceneNode {
        name = node.name, kind = node.kind,
        parent = node.parent, children = node.children,
        visible = visible,
        local_matrix = node.local_matrix, world_matrix = node.world_matrix,
        world_dirty = node.world_dirty
    })
}

functio scene_set_local_matrix(
    SceneStore store,
    de SceneHandle handle,
    de triga.Matrix4 local_matrix
) → SceneStore ∪ nihil {
    si local_matrix.elements.longitudo() ≠ 16 ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum SceneStore with_local ← _scene_replace(store, handle, SceneNode {
        name = node.name, kind = node.kind,
        parent = node.parent, children = node.children,
        visible = node.visible,
        local_matrix = local_matrix, world_matrix = node.world_matrix,
        world_dirty = verum
    })
    redde _scene_mark_world_dirty(with_local, handle)
}

functio _scene_update_world_node(
    SceneStore store,
    de SceneHandle handle,
    de triga.Matrix4 parent_world
) → SceneStore ∪ nihil {
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        visible = node_result!.visible,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum triga.Matrix4 world ← triga.matrix4_multiplicata(parent_world, node.local_matrix)
    varia SceneStore updated ← _scene_replace(store, handle, SceneNode {
        name = node.name, kind = node.kind,
        parent = node.parent, children = node.children,
        visible = node.visible,
        local_matrix = node.local_matrix, world_matrix = world,
        world_dirty = falsum
    })
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneStore ∪ nihil current ← _scene_update_world_node(
            updated, node.children[i], world
        )
        si current non est nihil {
            updated ← SceneStore { slots = current!.slots }
        }
        secus { redde nihil }
        i ← i + 1
    }
    redde updated
}

functio scene_update_world(
    SceneStore store,
    de SceneHandle root
) → SceneStore ∪ nihil {
    fixum SceneNode ∪ nihil root_result ← scene_get(store, root)
    si root_result est nihil ergo redde nihil
    si root_result!.parent non est nihil ergo redde nihil
    redde _scene_update_world_node(store, root, triga.matrix4_identitas())
}

functio scene_remove(SceneStore store, de SceneHandle handle) → SceneStore ∪ nihil {
    si scene_contains(store, handle) ≡ falsum ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result!.children.longitudo() > 0 ergo redde nihil
    varia SceneStore detached_store ← SceneStore { slots = store.slots }
    si node_result!.parent non est nihil {
        fixum SceneStore ∪ nihil current ← scene_detach(store, handle)
        si current non est nihil {
            detached_store ← SceneStore { slots = current!.slots }
        }
        secus { redde nihil }
    }
    varia lista<SceneSlot> slots ← vacua
    varia numerus i ← 0
    dum i < detached_store.slots.longitudo() {
        fixum SceneSlot slot ← detached_store.slots[i]
        si i ≡ handle.index {
            slots.appende(SceneSlot {
                generation = slot.generation + 1, alive = falsum, node = slot.node
            })
        }
        secus { slots.appende(slot) }
        i ← i + 1
    }
    redde SceneStore { slots = slots }
}
