# Stable, backend-agnostic scene identity and heterogeneous node storage.

importa ex "triga:triga" privata triga

genus SceneHandle {
    numerus index
    numerus generation
}

genus ResourceHandle {
    numerus index
    numerus generation
}

discretio SceneNodeKind {
    SceneGroup { },
    SceneMesh { ResourceHandle geometry, ResourceHandle material },
    SceneCamera { },
    SceneLight { },
}

genus SceneNode {
    textus name
    SceneNodeKind kind
    SceneHandle parent sponte
    lista<SceneHandle> children
    triga.Matrix4 local_matrix
    triga.Matrix4 world_matrix
    bivalens world_dirty
}

genus SceneSlot {
    numerus generation
    bivalens alive
    SceneNode node
}

genus SceneStore {
    lista<SceneSlot> slots
}

genus SceneInsert {
    SceneStore store
    SceneHandle handle
}

genus SceneTraversal {
    lista<SceneHandle> handles
    numerus remaining
}

functio scene_handle_equals(de SceneHandle a, de SceneHandle b) → bivalens {
    redde a.index ≡ b.index et a.generation ≡ b.generation
}

functio scene_store() → SceneStore {
    redde SceneStore { slots = vacua }
}

functio scene_node(textus name, SceneNodeKind kind) → SceneNode {
    redde SceneNode {
        name = name, kind = kind, children = vacua,
        local_matrix = triga.matrix4_identitas(),
        world_matrix = triga.matrix4_identitas(),
        world_dirty = verum
    }
}

functio scene_group(textus name) → SceneNode {
    redde scene_node(name, finge SceneGroup)
}

functio scene_mesh(
    textus name,
    de ResourceHandle geometry,
    de ResourceHandle material
) → SceneNode {
    redde scene_node(name, finge SceneMesh {
        geometry = ResourceHandle { index = geometry.index, generation = geometry.generation },
        material = ResourceHandle { index = material.index, generation = material.generation }
    })
}

functio scene_camera(textus name) → SceneNode {
    redde scene_node(name, finge SceneCamera)
}

functio scene_light(textus name) → SceneNode {
    redde scene_node(name, finge SceneLight)
}

functio scene_mesh_geometry(de SceneNode node) → ResourceHandle ∪ nihil {
    discerne node.kind {
        casu SceneMesh fixum geometry, material { redde geometry }
        casu SceneGroup { redde nihil }
        casu SceneCamera { redde nihil }
        casu SceneLight { redde nihil }
    }
}

functio scene_mesh_material(de SceneNode node) → ResourceHandle ∪ nihil {
    discerne node.kind {
        casu SceneMesh fixum geometry, material { redde material }
        casu SceneGroup { redde nihil }
        casu SceneCamera { redde nihil }
        casu SceneLight { redde nihil }
    }
}

functio scene_insert(SceneStore store, SceneNode node) → SceneInsert {
    varia lista<SceneSlot> slots ← vacua
    varia numerus i ← 0
    dum i < store.slots.longitudo() {
        slots.appende(store.slots[i])
        i ← i + 1
    }
    fixum numerus index ← slots.longitudo()
    slots.appende(SceneSlot { generation = 0, alive = verum, node = node })
    redde SceneInsert {
        store = SceneStore { slots = slots },
        handle = SceneHandle { index = index, generation = 0 }
    }
}

functio scene_contains(de SceneStore store, de SceneHandle handle) → bivalens {
    si handle.index ≥ store.slots.longitudo() ergo redde falsum
    fixum SceneSlot slot ← store.slots[handle.index]
    redde slot.alive et slot.generation ≡ handle.generation
}

functio scene_get(de SceneStore store, de SceneHandle handle) → SceneNode ∪ nihil {
    si scene_contains(store, handle) ≡ falsum ergo redde nihil
    redde store.slots[handle.index].node
}

functio _scene_traversal_contains(
    de lista<SceneHandle> handles,
    de SceneHandle handle
) → bivalens {
    varia numerus i ← 0
    dum i < handles.longitudo() {
        fixum SceneHandle existing ← handles[i]
        si scene_handle_equals(existing, handle) ≡ verum {
            redde verum
        }
        i ← i + 1
    }
    redde falsum
}

functio _scene_traverse_preorder(
    de SceneStore store,
    de SceneHandle handle,
    lista<SceneHandle> handles,
    numerus remaining
) → SceneTraversal ∪ nihil {
    si remaining ≡ 0 ergo redde nihil
    si _scene_traversal_contains(handles, handle) ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    handles.appende(SceneHandle { index = handle.index, generation = handle.generation })
    varia SceneTraversal traversal ← SceneTraversal {
        handles = handles, remaining = remaining - 1
    }
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneTraversal ∪ nihil current ← _scene_traverse_preorder(
            store, node.children[i], traversal.handles, traversal.remaining
        )
        si current est nihil ergo redde nihil
        fixum SceneTraversal current_value ← SceneTraversal {
            handles = current!.handles, remaining = current!.remaining
        }
        traversal ← SceneTraversal {
            handles = current_value.handles, remaining = current_value.remaining
        }
        i ← i + 1
    }
    redde traversal
}

functio scene_traverse(de SceneStore store, de SceneHandle root) → lista<SceneHandle> ∪ nihil {
    fixum SceneTraversal ∪ nihil traversal ← _scene_traverse_preorder(
        store, root, vacua, store.slots.longitudo()
    )
    si traversal est nihil ergo redde nihil
    redde traversal!.handles
}

functio _scene_replace(SceneStore store, de SceneHandle handle, SceneNode node) → SceneStore {
    varia lista<SceneSlot> slots ← vacua
    varia numerus i ← 0
    dum i < store.slots.longitudo() {
        fixum SceneSlot slot ← store.slots[i]
        si i ≡ handle.index et slot.alive et slot.generation ≡ handle.generation {
            slots.appende(SceneSlot { generation = slot.generation, alive = verum, node = node })
        }
        secus { slots.appende(slot) }
        i ← i + 1
    }
    redde SceneStore { slots = slots }
}

functio _scene_without_child(
    SceneNode parent,
    de SceneHandle child
) → SceneNode {
    varia lista<SceneHandle> children ← vacua
    varia numerus i ← 0
    dum i < parent.children.longitudo() {
        fixum SceneHandle existing ← parent.children[i]
        si scene_handle_equals(existing, child) ≡ falsum {
            children.appende(SceneHandle {
                index = existing.index, generation = existing.generation
            })
        }
        i ← i + 1
    }
    redde SceneNode {
        name = parent.name, kind = parent.kind,
        parent = parent.parent, children = children,
        local_matrix = parent.local_matrix, world_matrix = parent.world_matrix,
        world_dirty = parent.world_dirty
    }
}

functio _scene_would_cycle(de SceneStore store, de SceneHandle child, de SceneHandle parent) → bivalens {
    varia SceneHandle cursor ← SceneHandle { index = parent.index, generation = parent.generation }
    varia numerus remaining ← store.slots.longitudo() + 1
    dum remaining > 0 {
        si scene_handle_equals(cursor, child) ergo redde verum
        fixum SceneNode ∪ nihil current ← scene_get(store, cursor)
        si current est nihil ergo redde falsum
        fixum SceneNode current_node ← SceneNode {
            name = current!.name, kind = current!.kind,
            parent = current!.parent, children = current!.children,
            local_matrix = current!.local_matrix, world_matrix = current!.world_matrix,
            world_dirty = current!.world_dirty
        }
        si current_node.parent est nihil ergo redde falsum
        fixum SceneHandle current_parent ← SceneHandle {
            index = current_node.parent!.index,
            generation = current_node.parent!.generation
        }
        cursor ← SceneHandle {
            index = current_parent.index,
            generation = current_parent.generation
        }
        remaining ← remaining - 1
    }
    redde verum
}

functio scene_attach(
    SceneStore store,
    de SceneHandle child,
    de SceneHandle parent
) → SceneStore ∪ nihil {
    si scene_contains(store, child) ≡ falsum ergo redde nihil
    si scene_contains(store, parent) ≡ falsum ergo redde nihil
    si _scene_would_cycle(store, child, parent) ergo redde nihil
    fixum SceneNode ∪ nihil child_result ← scene_get(store, child)
    fixum SceneNode ∪ nihil parent_result ← scene_get(store, parent)
    fixum SceneNode child_node ← SceneNode {
        name = child_result!.name, kind = child_result!.kind,
        parent = child_result!.parent, children = child_result!.children,
        local_matrix = child_result!.local_matrix, world_matrix = child_result!.world_matrix,
        world_dirty = child_result!.world_dirty
    }
    fixum SceneNode parent_node ← SceneNode {
        name = parent_result!.name, kind = parent_result!.kind,
        parent = parent_result!.parent, children = parent_result!.children,
        local_matrix = parent_result!.local_matrix, world_matrix = parent_result!.world_matrix,
        world_dirty = parent_result!.world_dirty
    }
    si child_node.parent non est nihil {
        fixum SceneHandle existing_parent ← SceneHandle {
            index = child_node.parent!.index, generation = child_node.parent!.generation
        }
        si scene_handle_equals(existing_parent, parent) ergo redde nihil
    }
    varia lista<SceneHandle> children ← vacua
    varia numerus i ← 0
    dum i < parent_node.children.longitudo() {
        fixum SceneHandle existing ← parent_node.children[i]
        children.appende(SceneHandle { index = existing.index, generation = existing.generation })
        i ← i + 1
    }
    children.appende(SceneHandle { index = child.index, generation = child.generation })
    fixum SceneNode updated_parent ← SceneNode {
        name = parent_node.name, kind = parent_node.kind,
        parent = parent_node.parent, children = children,
        local_matrix = parent_node.local_matrix, world_matrix = parent_node.world_matrix,
        world_dirty = parent_node.world_dirty
    }
    fixum SceneNode updated_child ← SceneNode {
        name = child_node.name, kind = child_node.kind,
        parent = SceneHandle { index = parent.index, generation = parent.generation },
        children = child_node.children,
        local_matrix = child_node.local_matrix, world_matrix = child_node.world_matrix,
        world_dirty = verum
    }
    varia SceneStore without_old_parent ← SceneStore { slots = store.slots }
    si child_node.parent non est nihil {
        fixum SceneHandle old_parent_handle ← SceneHandle {
            index = child_node.parent!.index, generation = child_node.parent!.generation
        }
        fixum SceneNode ∪ nihil old_parent_result ← scene_get(store, old_parent_handle)
        si old_parent_result est nihil ergo redde nihil
        fixum SceneNode old_parent ← SceneNode {
            name = old_parent_result!.name, kind = old_parent_result!.kind,
            parent = old_parent_result!.parent, children = old_parent_result!.children,
            local_matrix = old_parent_result!.local_matrix,
            world_matrix = old_parent_result!.world_matrix,
            world_dirty = old_parent_result!.world_dirty
        }
        without_old_parent ← _scene_replace(
            store, old_parent_handle, _scene_without_child(old_parent, child)
        )
    }
    fixum SceneStore with_parent ← _scene_replace(without_old_parent, parent, updated_parent)
    fixum SceneStore with_child ← _scene_replace(with_parent, child, updated_child)
    redde _scene_mark_world_dirty(with_child, child)
}

functio scene_detach(SceneStore store, de SceneHandle child) → SceneStore ∪ nihil {
    si scene_contains(store, child) ≡ falsum ergo redde nihil
    fixum SceneNode ∪ nihil child_result ← scene_get(store, child)
    fixum SceneNode child_node ← SceneNode {
        name = child_result!.name, kind = child_result!.kind,
        parent = child_result!.parent, children = child_result!.children,
        local_matrix = child_result!.local_matrix, world_matrix = child_result!.world_matrix,
        world_dirty = child_result!.world_dirty
    }
    si child_node.parent est nihil ergo redde nihil
    fixum SceneHandle parent_handle ← SceneHandle {
        index = child_node.parent!.index, generation = child_node.parent!.generation
    }
    fixum SceneNode ∪ nihil parent_result ← scene_get(store, parent_handle)
    si parent_result est nihil ergo redde nihil
    fixum SceneNode parent_node ← SceneNode {
        name = parent_result!.name, kind = parent_result!.kind,
        parent = parent_result!.parent, children = parent_result!.children,
        local_matrix = parent_result!.local_matrix, world_matrix = parent_result!.world_matrix,
        world_dirty = parent_result!.world_dirty
    }
    fixum SceneNode detached_child ← SceneNode {
        name = child_node.name, kind = child_node.kind, children = child_node.children,
        local_matrix = child_node.local_matrix, world_matrix = child_node.world_matrix,
        world_dirty = verum
    }
    fixum SceneStore without_child ← _scene_replace(
        store, parent_handle, _scene_without_child(parent_node, child)
    )
    fixum SceneStore with_child ← _scene_replace(without_child, child, detached_child)
    redde _scene_mark_world_dirty(with_child, child)
}

functio _scene_mark_world_dirty(
    SceneStore store,
    de SceneHandle handle
) → SceneStore ∪ nihil {
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    varia SceneStore updated ← _scene_replace(store, handle, SceneNode {
        name = node.name, kind = node.kind,
        parent = node.parent, children = node.children,
        local_matrix = node.local_matrix, world_matrix = node.world_matrix,
        world_dirty = verum
    })
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneStore ∪ nihil current ← _scene_mark_world_dirty(updated, node.children[i])
        si current non est nihil {
            updated ← SceneStore { slots = current!.slots }
        }
        secus { redde nihil }
        i ← i + 1
    }
    redde updated
}

functio scene_set_local_matrix(
    SceneStore store,
    de SceneHandle handle,
    de triga.Matrix4 local_matrix
) → SceneStore ∪ nihil {
    si local_matrix.elements.longitudo() ≠ 16 ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum SceneStore with_local ← _scene_replace(store, handle, SceneNode {
        name = node.name, kind = node.kind,
        parent = node.parent, children = node.children,
        local_matrix = local_matrix, world_matrix = node.world_matrix,
        world_dirty = verum
    })
    redde _scene_mark_world_dirty(with_local, handle)
}

functio _scene_update_world_node(
    SceneStore store,
    de SceneHandle handle,
    de triga.Matrix4 parent_world
) → SceneStore ∪ nihil {
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result est nihil ergo redde nihil
    fixum SceneNode node ← SceneNode {
        name = node_result!.name, kind = node_result!.kind,
        parent = node_result!.parent, children = node_result!.children,
        local_matrix = node_result!.local_matrix, world_matrix = node_result!.world_matrix,
        world_dirty = node_result!.world_dirty
    }
    fixum triga.Matrix4 world ← triga.matrix4_multiplicata(parent_world, node.local_matrix)
    varia SceneStore updated ← _scene_replace(store, handle, SceneNode {
        name = node.name, kind = node.kind,
        parent = node.parent, children = node.children,
        local_matrix = node.local_matrix, world_matrix = world,
        world_dirty = falsum
    })
    varia numerus i ← 0
    dum i < node.children.longitudo() {
        fixum SceneStore ∪ nihil current ← _scene_update_world_node(
            updated, node.children[i], world
        )
        si current non est nihil {
            updated ← SceneStore { slots = current!.slots }
        }
        secus { redde nihil }
        i ← i + 1
    }
    redde updated
}

functio scene_update_world(
    SceneStore store,
    de SceneHandle root
) → SceneStore ∪ nihil {
    fixum SceneNode ∪ nihil root_result ← scene_get(store, root)
    si root_result est nihil ergo redde nihil
    si root_result!.parent non est nihil ergo redde nihil
    redde _scene_update_world_node(store, root, triga.matrix4_identitas())
}

functio scene_remove(SceneStore store, de SceneHandle handle) → SceneStore ∪ nihil {
    si scene_contains(store, handle) ≡ falsum ergo redde nihil
    fixum SceneNode ∪ nihil node_result ← scene_get(store, handle)
    si node_result!.children.longitudo() > 0 ergo redde nihil
    varia SceneStore detached_store ← SceneStore { slots = store.slots }
    si node_result!.parent non est nihil {
        fixum SceneStore ∪ nihil current ← scene_detach(store, handle)
        si current non est nihil {
            detached_store ← SceneStore { slots = current!.slots }
        }
        secus { redde nihil }
    }
    varia lista<SceneSlot> slots ← vacua
    varia numerus i ← 0
    dum i < detached_store.slots.longitudo() {
        fixum SceneSlot slot ← detached_store.slots[i]
        si i ≡ handle.index {
            slots.appende(SceneSlot {
                generation = slot.generation + 1, alive = falsum, node = slot.node
            })
        }
        secus { slots.appende(slot) }
        i ← i + 1
    }
    redde SceneStore { slots = slots }
}
